Source	Target
CG6178	yip2
shep	ScpX
nito	Ref1
bol	Hrb27C
Lar	Abl
Lar	CadN
CG31715	cpb
Mapmodulin	Aats-ile
CG5590	CG17597
Sc2	Ost48
frj	CG10932
Kap-alpha3	emb
Uch	Usp5
Prx2540-1	Prx2540-2
CG2082	CG2091
lig	Capr
lig	rin
clu	Dp1
clu	eIF3-S10
clu	rin
clu	eIF3-S8
clu	eIF3-S9
CG9090	Cyt-c-p
CG9090	COX5A
Ace	Cat
Dbp80	emb
Ssadh	CG33791
Ssadh	CG32026
Ssadh	Mdh2
CG4572	CG10576
CG4572	Hsc70-3
PlexA	alpha-Cat
l(1)G0156	CG11876
l(1)G0156	Ssadh
l(1)G0156	CG33791
Plc21C	Gbeta76C
Plc21C	Pkc53E
Hrb27C	poe
Hrb27C	heph
Hrb27C	PyK
Hrb27C	bel
Hrb27C	me31B
Hrb27C	pAbp
Hrb27C	TER94
Khc	TAU
CG32026	CG33791
bel	Ref1
bel	poe
bel	emb
bel	vig
bel	me31B
Dp1	CG2918
Sgt	Trap1
Sgt	Tcp-1zeta
Men-b	CG11876
Men-b	PyK
Men-b	Mdh2
CG11899	CG3011
Mgstl	CG3529
Mgstl	Ost48
CG14715	CG2852
Lpin	Pkc53E
gammaSnap2	zetaCOP
gammaSnap2	betaCOP
gammaSnap2	epsilonCOP
gammaSnap2	beta'COP
gammaSnap2	deltaCOP
CG10359	Gp93
CG10359	CG1354
CG10359	CaBP1
CG10359	Pdi
KP78a	CG32683
KP78a	Arr2
CG9257	poe
CG9257	CG3529
Ect3	Rpn5
Ect3	CG6891
Ect3	Cat
Ect3	CalpB
CG4882	bonsai
CalpB	CG6891
CalpB	Cat
par-1	CG32683
par-1	KP78a
par-1	Arr2
Prx5	Prx2540-2
Prx5	Cat
Pkc53E	zip
CG31064	Rab5
Nlp	mago
Nlp	eEF1delta
Nlp	smt3
CG10186	betaCOP
CG10186	cpb
CG10186	cpa
CG10186	beta'COP
CG10186	bai
CG10186	epsilonCOP
CG10186	Dlic
CG10186	p115
CG10186	zetaCOP
CG10186	deltaCOP
rin	Capr
LpR1	Arr2
LpR1	Arr1
LpR1	Ubqn
LpR1	CG32683
LpR1	lqf
LpR1	Hrs
LpR1	LpR2
LpR1	Rab5
CG16935	CG12262
CG16935	yip2
poe	betaCOP
poe	CG3529
CG43367	betaCOP
CG43367	poe
Rab39	Rab5
Rab39	Gdi
emb	Rae1
emb	alphaCOP
emb	CG10576
AGBE	Eno
AGBE	PyK
LpR2	Ubqn
LpR2	CG32683
LpR2	Arr2
LpR2	Hrs
LpR2	lqf
LpR2	Rab5
CG3529	Ost48
Ost48	CG2918
Hsp60C	Hop
Hsp60C	Hsc70-3
Prx2540-2	Cat
EfTuM	RpS14a
EfTuM	Hsc70-5
EfTuM	RpL10Ab
EfTuM	RpS13
EfTuM	RpS16
EfTuM	RpS23
EfTuM	RpS15Aa
EfTuM	RpL4
EfTuM	CG11876
EfTuM	bonsai
EfTuM	mRpS10
EfTuM	RpL12
EfTuM	sta
EfTuM	RpL3
EfTuM	Hsp60
EfTuM	RpS18
EfTuM	RpS2
EfTuM	mRpS9
EfTuM	RpS3
EfTuM	mRpL12
EfTuM	RpL11
fne	Tango4
fne	Srp54
fne	CG10777
fne	Prp8
fne	mago
fne	CG16941
fne	yps
fne	CG10077
fne	Rbp9
fne	U2A
fne	Pkc53E
fne	Hrb98DE
fne	LS2
fne	SF2
fne	mub
fne	heph
Klp10A	deltaCOP
Mtl	zip
Mtl	tsr
Mtl	RhoGDI
Hsp60	CG7033
RanBPM	CG6617
yps	Tango4
yps	LS2
yps	mago
yps	CG10777
Art4	CG10777
Art4	CG10077
Art4	pAbp
ImpL3	Cat
ImpL3	Men-b
ImpL3	Pfk
ImpL3	Men
ImpL3	Eno
ImpL3	Tpi
ImpL3	PyK
ImpL3	CG11876
CG10077	CG10777
CG10077	LS2
CG10077	Tango4
CG10077	yps
CG10077	mago
Lam	Rab5
LamC	Lam
Ubqn	HDAC6
Ubqn	CG32683
mub	CG3800
mub	mago
mub	U2A
mub	Srp54
mub	Tango4
mub	Prp8
mub	CG10777
mub	CG16941
mub	yps
mub	CG10077
mub	LS2
mub	Hrb98DE
mub	Rbp9
mub	SF2
AGO1	Rbp9
AGO1	pAbp
AGO1	Rae1
AGO1	me31B
glo	Hrb98DE
Sap-r	CG3529
Sap-r	Mgstl
Sap-r	pins
Sap-r	Rab5
Sap-r	Ost48
Ndg	Cg25C
Ndg	LanB2
trol	Cp1
trol	LanB2
trol	Cg25C
trol	Ndg
Hsp70Ab	Pdi
Hsp70Ab	DnaJ-H
Hsp70Ab	Hop
Hsp70Ab	Hsp27
bai	Srp19
bai	CG2852
bai	gammaSnap2
bai	Klp10A
bai	Klc
bai	Dlic
bai	cpa
bai	p115
bai	cpb
bai	deltaCOP
bai	betaCOP
bai	epsilonCOP
bai	beta'COP
bai	zetaCOP
Nc73EF	Ssadh
Nc73EF	CG32026
Nc73EF	l(1)G0156
Nc73EF	CG33791
Nc73EF	CG11876
Srp54	yps
Srp54	CG10777
Srp54	mago
Srp54	LS2
Srp54	CG10077
Srp54	Tango4
Ugt	CG2918
Rbp9	CG10777
Rbp9	Tango4
Rbp9	Srp54
Rbp9	Prp8
Rbp9	CG10077
Rbp9	CG16941
Rbp9	U2A
Rbp9	Pkc53E
Rbp9	LS2
Rbp9	Hrb98DE
Rbp9	yps
Rbp9	mago
Act79B	cpb
Act79B	flr
Act79B	zip
Rbp2	pAbp
Rbp2	RpL10Ab
Rbp2	RpS4
Rbp2	RpL18A
Rbp2	RpS3
Rbp2	RpS11
Rbp2	eIF3-S9
Rbp2	RpL11
Rbp2	eIF3-S10
Rbp2	RpL13
Rbp2	eIF3-S8
Rbp2	RpS10b
Rbp2	RpS10a
Rbp2	RpS27
Rbp2	RpL3
Rbp2	RpS12
Rbp2	RpS7
Rbp2	RpL12
Rbp2	Tango7
Rbp2	RpS23
Rbp2	RpS13
Rbp2	sta
Rbp2	RpS18
Rbp2	RpS16
Rbp2	RpL4
Rbp2	RpS6
Rbp2	Trip1
Rbp2	RpS2
Rbp2	eIF-3p66
Rbp2	CG5642
Rbp2	CG9769
Iswi	His1
Iswi	Bap55
Iswi	smt3
Iswi	mor
Vps60	Hrs
eEF1delta	eIF3-S10
eEF1delta	RpS10b
eEF1delta	RpS13
eEF1delta	RpS6
eEF1delta	RpS16
eEF1delta	RpL12
eEF1delta	sta
eEF1delta	RpS2
eEF1delta	CG5642
eEF1delta	RpL13
eEF1delta	Trip1
CG10576	RpS6
CG10576	RpS4
CG10576	Capr
CG10576	sta
CG10576	RpS16
CG10576	Tcp-1zeta
CG10576	wuho
CG10576	RpL12
CG10576	CG7033
Abl	Dscam1
Abl	syd
Abl	alpha-Cat
Abl	arm
Rae1	mago
Mtor	mago
Mtor	AGO1
Mtor	Hsc70-3
Mtor	Hsc70-5
Mtor	smt3
Mtor	Rae1
Ref1	LS2
Ref1	mago
Trap1	Hsp70Ab
Trap1	Hop
Trap1	Hsp60C
Trap1	Hsp60
Trap1	CG2918
Trap1	Hsc70-3
Trap1	CG1416
CG17597	Cat
CG17597	ScpX
CG17597	Mfe2
lqf	CG32683
lqf	Ubqn
lqf	Arr2
lqf	Rab5
lqf	Hrs
Tim17b	Tim9a
CG3902	CG10932
Cat	CG6891
p115	deltaCOP
Sec24AB	deltaCOP
Sec24AB	betaCOP
Sec24AB	epsilonCOP
Sec24AB	zetaCOP
Sec24AB	alphaCOP
Sec24AB	beta'COP
Sec24AB	p115
ninaC	Act79B
ninaC	zip
ninaC	Arr2
mago	sta
mago	RpS6
mago	CG10777
CG11876	Men
CG11876	Mdh2
CG11876	PyK
CG11876	ND-PDSW
CG11876	AcCoAS
CG11876	Eno
CG11876	CG33791
Pdk	ade3
Pdk	CG11876
B52	RpS3
B52	Hrb27C
B52	glo
B52	CG10777
B52	fne
B52	CG10077
B52	yps
B52	Rbp9
B52	CG16941
B52	Tango4
B52	U2A
B52	mago
B52	Srp54
B52	mub
B52	heph
B52	Prp8
B52	LS2
B52	Hrb98DE
B52	U2af50
B52	SF2
Vha100-1	sun
Vha100-1	Vha100-2
Vha100-1	Vha68-2
robl	Dlic
Hsc70-5	CG7033
Hsc70-5	T-cp1
Hsc70-5	Tpi
Hsc70-5	DnaJ-H
Hsc70-5	Tcp-1eta
Hsc70-5	Hop
Hsc70-5	Rae1
Hsc70-5	Trap1
Hsc70-5	Hsp60C
Hsc70-5	Hsc70-3
Hsc70-5	Hsp60
Hsc70-5	Gp93
tsr	sqh
tsr	cpa
tsr	RpS6
flr	cpa
flr	tsr
AcCoAS	CG12262
AcCoAS	CG10932
ACC	Eno
ACC	CG10932
ACC	AcCoAS
LS2	mago
LS2	CG10777
FKBP59	ninaC
FKBP59	Dlic
FKBP59	cpb
FKBP59	cpa
FKBP59	Hop
U2af50	Ref1
U2af50	LS2
U2af50	yps
U2af50	CG10777
U2af50	CG10077
U2af50	Rbp9
U2af50	fne
U2af50	Srp54
U2af50	mago
U2af50	mub
U2af50	Tango4
U2af50	heph
U2af50	CG16941
U2af50	Hrb98DE
U2af50	Prp8
U2af50	SF2
U2af50	U2A
Fmr1	dock
Fmr1	PyK
Fmr1	poe
Fmr1	bel
Fmr1	pAbp
Fmr1	eIF4G
Fmr1	Dscam1
Fmr1	RanBPM
Fmr1	Hrb98DE
Fmr1	Hrb27C
Fmr1	Capr
Fmr1	TER94
Fmr1	Rbp9
Fmr1	me31B
Fmr1	AGO1
Fmr1	vig
ScpX	Cat
ScpX	Mfe2
Top2	RpS13
Top2	Pkc53E
Top2	Uba2
Top2	Iswi
Top2	smt3
CG8209	Ufd1-like
heph	Tango4
heph	Srp54
heph	CG16941
heph	CG10077
heph	CG10777
heph	U2A
heph	mago
heph	yps
heph	Prp8
heph	mub
heph	LS2
heph	pAbp
heph	Hrb98DE
heph	Rbp9
heph	SF2
Hrs	CG4572
Hrs	CG32683
Hrs	Arr2
Hrs	Ubqn
Hrs	Rab5
Hrb98DE	CG10777
Hrb98DE	mago
Hrb98DE	Srp54
Hrb98DE	CG16941
Hrb98DE	CG10077
Hrb98DE	yps
Hrb98DE	LS2
Hrb98DE	Tango4
bic	RpS3
Nacalpha	RpS13
Nacalpha	RpS2
Nacalpha	sta
Nacalpha	RpS6
Nacalpha	RpS16
Nacalpha	RpS27
Nacalpha	RpS4
Nacalpha	RpS23
Nacalpha	RpS18
Nacalpha	RpL12
Nacalpha	RpL18A
Nacalpha	RpL11
Nacalpha	RpS10b
Nacalpha	RpS17
Nacalpha	RpL13
Nacalpha	RpS3
Nacalpha	RpL4
Nacalpha	bic
Aats-val	eEF1delta
Aats-val	Ef1beta
Aats-val	Aats-asp
Aats-val	Aats-ile
Aats-val	CG33123
Aats-val	Aats-arg
BicD	Lam
BicD	bic
BicD	Khc
BicD	cpb
BicD	cpa
BicD	Dlic
DnaJ-H	CG2918
DnaJ-H	Hsc70-3
DnaJ-H	Hop
mRpS34	CG4882
mRpS34	bonsai
CadN	alpha-Cat
CadN	arm
vig	RpS15Aa
vig	RpS13
vig	RpS16
vig	RpS17
vig	RpL12
Tudor-SN	bel
Tudor-SN	AGO1
Tudor-SN	Fmr1
Tudor-SN	vig
Mdh2	Aldh
Mdh2	ND-51
Mdh2	COX4
Mdh2	Cyt-c-p
Mdh2	COX5A
Mdh2	Men
Mdh2	Eno
Cyt-c-p	Cat
Cyt-c-p	porin
Cyt-c-p	ND-PDSW
Cyt-c-p	COX6B
Aldh	Cat
Aldh	Eno
Aldh	CG12262
Aldh	AcCoAS
CG15093	CG12262
CG15093	AcCoAS
CG15093	CG3902
CG15093	Aldh
CG4679	mRpS34
CG4679	bsf
CG4679	CG4882
CG4679	mRpL12
CG4679	mRpL44
CG4679	bonsai
CG4679	mRpS10
CG4679	mRpS23
CG4679	mRpS22
CG4679	mRpS9
CG4679	mRpS18B
SF2	CG10777
SF2	CG10077
SF2	U2A
SF2	Tango4
SF2	yps
SF2	Prp8
SF2	Rbp9
SF2	CG16941
SF2	Srp54
SF2	Ref1
SF2	LS2
SF2	mago
SF2	Hrb98DE
p47	CG8209
p47	Ufd1-like
p47	Rpt2
Rad23	me31B
Rad23	Uch-L5
Rad23	Rpt1
Rad23	HDAC6
Rad23	Usp5
Rad23	Uba2
Rad23	Ufd1-like
Rad23	Sgt
Rad23	Rpt5
Rad23	Bap55
Rad23	pont
Rad23	CG8209
Rad23	Iswi
Rad23	Rpn13
Rad23	Ubqn
Rad23	smt3
Rad23	Rpt2
Rad23	TER94
me31B	poe
me31B	CG2091
me31B	yps
ND-51L1	ND-51
ND-51L1	NP15.6
ND-51L1	ND-PDSW
ND-51L1	ND-B16.6
syd	alpha-Cat
syd	Dlic
syd	Klc
Arr2	Ubqn
Arr2	CG32683
Arr1	ninaC
Arr1	chp
Arr1	KP78a
Arr1	LpR2
Arr1	Ubqn
Arr1	CG32683
Arr1	par-1
Arr1	Hrs
Arr1	lqf
Arr1	Rab5
Arr1	Arr2
ND-51	ND-B16.6
ND-51	ND-PDSW
CG16941	yps
CG16941	mago
CG16941	CG10777
CG16941	CG10077
CG16941	Srp54
CG16941	LS2
CG16941	Tango4
Cnx99A	Ost48
Cnx99A	Hsp70Ab
Cnx99A	CG2918
Cnx99A	Ugt
Cnx99A	Gp93
Cnx99A	Pdi
Cnx99A	Hsc70-3
Cnx99A	ERp60
Aats-his	Aats-asp
Aats-his	Cct5
Aats-his	Aats-arg
Aats-his	Aats-val
Aats-his	CG33123
Aats-his	Aats-ile
mRpS35	RpS2
mRpS35	CG4882
mRpS35	mRpL12
mRpS35	mRpS34
mRpS35	mRpL44
mRpS35	CG4679
mRpS35	mRpS23
mRpS35	mRpS18B
mRpS35	mRpS10
mRpS35	mRpS9
mRpS35	mRpS22
mRpS35	bonsai
mRpS35	mRpS5
Vha68-2	sun
Vha68-2	Eno
Vha100-2	sun
Vha100-2	Vha68-2
Rac1	sqh
Rac1	Fmr1
Rac1	tsr
Rac1	Dscam2
Rac1	Gdi
Rac1	Abl
Rac1	dock
Rac1	zip
Rac1	RhoGDI
mRpS7	ade3
mRpS7	CG9769
mRpS7	CG4882
mRpS7	eIF3-S8
mRpS7	Srp19
mRpS7	EfTuM
mRpS7	eIF3-S10
mRpS7	eIF-2gamma
mRpS7	Srp54k
mRpS7	eRF1
mRpS7	Tango7
mRpS7	RpLP2
mRpS7	eIF3-S9
mRpS7	RpL4
mRpS7	RpS10a
mRpS7	RpS12
mRpS7	RpS10b
mRpS7	CG7048
mRpS7	RpS15Ab
mRpS7	RpS15Aa
mRpS7	RpL10Ab
mRpS7	RpS14a
mRpS7	RpL18A
mRpS7	Rack1
mRpS7	RpS4
mRpS7	RpS17
mRpS7	RpL13
mRpS7	RpS7
mRpS7	RpS6
mRpS7	RpS8
mRpS7	RpS16
mRpS7	sta
mRpS7	RpS13
mRpS7	RpL3
mRpS7	RpS23
mRpS7	RpS27
mRpS7	RpL12
mRpS7	RpS18
mRpS7	RpS3A
mRpS7	RpS2
mRpS7	RpS3
mRpS7	RpS11
mRpS7	RpL11
mRpS7	RpL30
mRpS7	mRpL44
mRpS7	mRpS22
mRpS7	mRpS34
mRpS7	CG4679
mRpS7	mRpS23
mRpS7	bonsai
mRpS7	mRpS10
mRpS7	mRpS35
mRpS7	mRpL12
mRpS7	mRpS18B
mRpS7	mRpS9
mRpS7	mRpS5
Prp8	yps
Prp8	Srp54
Prp8	CG10777
Prp8	CG10077
Prp8	LS2
Prp8	mago
Prp8	Hrb98DE
Prp8	CG16941
Prp8	Tango4
pont	Tcp-1zeta
pont	Tcp-1eta
pont	Rpt6
pont	Uch-L5
mRpL44	mRpS34
mRpL44	mRpL12
mRpL44	bonsai
mRpS22	CG4882
mRpS22	mRpL12
mRpS22	mRpS10
mRpS22	mRpL44
mRpS22	mRpS34
mRpS22	mRpS23
mRpS22	bonsai
mRpS22	mRpS18B
mRpS22	mRpS9
Cp1	Ect3
Cp1	PyK
Cp1	Rpn5
Cp1	CG6891
Cp1	CalpB
Cp1	Rpn6
Cp1	Cat
Cp1	Rpt5
cathD	CG4572
cathD	CG6891
cathD	PyK
cathD	CG8258
cathD	Ect3
cathD	Pfk
cathD	Rpn5
cathD	CalpB
cathD	Rpt5
cathD	Rpn6
cathD	Cat
cathD	Sap-r
cathD	Cp1
Tango4	CG10777
Tango4	LS2
Tango4	mago
U2A	yps
U2A	CG10077
U2A	CG10777
U2A	Srp54
U2A	Hrb98DE
U2A	mago
U2A	LS2
U2A	CG16941
U2A	Prp8
U2A	Tango4
Uba2	Usp5
Uba2	Ubqn
smt3	tsr
smt3	mago
smt3	Ufd1-like
smt3	CG10777
smt3	CG10077
smt3	Rae1
smt3	Uba2
zip	sqh
ND-15	CG11752
ND-15	ND-51L1
ND-15	COX5A
ND-15	ND-51
ND-15	NP15.6
ND-15	ND-B16.6
ND-15	ND-PDSW
pAbp	rin
pAbp	RpL3
pAbp	RpL4
pAbp	emb
pAbp	Dp1
pAbp	RpS6
pAbp	tyf
pAbp	bel
pAbp	yps
pAbp	CG11505
pAbp	me31B
eIF4G	Dp1
eIF4G	kra
eIF4G	bel
eIF4G	PlexA
eIF4G	me31B
eIF4G	RpL18A
eIF4G	RpL12
eIF4G	RpS12
eIF4G	Hsp67Bc
eIF4G	RpS4
eIF4G	RpL11
eIF4G	RpS23
eIF4G	RpS7
eIF4G	RpS27
eIF4G	RpLP2
eIF4G	RpS10b
eIF4G	RpS10a
eIF4G	sta
eIF4G	RpS16
eIF4G	RpL4
eIF4G	RpL13
eIF4G	RpS18
eIF4G	RpS13
eIF4G	RpL3
eIF4G	RpL10Ab
eIF4G	RpS11
eIF4G	RpS8
eIF4G	RpS2
eIF4G	Hsp27
eIF4G	eIF-3p66
eIF4G	mago
eIF4G	Tango7
eIF4G	RpS3
eIF4G	CG5642
eIF4G	CG9769
eIF4G	Trip1
eIF4G	Rbp2
eIF4G	RpS6
eIF4G	alpha-Cat
eIF4G	eIF3-S10
eIF4G	eIF3-S8
eIF4G	eIF3-S9
eIF4G	pAbp
Pfk	CG11876
Pfk	CG6891
Pfk	Ect3
Pfk	Rpt5
Pfk	Cp1
Pfk	Rpn6
Pfk	CalpB
Pfk	Rpn5
Pfk	Cat
Pfk	Eno
Pfk	Tpi
Pfk	PyK
bonsai	RpS14a
bonsai	RpS16
bonsai	sta
bonsai	RpS6
CG12262	CG10932
yip2	Uch
yip2	AcCoAS
yip2	CG10932
yip2	CG3902
yip2	CG12262
Rab5	Mgstl
Rab5	CG32683
Rab5	Ost48
Rab5	CG3529
Rab5	Arr2
Gdi	Cat
Gdi	CG6891
Gdi	Pfk
Gdi	Rpt1
Gdi	Rpt5
Gdi	Rpn5
Gdi	CG8258
Gdi	Rpn6
Gdi	Rpn3
Gdi	PyK
Gdi	TER94
Gdi	RhoGDI
Gdi	Rab5
mRpS10	Srp54k
mRpS10	CG4882
mRpS10	RpL10Ab
mRpS10	RpS14a
mRpS10	RpS16
mRpS10	RpS10b
mRpS10	RpS13
mRpS10	RpS2
mRpS10	RpS15Aa
mRpS10	RpL3
mRpS10	RpL12
mRpS10	RpL13
mRpS10	RpS4
mRpS10	RpS17
mRpS10	RpS6
mRpS10	sta
mRpS10	mRpS23
mRpS10	mRpS18B
mRpS10	mRpS34
mRpS10	mRpL12
mRpS10	mRpL44
mRpS10	bonsai
mRpS10	mRpS9
Srp54k	bonsai
Srp54k	RpS14a
Srp54k	RpS15Aa
Srp54k	RpS17
Srp54k	RpL10Ab
Srp54k	RpS10b
Srp54k	RpL12
Srp54k	RpS4
Srp54k	RpS6
Srp54k	RpS16
Srp54k	RpS12
Srp54k	sta
Srp54k	Srp19
mRpL12	RpS14a
mRpL12	RpL10Ab
mRpL12	RpS16
mRpL12	sta
mRpL12	mRpS34
mRpL12	RpS15Aa
mRpL12	RpL12
mRpL12	bonsai
Tctp	RpS10b
Tctp	eEF1delta
Tctp	RpL10Ab
Tctp	RpS14a
Tctp	RpS15Aa
Tctp	RpS4
Tctp	RpS17
Tctp	sta
Tctp	RpS6
Tctp	RpS16
Tctp	RpL12
Tctp	RpS13
Tctp	RpS12
Tctp	RpS2
Tctp	RpL13
eIF-2gamma	Tcp-1zeta
eIF-2gamma	Tcp-1eta
eIF-2gamma	CG10576
eIF-2gamma	Cctgamma
eIF-2gamma	CG7033
eIF-2gamma	pAbp
eIF-2gamma	Cct5
eIF-2gamma	RpS14a
eIF-2gamma	CG8258
eIF-2gamma	CG33123
eIF-2gamma	CG1354
eIF-2gamma	RpS15Ab
eIF-2gamma	RpS15Aa
eIF-2gamma	T-cp1
eIF-2gamma	RpS17
eIF-2gamma	RpL10Ab
eIF-2gamma	RpLP2
eIF-2gamma	RpL18A
eIF-2gamma	Rbp2
eIF-2gamma	CG5642
eIF-2gamma	RpL30
eIF-2gamma	eIF-3p66
eIF-2gamma	eIF4G
eIF-2gamma	RpS3A
eIF-2gamma	CG9769
eIF-2gamma	RpL12
eIF-2gamma	RpL11
eIF-2gamma	RpS8
eIF-2gamma	RpS10a
eIF-2gamma	RpS10b
eIF-2gamma	RpL13
eIF-2gamma	RpS27
eIF-2gamma	RpS23
eIF-2gamma	RpS18
eIF-2gamma	RpS11
eIF-2gamma	RpS7
eIF-2gamma	RpL3
eIF-2gamma	RpS12
eIF-2gamma	RpL4
eIF-2gamma	RpS4
eIF-2gamma	RpS13
eIF-2gamma	Trip1
eIF-2gamma	RpS2
eIF-2gamma	eIF3-S10
eIF-2gamma	RpS16
eIF-2gamma	RpS6
eIF-2gamma	Tango7
eIF-2gamma	sta
eIF-2gamma	RpS3
eIF-2gamma	eIF3-S8
eIF-2gamma	eIF3-S9
Uch-L5	Usp5
Uch-L5	Rpt4R
Uch-L5	Rpn12
Rpt4R	Rpn12
Prosalpha1	Rpt4R
Prosalpha1	Rpn2
Prosalpha1	Rpn12
Prosalpha1	Rpn6
Prosalpha1	Rpt6R
Prosalpha1	Rpn5
Prosalpha1	Rpt6
Prosalpha1	Rpt5
Prosalpha1	Prosalpha6
Prosalpha1	Rpt2
Prosalpha1	Prosbeta7
mRpS23	CG4882
mRpS23	mRpL44
mRpS23	mRpL12
mRpS23	bonsai
mRpS23	mRpS34
mRpS18B	CG4882
mRpS18B	mRpL12
mRpS18B	bonsai
mRpS18B	mRpS34
mRpS18B	mRpL44
mRpS18B	mRpS23
mor	pont
Bap55	Uch-L5
Bap55	pont
Bap55	mor
ade5	CG3011
Cg25C	LanA
vkg	Glt
vkg	LanA
vkg	Ndg
vkg	trol
vkg	Cg25C
Ufd1-like	Ubqn
Ufd1-like	Usp5
TER94	poe
TER94	bel
TER94	Cnx99A
TER94	ERp60
TER94	Pdi
TER94	smt3
TER94	Hop
TER94	Hsc70-3
TER94	CalpB
TER94	Pfk
TER94	CG6891
TER94	Ect3
TER94	PyK
TER94	Rpn2
TER94	Cat
TER94	Cp1
TER94	me31B
TER94	CG8258
TER94	cathD
TER94	Ubqn
TER94	Rpn5
TER94	Rpn6
TER94	Rpt1
TER94	Rpt5
TER94	CG8209
TER94	Rpt2
TER94	p47
TER94	Ufd1-like
ade3	RpS15Aa
ade3	RpL12
ade3	RpS14a
ade3	RpL10Ab
ade3	su(r)
ade3	RpS6
ade3	RpS4
ade3	ade5
ade3	CG3011
mRpS9	CG4882
mRpS9	ade3
mRpS9	RpS14a
mRpS9	RpL10Ab
mRpS9	RpS16
mRpS9	sta
mRpS9	RpS13
mRpS9	RpS15Aa
mRpS9	RpL12
mRpS9	RpS2
mRpS9	mRpS34
mRpS9	mRpL44
mRpS9	mRpS18B
mRpS9	mRpS23
mRpS9	bonsai
mRpS9	mRpL12
mRpS5	CG11876
mRpS5	RpS16
mRpS5	RpS14a
mRpS5	RpL10Ab
mRpS5	RpLP2
mRpS5	CG4882
mRpS5	Srp54k
mRpS5	RpS10b
mRpS5	RpL4
mRpS5	RpS10a
mRpS5	RpS8
mRpS5	RpS13
mRpS5	sta
mRpS5	RpL3
mRpS5	RpL12
mRpS5	RpS15Aa
mRpS5	RpS23
mRpS5	RpS15Ab
mRpS5	RpS27
mRpS5	RpS7
mRpS5	EfTuM
mRpS5	RpL18A
mRpS5	RpL13
mRpS5	RpS4
mRpS5	RpS17
mRpS5	RpS6
mRpS5	RpS18
mRpS5	RpS11
mRpS5	RpL11
mRpS5	RpS3
mRpS5	mRpS34
mRpS5	mRpS18B
mRpS5	mRpS23
mRpS5	mRpS22
mRpS5	CG4679
mRpS5	mRpL44
mRpS5	mRpL12
mRpS5	mRpS10
mRpS5	bonsai
mRpS5	mRpS9
Not1	Iswi
Not1	eIF4G
Not1	pAbp
Not1	Prp8
Not1	me31B
Not3	frj
Not3	me31B
Not3	Not1
Hsc70-3	CG2852
Hsc70-3	Hsp60
Hsc70-3	Ost48
Hsc70-3	Rae1
Hsc70-3	CG2918
PyK	bel
PyK	poe
PyK	me31B
PyK	Men
PyK	Aldh
PyK	Ect3
PyK	CG6891
PyK	CalpB
PyK	ND-51
PyK	Rpn5
PyK	Vha68-2
PyK	Cat
PyK	Mdh2
PyK	Eno
LanA	LanB2
alphaCOP	deltaCOP
Srp19	RpS14a
Srp19	RpS15Aa
Srp19	RpS17
Srp19	RpL10Ab
Srp19	RpS10b
Srp19	RpS6
Srp19	RpS4
Srp19	sta
Srp19	RpS12
Srp19	RpL12
Srp19	RpS16
Srp72	RpS12
Srp72	RpS10b
Srp72	RpS6
Srp72	RpS13
Srp72	RpL10Ab
Srp72	RpL13
Srp72	sta
Srp72	RpS4
Srp72	RpS2
Srp72	RpL3
Srp72	RpS16
Srp72	RpL12
Srp72	Srp54k
Srp72	Srp19
Hsp83	Tcp-1zeta
Hsp83	Rack1
Hsp83	zip
Hsp83	ERp60
Hsp83	pont
Hsp83	Pdi
Hsp83	Tpi
Hsp83	HDAC6
Hsp83	bai
Hsp83	Cctgamma
Hsp83	Cnx99A
Hsp83	CG2918
Hsp83	Cct5
Hsp83	CG7033
Hsp83	Sgt
Hsp83	Hsp27
Hsp83	T-cp1
Hsp83	CalpB
Hsp83	Ect3
Hsp83	CG6891
Hsp83	Dlic
Hsp83	cpa
Hsp83	Cp1
Hsp83	Dhc64C
Hsp83	Hsp60C
Hsp83	cpb
Hsp83	cathD
Hsp83	Pfk
Hsp83	Gdi
Hsp83	Rac1
Hsp83	PyK
Hsp83	Rpn6
Hsp83	Hsp60
Hsp83	Rpn5
Hsp83	Rpt1
Hsp83	Rpn3
Hsp83	Rpt5
Hsp83	Hsp70Ab
Hsp83	Cat
Hsp83	CG8258
Hsp83	Hsc70-5
Hsp83	FKBP59
Hsp83	TER94
Hsp83	DnaJ-H
Hsp83	Hsc70-3
Hsp83	CG1416
Hsp83	Hop
CG11089	ade5
CG11089	ade3
CG11089	CG3011
ERp60	Pdi
ERp60	Ost48
ERp60	CG2852
ERp60	CG2918
ERp60	CaBP1
ERp60	Hsc70-3
ERp60	Gp93
zetaCOP	Klp10A
zetaCOP	Dlic
zetaCOP	p115
zetaCOP	cpa
zetaCOP	alphaCOP
zetaCOP	betaCOP
zetaCOP	deltaCOP
COX6B	ND-B16.6
CG7048	cpa
CG7048	Srp19
CG7048	Nlp
CG7048	mRpS23
CG7048	CG8498
CG7048	robl
CG7048	Tim9a
CG7048	eEF1delta
CG7770	RpS18
CG7770	pont
CG7770	CG7048
arm	Hsc70-3
arm	Prosalpha6
arm	Uch-L5
arm	Rpn5
arm	Prosbeta7
arm	Rpn12
arm	Rpt6R
arm	Rpt6
arm	syd
arm	Rpn2
arm	Rpn6
arm	Rpt1
arm	Rpt2
arm	Rpt5
arm	emb
arm	Rpt4R
arm	pont
arm	alpha-Cat
eIF-3p66	Tcp-1eta
eIF-3p66	Cct5
eIF-3p66	Cctgamma
eIF-3p66	RpS12
eIF-3p66	RpS16
eIF-3p66	RpS11
eIF-3p66	RpS27
eIF-3p66	RpS23
eIF-3p66	RpS10a
eIF-3p66	RpS10b
eIF-3p66	RpS13
eIF-3p66	RpL10Ab
eIF-3p66	RpL13
eIF-3p66	RpS7
eIF-3p66	RpL12
eIF-3p66	sta
eIF-3p66	RpS4
eIF-3p66	RpL11
eIF-3p66	RpS18
eIF-3p66	RpS2
eIF-3p66	RpL3
eIF-3p66	RpL18A
eIF-3p66	RpS3
eIF-3p66	RpL4
eIF-3p66	RpS6
eIF-3p66	CG9769
eIF-3p66	eIF3-S10
eIF-3p66	Tango7
eIF-3p66	eIF3-S8
eIF-3p66	eIF3-S9
eIF-3p66	Trip1
eIF-3p66	CG5642
CG11752	ND-B16.6
COX4	CG11752
COX4	porin
COX4	ND-B16.6
COX4	ND-PDSW
COX4	Cyt-c-p
COX4	COX6B
COX5A	sun
COX5A	ND-51
COX5A	CG7603
COX5A	CG11752
COX5A	ND-B16.6
COX5A	Cyt-c-p
COX5A	ND-PDSW
COX5A	COX6B
COX5A	COX4
Eno	Hsc70-3
Eno	sta
Tpi	Cat
Tpi	CG11899
Tpi	RpS13
Tpi	CG11876
Tpi	ade3
Tpi	CG3011
Tpi	Hsc70-3
Tpi	Mdh2
Tpi	PyK
Tpi	Eno
Cctgamma	Trip1
Cctgamma	CG10576
Cctgamma	CG3800
Cctgamma	Hop
Cctgamma	Tcp-1zeta
Cctgamma	Tcp-1eta
Cctgamma	CG7033
Rpt1	Uch
Rpt1	RpS15Aa
Rpt1	RpS15Ab
Rpt1	RpS6
Rpt1	Ubqn
Rpt1	RpL3
Rpt1	RpS11
Rpt1	RpS18
Rpt1	Ufd1-like
Rpt1	Cct5
Rpt1	CalpB
Rpt1	Ect3
Rpt1	CG6891
Rpt1	PyK
Rpt1	Cp1
Rpt1	Cat
Rpt1	Pfk
Rpt1	CG8258
Rpt1	cathD
Rpt1	Prosalpha1
Rpt1	Uch-L5
Rpt1	Rpt6R
Rpt1	Rpt4R
Rpt1	Prosalpha6
Rpt1	Rpn12
Rpt1	Rpt5
Rpt1	Rpn5
Rpt1	Prosbeta7
Rpt1	Rpn2
Rpt1	Rpt6
Rpt1	Rpt2
Rpt1	Rpn6
Dlic	p115
Dlic	deltaCOP
Dlic	cpa
Dhc64C	CLIP-190
Dhc64C	betaTub56D
Dhc64C	Klc
Dhc64C	poe
Dhc64C	bai
Dhc64C	FKBP59
Dhc64C	betaCOP
Dhc64C	deltaCOP
Dhc64C	epsilonCOP
Dhc64C	beta'COP
Dhc64C	CG10186
Dhc64C	zetaCOP
Dhc64C	p115
Dhc64C	cpa
Dhc64C	cpb
Dhc64C	robl
Dhc64C	Khc
Dhc64C	BicD
Dhc64C	Dlic
Ef1beta	FeCH
Ef1beta	CG7048
Ef1beta	Aats-asp
Ef1beta	RpS15Aa
Ef1beta	RpS10a
Ef1beta	RpS15Ab
Ef1beta	CG5642
Ef1beta	RpL3
Ef1beta	RpS3A
Ef1beta	RpS12
Ef1beta	RpS13
Ef1beta	RpS10b
Ef1beta	RpS16
Ef1beta	RpS2
Ef1beta	RpS6
Ef1beta	RpL12
Ef1beta	RpL30
Ef1beta	RpS23
Ef1beta	RpS11
Ef1beta	eEF1delta
Ef1beta	RpL13
Ef1beta	sta
Ef1beta	RpS7
Ef1beta	Tctp
Ef1beta	Trip1
Ef1beta	RpS8
Ef1beta	RpS18
Ef1beta	Rack1
Ef1beta	RpS17
Ef1beta	RpL10Ab
Ef1beta	RpL18A
Ef1beta	RpS3
Ef1beta	RpS4
Ef1beta	RpL11
Ef1beta	RpLP2
Ef1beta	RpL4
Rpn13	TER94
Rpn13	Ufd1-like
Rpn13	Ubqn
Rpn13	Prosalpha6
Rpn13	Prosbeta7
Rpn13	Rpt4R
Rpn13	Prosalpha7
Rpn13	Rpn12
Rpn13	Rpt6R
Rpn13	Rpn5
Rpn13	Rpt6
Rpn13	Rpn6
Rpn13	Uch-L5
Rpn13	Rpt2
Rpn13	Rpt5
Rpn13	Rpt1
Rpn13	Rpn2
Tango7	CG7033
Tango7	Tcp-1zeta
Tango7	mRpS10
Tango7	Rpn5
Tango7	bonsai
Tango7	Rpn2
Tango7	Rpn6
Tango7	RpS14a
Tango7	RpS15Aa
Tango7	RpS17
Tango7	RpL10Ab
Tango7	RpL12
Tango7	RpL13
Tango7	RpL18A
Tango7	RpL3
Tango7	RpS10a
Tango7	RpL11
Tango7	RpS10b
Tango7	RpS2
Tango7	RpS27
Tango7	RpS23
Tango7	RpS18
Tango7	RpS12
Tango7	RpS13
Tango7	RpS4
Tango7	RpS6
Tango7	RpS16
Tango7	sta
Tango7	eIF3-S10
Tango7	RpS3
Tango7	Trip1
Tango7	RpL4
Tango7	CG9769
Tango7	eIF3-S9
Tango7	CG5642
Tango7	eIF3-S8
Rpt2	Ubqn
Rpt2	Ufd1-like
Rpt2	CG8209
Rpt2	Uch-L5
Rpt2	Rpt4R
Rpt2	Rpn12
Rpt2	Rpt5
Rpt2	Rpt6
Rpt2	Prosalpha6
Rpt2	Rpn5
Rpt2	Prosbeta7
Rpn5	Ubqn
Rpn5	Ufd1-like
Rpn5	Cat
Rpn5	CalpB
Rpn5	CG6891
Rpn5	Uch-L5
Rpn5	Rpt4R
Rpn5	Rpt6
Rpn5	Rpn12
betaCOP	cpa
betaCOP	Dlic
betaCOP	Klp10A
betaCOP	p115
betaCOP	alphaCOP
betaCOP	deltaCOP
Rpt6R	RpS4
Rpt6R	pont
Rpt6R	Rpt6
Rpt6R	Uch-L5
Rpt6R	Rpt4R
Rpt6R	Prosalpha6
Rpt6R	Rpt2
Rpt6R	Rpt5
Rpt6R	Prosbeta7
Rpt6R	Rpn12
Rpt6R	Rpn2
Rpt6R	Rpn5
Rpn2	Trip1
Rpn2	RpS2
Rpn2	Usp5
Rpn2	Uch-L5
Rpn2	Prosalpha6
Rpn2	Rpt4R
Rpn2	Prosbeta7
Rpn2	Rpn12
Rpn2	Rpn5
Rpn2	Rpt6
Rpn2	Rpt2
Rpn2	Rpt5
RpL10Ab	bonsai
RpL10Ab	mago
RpL10Ab	CG5642
RpL10Ab	RpS15Aa
RpL10Ab	RpS14a
RpL10Ab	RpL12
RpL10Ab	RpS16
RpL10Ab	RpS12
RpL10Ab	RpS10b
RpL10Ab	RpS4
RpL10Ab	sta
RpL10Ab	RpS6
Trip1	RpS14a
Trip1	Tcp-1zeta
Trip1	CG10576
Trip1	RpS17
Trip1	CG7033
Trip1	RpL10Ab
Trip1	RpS10b
Trip1	RpL12
Trip1	RpS12
Trip1	RpS4
Trip1	RpS6
Trip1	RpS16
Trip1	sta
Trip1	CG9769
Trip1	eIF3-S10
Trip1	CG5642
cpa	p115
cpa	deltaCOP
cpb	CG6891
cpb	flr
cpb	p115
cpb	deltaCOP
cpb	tsr
cpb	betaCOP
cpb	zetaCOP
cpb	Dlic
cpb	cpa
eIF3-S10	CG33123
eIF3-S10	Aats-ile
eIF3-S10	RpS14a
eIF3-S10	RpS17
eIF3-S10	RpS15Aa
eIF3-S10	RpL10Ab
eIF3-S10	RpL12
eIF3-S10	RpS12
eIF3-S10	RpS10b
eIF3-S10	RpS6
eIF3-S10	RpS16
eIF3-S10	RpS4
eIF3-S10	sta
eIF3-S10	CG5642
eIF3-S10	CG9769
eIF3-S9	Cctgamma
eIF3-S9	rin
eIF3-S9	RpS14a
eIF3-S9	RpS15Aa
eIF3-S9	RpS17
eIF3-S9	Tcp-1eta
eIF3-S9	CG7033
eIF3-S9	T-cp1
eIF3-S9	CG10576
eIF3-S9	pAbp
eIF3-S9	RpL10Ab
eIF3-S9	RpL12
eIF3-S9	RpS12
eIF3-S9	RpS10a
eIF3-S9	RpS27
eIF3-S9	RpS10b
eIF3-S9	RpS18
eIF3-S9	RpL11
eIF3-S9	RpL13
eIF3-S9	RpL3
eIF3-S9	RpL4
eIF3-S9	RpS16
eIF3-S9	sta
eIF3-S9	RpS2
eIF3-S9	RpS13
eIF3-S9	RpS4
eIF3-S9	RpS6
eIF3-S9	RpS3
eIF3-S9	CG5642
eIF3-S9	eIF3-S8
eIF3-S9	CG9769
eIF3-S9	Trip1
eIF3-S9	eIF3-S10
Pdi	Ugt
Pdi	Ost48
Pdi	CG2852
Pdi	CG2918
Pdi	Hsc70-3
epsilonCOP	Dlic
epsilonCOP	Klc
epsilonCOP	Klp10A
epsilonCOP	cpb
epsilonCOP	cpa
epsilonCOP	p115
epsilonCOP	deltaCOP
epsilonCOP	zetaCOP
epsilonCOP	alphaCOP
epsilonCOP	betaCOP
beta'COP	cpb
beta'COP	cpa
beta'COP	Dlic
beta'COP	Klp10A
beta'COP	Klc
beta'COP	p115
beta'COP	zetaCOP
beta'COP	alphaCOP
beta'COP	deltaCOP
beta'COP	betaCOP
beta'COP	epsilonCOP
CaBP1	Ugt
CaBP1	Ost48
CaBP1	CG2918
CaBP1	Hsc70-3
CaBP1	Pdi
Gp93	Cctgamma
Gp93	bai
Gp93	Hsp27
Gp93	Hop
Gp93	Hsp70Ab
Gp93	CG11577
Gp93	Pdi
Gp93	Hsc70-3
Gp93	CG2918
Gp93	CaBP1
Tcp-1eta	RpL12
Tcp-1eta	RpS6
Tcp-1eta	RpL13
Tcp-1eta	RpL10Ab
Tcp-1eta	sta
Tcp-1eta	RpS2
Tcp-1eta	RpS12
Tcp-1eta	RpS13
Tcp-1eta	CG10576
Tcp-1eta	RpS4
Tcp-1eta	RpS16
Tcp-1eta	Trip1
Tcp-1eta	Hop
Tcp-1eta	ade3
Tcp-1eta	Tcp-1zeta
Tcp-1eta	CG7033
RpL13	mRpL12
RpL13	CG7033
RpL13	ade3
RpL13	bonsai
RpL13	Srp19
RpL13	mago
RpL13	CG5642
RpL13	eIF3-S10
RpL13	CG10576
RpL13	Srp54k
RpL13	CG9769
RpL13	Trip1
RpL13	RpS15Aa
RpL13	RpL12
RpL13	RpS12
RpL13	RpS13
RpL13	RpS6
RpL13	RpS14a
RpL13	RpL10Ab
RpL13	RpS4
RpL13	sta
RpL13	RpS17
RpL13	RpS10b
RpL13	RpS16
Rpt4	Prosalpha1
Rpt4	arm
Rpt4	Rpt4R
Rpt4	Uch-L5
Rpt4	Rpt6R
Rpt4	Rpn13
Rpt4	Rpt1
Rpt4	Rpt6
Rpt4	Prosalpha6
Rpt4	Prosbeta7
Rpt4	Rpn6
Rpt4	Rpt2
Rpt4	Rpn3
Rpt4	Prosalpha7
Rpt4	Rpn2
Rpt4	Rpn12
Rpt4	Rpn5
Rpt4	Rpt5
RpS11	vig
RpS11	bic
RpS11	CG7033
RpS11	Tctp
RpS11	Tcp-1eta
RpS11	eEF1delta
RpS11	mago
RpS11	EfTuM
RpS11	Srp72
RpS11	bonsai
RpS11	mRpS10
RpS11	CG5642
RpS11	mRpS9
RpS11	mRpL12
RpS11	eIF3-S8
RpS11	CG9769
RpS11	eIF3-S10
RpS11	Srp19
RpS11	ade3
RpS11	eIF3-S9
RpS11	Srp54k
RpS11	Tango7
RpS11	Trip1
RpS11	RpL10Ab
RpS11	RpS23
RpS11	RpL3
RpS11	RpL12
RpS11	RpL11
RpS11	RpS14a
RpS11	RpL4
RpS11	RpS18
RpS11	RpS6
RpS11	sta
RpS11	RpS10a
RpS11	RpS17
RpS11	RpS2
RpS11	RpL18A
RpS11	RpS12
RpS11	RpS3
RpS11	RpS13
RpS11	RpS27
RpS11	RpS10b
RpS11	RpL13
RpS11	RpS16
RpS11	RpS15Aa
RpS11	RpS4
eIF3-S8	CG33123
eIF3-S8	Tcp-1zeta
eIF3-S8	eEF1delta
eIF3-S8	pAbp
eIF3-S8	RpS14a
eIF3-S8	RpS17
eIF3-S8	RpS15Aa
eIF3-S8	CG10576
eIF3-S8	RpL12
eIF3-S8	RpL10Ab
eIF3-S8	RpL11
eIF3-S8	RpL13
eIF3-S8	RpL3
eIF3-S8	RpS12
eIF3-S8	sta
eIF3-S8	RpS2
eIF3-S8	RpS13
eIF3-S8	RpS4
eIF3-S8	RpS10b
eIF3-S8	RpS27
eIF3-S8	RpS10a
eIF3-S8	RpS16
eIF3-S8	RpL4
eIF3-S8	RpS18
eIF3-S8	RpS6
eIF3-S8	RpS3
eIF3-S8	eIF3-S10
eIF3-S8	Trip1
eIF3-S8	CG9769
eIF3-S8	CG5642
Hop	Hsp60
Hop	Hsc70-3
Hop	Ubqn
CG1416	CG7033
CG1416	Hsp60
CG1416	Gp93
CG1416	Cctgamma
CG1416	Hop
RpS6	RpS14a
RpS6	sta
RpS2	CG10576
RpS2	ade3
RpS2	bonsai
RpS2	CG7033
RpS2	mago
RpS2	mRpL12
RpS2	CG5642
RpS2	eIF3-S10
RpS2	Srp19
RpS2	CG9769
RpS2	Srp54k
RpS2	Trip1
RpS2	RpS6
RpS2	RpS15Aa
RpS2	RpL12
RpS2	RpS14a
RpS2	RpS10b
RpS2	RpS16
RpS2	RpL10Ab
RpS2	RpS17
RpS2	sta
RpS2	RpS4
RpS2	RpS13
RpS2	RpL13
RpS2	RpS12
Prosalpha6	Trip1
Prosalpha6	Tcp-1zeta
Prosalpha6	Uch-L5
Prosalpha6	Rpn5
Prosalpha6	Rpt4R
Prosalpha6	Rpt6
Prosalpha6	Prosbeta7
Prosalpha6	Rpn12
ND-PDSW	COX6B
ND-PDSW	CG7603
ND-PDSW	ND-B16.6
ND-PDSW	CG11752
NP15.6	CG7603
NP15.6	COX4
NP15.6	CG11752
NP15.6	ND-51
NP15.6	COX5A
NP15.6	ND-B16.6
NP15.6	ND-PDSW
Klc	Dlic
Klc	betaCOP
Klc	deltaCOP
Klc	zetaCOP
Klc	Klp10A
Khc	Dlic
Khc	zetaCOP
Khc	epsilonCOP
Khc	bai
Khc	deltaCOP
Khc	beta'COP
Khc	syd
Khc	betaCOP
Khc	Klp10A
Khc	betaTub56D
Khc	Klc
RpL12	bonsai
RpL12	mago
RpL12	RpS16
RpL12	sta
RpL12	RpS14a
RpL12	RpS6
Rpt5	Ubqn
Rpt5	Cat
Rpt5	CalpB
Rpt5	CG6891
Rpt5	Ect3
Rpt5	PyK
Rpt5	Tcp-1eta
Rpt5	Ufd1-like
Rpt5	Uch-L5
Rpt5	Rpt4R
Rpt5	Prosalpha6
Rpt5	Prosbeta7
Rpt5	Rpn5
Rpt5	Rpt6
Rpt5	Rpn12
Prosalpha7	RpS16
Prosalpha7	Cct5
Prosalpha7	Tcp-1eta
Prosalpha7	CG7033
Prosalpha7	Trip1
Prosalpha7	CG8258
Prosalpha7	arm
Prosalpha7	Uch-L5
Prosalpha7	Rpt4R
Prosalpha7	Prosalpha1
Prosalpha7	Rpt6R
Prosalpha7	Rpn12
Prosalpha7	Rpt6
Prosalpha7	Rpn6
Prosalpha7	Rpt2
Prosalpha7	Rpt1
Prosalpha7	Prosbeta7
Prosalpha7	Prosalpha6
Prosalpha7	Rpn5
Prosalpha7	Rpn2
Prosalpha7	Rpt5
Rpn6	Trip1
Rpn6	RpS2
Rpn6	Ubqn
Rpn6	CalpB
Rpn6	Cat
Rpn6	PyK
Rpn6	Ect3
Rpn6	CG6891
Rpn6	Uch-L5
Rpn6	Prosalpha6
Rpn6	Rpt4R
Rpn6	Prosbeta7
Rpn6	Rpn2
Rpn6	Rpt5
Rpn6	Rpn12
Rpn6	Rpn5
Rpn6	Rpt2
Rpn6	Rpt6R
Rpn6	Rpt6
ATPsynbeta	Rack1
ATPsynbeta	COX4
ATPsynbeta	COX6B
ATPsynbeta	sta
ATPsynbeta	Hsc70-5
ATPsynbeta	Eno
ATPsynbeta	RpL4
ATPsynbeta	RpS3A
ATPsynbeta	CG11876
ATPsynbeta	Mpcp
ATPsynbeta	porin
ATPsynbeta	Vha100-1
ATPsynbeta	RpS2
ATPsynbeta	Vha100-2
ATPsynbeta	Hsp83
ATPsynbeta	ND-51
ATPsynbeta	Vha68-2
ATPsynbeta	EfTuM
ATPsynbeta	Mdh2
ATPsynbeta	CG9090
ATPsynbeta	COX5A
ATPsynbeta	sun
ATPsynCF6	Vha100-1
ATPsynCF6	Vha100-2
ATPsynCF6	NP15.6
ATPsynCF6	Vha68-2
ATPsynCF6	ND-B16.6
ATPsynCF6	COX6B
ATPsynCF6	CG11752
ATPsynCF6	Cyt-c-p
ATPsynCF6	COX4
ATPsynCF6	ND-PDSW
ATPsynCF6	COX5A
ATPsynCF6	sun
ATPsynCF6	ATPsynbeta
CG8258	RpS13
CG8258	RpL11
CG8258	eIF3-S9
CG8258	Tango7
CG8258	Hsp60C
CG8258	Rpn2
CG8258	RpS3
CG8258	RpL12
CG8258	RpL3
CG8258	Hsc70-5
CG8258	RpL4
CG8258	RpS4
CG8258	RpS2
CG8258	RpS16
CG8258	Hsp60
CG8258	CG10576
CG8258	Cat
CG8258	CG6891
CG8258	CalpB
CG8258	Ect3
CG8258	Cp1
CG8258	Pfk
CG8258	PyK
CG8258	ade3
CG8258	Trip1
CG8258	Rpt5
CG8258	Rpn6
CG8258	Rpn5
CG8258	Hop
CG8258	Cct5
CG8258	Cctgamma
CG8258	Tcp-1zeta
CG8258	CG7033
CG8258	Tcp-1eta
CG8258	T-cp1
RpS7	Rpt6R
RpS7	Rpt6
RpS7	vig
RpS7	eEF1delta
RpS7	Rpt1
RpS7	Rpt2
RpS7	ade3
RpS7	mRpS10
RpS7	Srp72
RpS7	mago
RpS7	bonsai
RpS7	Tctp
RpS7	CG5642
RpS7	CG9769
RpS7	eIF3-S10
RpS7	Srp54k
RpS7	Srp19
RpS7	Trip1
RpS7	eIF3-S9
RpS7	eIF3-S8
RpS7	Tango7
RpS7	RpS15Ab
RpS7	RpS10a
RpS7	RpS15Aa
RpS7	RpS14a
RpS7	RpL4
RpS7	RpL13
RpS7	sta
RpS7	RpS2
RpS7	RpS23
RpS7	RpS16
RpS7	RpL10Ab
RpS7	RpS6
RpS7	RpS18
RpS7	RpL11
RpS7	RpS12
RpS7	RpS4
RpS7	RpS3
RpS7	RpS13
RpS7	RpS27
RpS7	RpL3
RpS7	RpS10b
RpS7	RpS17
RpS7	RpL18A
RpS7	RpS11
RpS7	RpL12
RpL10	mRpS10
RpL10	ade3
RpL10	Cct5
RpL10	mRpS5
RpL10	eEF1delta
RpL10	mRpL12
RpL10	mRpS9
RpL10	Ef1beta
RpL10	eIF4G
RpL10	Srp72
RpL10	mago
RpL10	Rbp2
RpL10	eIF3-S10
RpL10	eIF3-S8
RpL10	CG5642
RpL10	CG10576
RpL10	Tango7
RpL10	Trip1
RpL10	Srp19
RpL10	mRpS7
RpL10	eIF-2gamma
RpL10	Elf
RpL10	eIF-3p66
RpL10	CG9769
RpL10	eIF3-S9
RpL10	Srp54k
RpL10	eRF1
RpL10	RpS15Ab
RpL10	Tctp
RpL10	RpS14a
RpL10	RpS15Aa
RpL10	RpS10b
RpL10	RpS17
RpL10	RpL13
RpL10	RpS8
RpL10	RpS16
RpL10	sta
RpL10	RpL12
RpL10	RpS3
RpL10	RpL4
RpL10	RpS27
RpL10	RpL3
RpL10	RpS12
RpL10	RpL11
RpL10	RpLP2
RpL10	RpL18A
RpL10	RpL26
RpL10	RpS4
RpL10	Rack1
RpL10	RpS3A
RpL10	RpS11
RpL10	RpS13
RpL10	RpS10a
RpL10	RpL30
RpL10	RpS2
RpL10	RpS18
RpL10	RpS23
RpL10	RpL10Ab
RpL10	RpS6
RpL10	RpS7
Aats-asp	CG5642
Aats-asp	CG31739
Aats-asp	CG33123
Aats-asp	Aats-arg
Aats-asp	Aats-ile
CG33123	Aats-arg
Aats-ile	CG33123
Aats-ile	Aats-arg
RpS8	T-cp1
RpS8	vig
RpS8	Rpn2
RpS8	Cct5
RpS8	eEF1delta
RpS8	mRpS10
RpS8	CG8258
RpS8	Tcp-1eta
RpS8	bonsai
RpS8	CG7033
RpS8	ade3
RpS8	CG10576
RpS8	Srp72
RpS8	mago
RpS8	Rbp2
RpS8	Nacalpha
RpS8	CG5642
RpS8	eIF-3p66
RpS8	Srp54k
RpS8	Srp19
RpS8	eIF3-S10
RpS8	Tctp
RpS8	Trip1
RpS8	Tango7
RpS8	eIF3-S8
RpS8	CG9769
RpS8	eIF3-S9
RpS8	RpL13
RpS8	RpS17
RpS8	RpL11
RpS8	RpS12
RpS8	RpL4
RpS8	RpS3
RpS8	RpS27
RpS8	RpS18
RpS8	RpS2
RpS8	RpS13
RpS8	RpS7
RpS8	RpS6
RpS8	sta
RpS8	RpL10Ab
RpS8	RpS10b
RpS8	RpS10a
RpS8	RpS14a
RpS8	RpS4
RpS8	RpL12
RpS8	RpS11
RpS8	RpL18A
RpS8	RpLP2
RpS8	RpL3
RpS8	RpS23
RpS8	RpS15Ab
RpS8	RpS15Aa
RpS8	RpS16
Rpt6	Ubqn
Rpt6	RpS4
Rpt6	Uch-L5
Rpt6	Rpt4R
Rpt6	Rpn12
Rpn3	bel
Rpn3	Ubqn
Rpn3	CalpB
Rpn3	Ect3
Rpn3	Pfk
Rpn3	CG6891
Rpn3	Cat
Rpn3	Cp1
Rpn3	PyK
Rpn3	arm
Rpn3	cathD
Rpn3	CG8258
Rpn3	Prosalpha1
Rpn3	Uch-L5
Rpn3	TER94
Rpn3	Prosalpha6
Rpn3	Prosbeta7
Rpn3	Prosalpha7
Rpn3	Rpt4R
Rpn3	Rpn2
Rpn3	Rpt6R
Rpn3	Rpt2
Rpn3	Rpn5
Rpn3	Rpt1
Rpn3	Rpt5
Rpn3	Rpn6
Rpn3	Rpn13
Rpn3	Rpn12
Rpn3	Rpt6
RpL30	vig
RpL30	Nacalpha
RpL30	CG10576
RpL30	Srp72
RpL30	eIF4G
RpL30	bonsai
RpL30	eIF3-S8
RpL30	mago
RpL30	eIF3-S10
RpL30	CG5642
RpL30	mRpS5
RpL30	Rbp2
RpL30	mRpS10
RpL30	eIF-3p66
RpL30	Tctp
RpL30	eIF3-S9
RpL30	Tango7
RpL30	CG9769
RpL30	Trip1
RpL30	Srp54k
RpL30	Srp19
RpL30	RpS15Aa
RpL30	RpS15Ab
RpL30	RpS10a
RpL30	RpL18A
RpL30	RpS27
RpL30	RpL12
RpL30	RpS12
RpL30	RpS18
RpL30	RpS17
RpL30	RpS2
RpL30	RpL11
RpL30	RpS7
RpL30	RpS14a
RpL30	RpS4
RpL30	RpS8
RpL30	RpS10b
RpL30	RpLP2
RpL30	RpL13
RpL30	RpS16
RpL30	RpS3
RpL30	RpS13
RpL30	RpS11
RpL30	RpS6
RpL30	RpL3
RpL30	RpL10Ab
RpL30	RpS23
RpL30	RpL4
RpL30	sta
RpS10a	Tctp
RpS10a	eEF1delta
RpS10a	bonsai
RpS10a	mRpS10
RpS10a	RpS10b
RpS10a	Srp72
RpS10a	mago
RpS10a	CG5642
RpS10a	CG9769
RpS10a	eIF3-S10
RpS10a	Trip1
RpS10a	Srp19
RpS10a	Srp54k
RpS10a	RpS15Aa
RpS10a	sta
RpS10a	RpS2
RpS10a	RpS3
RpS10a	RpL10Ab
RpS10a	RpS4
RpS10a	RpS13
RpS10a	RpS6
RpS10a	RpS12
RpS10a	RpS16
RpS10a	RpS14a
RpS10a	RpS27
RpS10a	RpL13
RpS10a	RpL12
RpS10a	RpS17
RpS10a	RpL3
RpS17	CG7033
RpS17	CG5642
RpS17	bonsai
RpS17	RpS6
RpS17	RpL12
RpS17	RpL10Ab
RpS17	RpS15Aa
RpS17	RpS12
RpS17	sta
RpS17	RpS14a
RpS17	RpS4
RpS17	RpS16
RpS17	RpS10b
RpLP0	ATPsynbeta
RpLP0	Tcp-1zeta
RpLP0	T-cp1
RpLP0	CG7033
RpLP0	EfTuM
RpLP0	Nacalpha
RpLP0	bonsai
RpLP0	Tcp-1eta
RpLP0	mRpS10
RpLP0	ade3
RpLP0	Cct5
RpLP0	mRpS5
RpLP0	eEF1delta
RpLP0	Srp72
RpLP0	eIF4G
RpLP0	mRpS9
RpLP0	Rbp2
RpLP0	mago
RpLP0	CG5642
RpLP0	eIF3-S8
RpLP0	Elf
RpLP0	eIF3-S10
RpLP0	CG10576
RpLP0	mRpL12
RpLP0	mRpS7
RpLP0	Tctp
RpLP0	Srp19
RpLP0	Tango7
RpLP0	eIF-2gamma
RpLP0	eIF-3p66
RpLP0	CG9769
RpLP0	eIF3-S9
RpLP0	RpS15Aa
RpLP0	Srp54k
RpLP0	Trip1
RpLP0	RpS15Ab
RpLP0	eRF1
RpLP0	RpS14a
RpLP0	RpS10a
RpLP0	Ef1beta
RpLP0	RpS6
RpLP0	RpS13
RpLP0	RpS23
RpLP0	sta
RpLP0	RpS11
RpLP0	RpS16
RpLP0	RpS7
RpLP0	RpS27
RpLP0	RpL10
RpLP0	RpS3
RpLP0	RpS10b
RpLP0	RpS8
RpLP0	RpLP2
RpLP0	RpS12
RpLP0	RpL3
RpLP0	Rack1
RpLP0	RpL13
RpLP0	RpL26
RpLP0	RpL30
RpLP0	RpL18A
RpLP0	RpL4
RpLP0	RpL10Ab
RpLP0	RpS18
RpLP0	RpS3A
RpLP0	RpL12
RpLP0	RpL11
RpLP0	RpS2
RpLP0	RpS4
RpLP0	RpS17
eRF1	bonsai
eRF1	T-cp1
eRF1	eIF3-S8
eRF1	CG8635
eRF1	CG7033
eRF1	Cctgamma
eRF1	mRpS5
eRF1	mRpS10
eRF1	wuho
eRF1	RpS15Ab
eRF1	RpS14a
eRF1	RpS15Aa
eRF1	eIF3-S10
eRF1	pAbp
eRF1	CG10576
eRF1	RpS17
eRF1	eIF-2gamma
eRF1	Trip1
eRF1	mago
eRF1	RpLP2
eRF1	eIF3-S9
eRF1	eIF4G
eRF1	Rack1
eRF1	RpS10a
eRF1	RpS10b
eRF1	RpL3
eRF1	RpL10Ab
eRF1	RpS27
eRF1	RpS12
eRF1	RpS7
eRF1	RpS18
eRF1	RpL12
eRF1	RpS23
eRF1	RpL18A
eRF1	RpS16
eRF1	RpL30
eRF1	RpS11
eRF1	RpS3
eRF1	RpS3A
eRF1	sta
eRF1	RpS13
eRF1	RpS6
eRF1	RpS8
eRF1	RpL4
eRF1	RpS4
eRF1	RpL11
eRF1	RpS2
eRF1	RpL13
Elf	ade5
Elf	mRpS7
Elf	RpS15Aa
Elf	RpS15Ab
Elf	T-cp1
Elf	eIF3-S9
Elf	Cctgamma
Elf	RpS17
Elf	CG33123
Elf	Cct5
Elf	RpS14a
Elf	eIF3-S8
Elf	eIF3-S10
Elf	eIF-2gamma
Elf	RpL10Ab
Elf	RpLP2
Elf	mago
Elf	RpL13
Elf	RpL3
Elf	RpL30
Elf	RpL18A
Elf	RpL12
Elf	RpL11
Elf	Rack1
Elf	RpL4
Elf	RpS4
Elf	RpS10b
Elf	RpS10a
Elf	RpS12
Elf	eIF4G
Elf	RpS11
Elf	RpS13
Elf	RpS27
Elf	RpS8
Elf	RpS16
Elf	RpS3
Elf	sta
Elf	RpS23
Elf	RpS18
Elf	RpS7
Elf	RpS6
Elf	RpS3A
Elf	RpS2
Elf	pAbp
Elf	eRF1
RpS15Aa	bonsai
RpS15Aa	RpL12
RpS15Aa	sta
RpS15Aa	RpS6
RpS15Aa	RpS16
RpS15Aa	RpS14a
RpS27	vig
RpS27	Srp72
RpS27	mRpS10
RpS27	bonsai
RpS27	mago
RpS27	Tctp
RpS27	CG5642
RpS27	CG9769
RpS27	Trip1
RpS27	eIF3-S10
RpS27	Srp19
RpS27	Srp54k
RpS27	RpS13
RpS27	RpS17
RpS27	RpS4
RpS27	RpS2
RpS27	RpL13
RpS27	RpL12
RpS27	RpS6
RpS27	RpS12
RpS27	RpS10b
RpS27	sta
RpS27	RpS16
RpS27	RpS14a
RpS27	RpL10Ab
RpS27	RpL3
RpS27	RpS3
RpS27	RpS15Aa
RpS18	Rpt6R
RpS18	Rpt6
RpS18	Tcp-1eta
RpS18	Rpt2
RpS18	vig
RpS18	ade3
RpS18	Srp72
RpS18	mago
RpS18	bonsai
RpS18	Tctp
RpS18	CG5642
RpS18	mRpL12
RpS18	mRpS10
RpS18	mRpS9
RpS18	eIF3-S10
RpS18	CG9769
RpS18	Srp19
RpS18	Srp54k
RpS18	Trip1
RpS18	RpS12
RpS18	RpS2
RpS18	RpS16
RpS18	sta
RpS18	RpL10Ab
RpS18	RpL4
RpS18	RpS14a
RpS18	RpS17
RpS18	RpS3
RpS18	RpS4
RpS18	RpL3
RpS18	RpS10a
RpS18	RpS13
RpS18	RpS10b
RpS18	RpL13
RpS18	RpL12
RpS18	RpS15Aa
RpS18	RpS6
RpS18	RpS27
RpS10b	bonsai
RpS10b	mago
RpS10b	RpS15Aa
RpS10b	RpS16
RpS10b	RpS14a
RpS10b	RpL12
RpS10b	sta
RpS10b	RpS6
RpS3A	CG7048
RpS3A	Nacalpha
RpS3A	vig
RpS3A	eEF1delta
RpS3A	Cct5
RpS3A	CG8258
RpS3A	CG7033
RpS3A	Tcp-1eta
RpS3A	Srp72
RpS3A	mRpS5
RpS3A	Rbp2
RpS3A	mRpS10
RpS3A	eIF4G
RpS3A	bonsai
RpS3A	mago
RpS3A	CG5642
RpS3A	eIF-3p66
RpS3A	eIF3-S8
RpS3A	Srp54k
RpS3A	eIF3-S10
RpS3A	Srp19
RpS3A	CG9769
RpS3A	ade3
RpS3A	Trip1
RpS3A	Tango7
RpS3A	eIF3-S9
RpS3A	Tctp
RpS3A	RpS12
RpS3A	RpS13
RpS3A	RpS2
RpS3A	RpS17
RpS3A	RpS15Ab
RpS3A	RpL13
RpS3A	RpS15Aa
RpS3A	RpS8
RpS3A	RpS10a
RpS3A	RpS4
RpS3A	RpL11
RpS3A	RpS23
RpS3A	RpS7
RpS3A	RpLP2
RpS3A	sta
RpS3A	RpS6
RpS3A	RpL12
RpS3A	RpS11
RpS3A	RpL30
RpS3A	RpL3
RpS3A	RpS3
RpS3A	RpS14a
RpS3A	RpL10Ab
RpS3A	RpL18A
RpS3A	RpS27
RpS3A	RpL4
RpS3A	RpS16
RpS3A	RpS18
RpS3A	RpS10b
RpS16	mago
RpS16	RpS14a
RpS16	RpS6
RpS16	sta
RpS15Ab	vig
RpS15Ab	CG9769
RpS15Ab	ade3
RpS15Ab	EfTuM
RpS15Ab	Srp19
RpS15Ab	eIF3-S9
RpS15Ab	eIF3-S10
RpS15Ab	eIF3-S8
RpS15Ab	bonsai
RpS15Ab	mRpS10
RpS15Ab	Srp54k
RpS15Ab	Tango7
RpS15Ab	Tctp
RpS15Ab	mRpS9
RpS15Ab	mRpL12
RpS15Ab	RpS15Aa
RpS15Ab	RpS12
RpS15Ab	RpL10Ab
RpS15Ab	RpL13
RpS15Ab	RpL18A
RpS15Ab	RpL12
RpS15Ab	RpL3
RpS15Ab	RpL4
RpS15Ab	RpS10a
RpS15Ab	RpL11
RpS15Ab	RpS6
RpS15Ab	RpS2
RpS15Ab	RpS13
RpS15Ab	RpS23
RpS15Ab	RpS18
RpS15Ab	RpS3
RpS15Ab	RpS10b
RpS15Ab	RpS17
RpS15Ab	RpS14a
RpS15Ab	sta
RpS15Ab	RpS11
RpS15Ab	RpS27
RpS15Ab	RpS4
RpS15Ab	RpS16
RpL3	eEF1delta
RpL3	bonsai
RpL3	Tcp-1zeta
RpL3	Tcp-1eta
RpL3	CG7033
RpL3	Tctp
RpL3	mago
RpL3	Srp19
RpL3	mRpL12
RpL3	mRpS9
RpL3	eIF3-S10
RpL3	CG10576
RpL3	CG5642
RpL3	CG9769
RpL3	Srp54k
RpL3	Trip1
RpL3	ade3
RpL3	RpS14a
RpL3	RpS10b
RpL3	RpS15Aa
RpL3	RpS13
RpL3	RpS16
RpL3	RpS2
RpL3	RpS4
RpL3	RpS17
RpL3	sta
RpL3	RpL12
RpL3	RpL13
RpL3	RpL10Ab
RpL3	RpS12
RpL3	RpS6
Tcp-1zeta	Tim9a
Tcp-1zeta	RpL12
Tcp-1zeta	Hsp60
Tcp-1zeta	sta
Tcp-1zeta	CG7033
T-cp1	RpS13
T-cp1	RpS2
T-cp1	RpL13
T-cp1	Hop
T-cp1	sta
T-cp1	RpL12
T-cp1	Aats-ile
T-cp1	RpS4
T-cp1	RpL3
T-cp1	CG10576
T-cp1	CG7033
T-cp1	Cctgamma
T-cp1	Tcp-1eta
T-cp1	Tcp-1zeta
RpS3	Tcp-1zeta
RpS3	vig
RpS3	CG7033
RpS3	eEF1delta
RpS3	ade3
RpS3	Tcp-1eta
RpS3	Srp72
RpS3	mago
RpS3	bonsai
RpS3	mRpS10
RpS3	mRpS9
RpS3	mRpL12
RpS3	Srp19
RpS3	CG5642
RpS3	Srp54k
RpS3	CG9769
RpS3	Tctp
RpS3	eIF3-S10
RpS3	RpS15Aa
RpS3	RpL13
RpS3	RpS6
RpS3	RpS2
RpS3	RpL12
RpS3	RpL10Ab
RpS3	RpS14a
RpS3	RpS12
RpS3	RpS13
RpS3	RpS16
RpS3	RpS10b
RpS3	sta
RpS3	RpS4
RpS3	RpL3
RpS3	RpS17
RpS3	Trip1
RpL26	CG10576
RpL26	eEF1delta
RpL26	EfTuM
RpL26	Nacalpha
RpL26	bonsai
RpL26	ade3
RpL26	mRpS10
RpL26	mRpS5
RpL26	Tctp
RpL26	eIF4G
RpL26	CG5642
RpL26	mago
RpL26	eIF3-S10
RpL26	Rbp2
RpL26	mRpS9
RpL26	eIF3-S9
RpL26	mRpL12
RpL26	eIF-3p66
RpL26	eIF3-S8
RpL26	Srp72
RpL26	eIF-2gamma
RpL26	mRpS7
RpL26	CG9769
RpL26	Elf
RpL26	Tango7
RpL26	Trip1
RpL26	Ef1beta
RpL26	Srp19
RpL26	eRF1
RpL26	Srp54k
RpL26	RpS15Aa
RpL26	RpS15Ab
RpL26	RpL10Ab
RpL26	RpL11
RpL26	RpL3
RpL26	RpS13
RpL26	RpS2
RpL26	RpS6
RpL26	RpS4
RpL26	RpS27
RpL26	RpL30
RpL26	RpL18A
RpL26	RpS12
RpL26	RpS10a
RpL26	RpS18
RpL26	RpS3A
RpL26	RpS8
RpL26	RpS17
RpL26	sta
RpL26	RpS14a
RpL26	RpS11
RpL26	RpS23
RpL26	RpL13
RpL26	RpL12
RpL26	RpS10b
RpL26	Rack1
RpL26	RpL4
RpL26	RpS3
RpL26	RpS7
RpL26	RpS16
RpL26	RpLP2
RpS12	mago
RpS12	RpS14a
RpS12	RpS15Aa
RpS12	RpS10b
RpS12	RpS6
RpS12	RpS16
RpS12	RpL12
RpS12	sta
CG5642	RpL12
CG5642	RpS6
CG5642	sta
CG5642	RpS10b
CG5642	RpS12
CG5642	RpS16
CG5642	RpS4
CG9769	RpS15Aa
CG9769	RpS17
CG9769	RpS12
CG9769	RpL12
CG9769	RpS10b
CG9769	RpL10Ab
CG9769	RpS4
CG9769	sta
CG9769	RpS6
CG9769	RpS16
CG9769	CG5642
CG7033	RpS14a
CG7033	sta
Cct5	RpS13
Cct5	ade3
Cct5	Prosalpha6
Cct5	Hsc70-5
Cct5	Rpt6
Cct5	RpS3
Cct5	Ref1
Cct5	RpS16
Cct5	RpL12
Cct5	RpL13
Cct5	CG5642
Cct5	RpL18A
Cct5	RpS6
Cct5	sta
Cct5	RpL11
Cct5	Aats-ile
Cct5	pont
Cct5	Trip1
Cct5	RpS4
Cct5	Tango7
Cct5	eIF3-S9
Cct5	RpL3
Cct5	RpS2
Cct5	CG10576
Cct5	RpL4
Cct5	Hop
Cct5	Cctgamma
Cct5	Tcp-1eta
Cct5	T-cp1
Cct5	Tcp-1zeta
Cct5	CG7033
RpLP2	CG10576
RpLP2	bonsai
RpLP2	mRpS10
RpLP2	Srp72
RpLP2	Srp54k
RpLP2	Srp19
RpLP2	mago
RpLP2	eIF3-S8
RpLP2	eIF3-S10
RpLP2	CG5642
RpLP2	Rbp2
RpLP2	Tango7
RpLP2	eIF3-S9
RpLP2	eIF-3p66
RpLP2	Nacalpha
RpLP2	RpS15Aa
RpLP2	CG9769
RpLP2	Trip1
RpLP2	Tctp
RpLP2	RpS10a
RpLP2	RpS10b
RpLP2	RpS27
RpLP2	RpS3
RpLP2	RpS13
RpLP2	RpS18
RpLP2	RpL4
RpLP2	RpS7
RpLP2	RpL13
RpLP2	RpS23
RpLP2	RpL10Ab
RpLP2	RpS15Ab
RpLP2	RpS6
RpLP2	RpS14a
RpLP2	RpS2
RpLP2	RpL3
RpLP2	RpL12
RpLP2	RpL18A
RpLP2	RpL11
RpLP2	RpS11
RpLP2	sta
RpLP2	RpS16
RpLP2	RpS17
RpLP2	RpS12
RpLP2	RpS4
RpS23	CG7033
RpS23	vig
RpS23	eEF1delta
RpS23	bonsai
RpS23	mRpS10
RpS23	Srp72
RpS23	mago
RpS23	CG5642
RpS23	mRpL12
RpS23	mRpS9
RpS23	Tctp
RpS23	eIF3-S9
RpS23	eIF3-S8
RpS23	eIF3-S10
RpS23	CG9769
RpS23	Trip1
RpS23	Srp19
RpS23	Srp54k
RpS23	RpS16
RpS23	RpS27
RpS23	RpL18A
RpS23	RpS10b
RpS23	RpS15Aa
RpS23	RpS12
RpS23	RpS3
RpS23	RpS18
RpS23	RpS14a
RpS23	RpL11
RpS23	RpL3
RpS23	RpS2
RpS23	sta
RpS23	RpS6
RpS23	RpL10Ab
RpS23	RpL12
RpS23	RpL13
RpS23	RpS17
RpS23	RpL4
RpS23	RpS4
RpS23	RpS10a
RpS23	RpS13
RpS14a	sta
Rack1	vig
Rack1	bel
Rack1	Prosalpha7
Rack1	Rpn6
Rack1	Rpn2
Rack1	eEF1delta
Rack1	Cctgamma
Rack1	Eno
Rack1	pAbp
Rack1	Nacalpha
Rack1	eIF3-S8
Rack1	CG10576
Rack1	CG9769
Rack1	ade3
Rack1	Dp1
Rack1	T-cp1
Rack1	Tcp-1zeta
Rack1	Srp54k
Rack1	Tcp-1eta
Rack1	Srp19
Rack1	CG8258
Rack1	CG7033
Rack1	Cct5
Rack1	mRpS5
Rack1	bonsai
Rack1	mRpS10
Rack1	eIF3-S10
Rack1	Tctp
Rack1	eIF3-S9
Rack1	eIF-2gamma
Rack1	Trip1
Rack1	RpS15Ab
Rack1	Tango7
Rack1	RpS15Aa
Rack1	RpS10a
Rack1	RpS14a
Rack1	RpS10b
Rack1	RpL10Ab
Rack1	RpS8
Rack1	RpL3
Rack1	RpS11
Rack1	RpS17
Rack1	RpS2
Rack1	RpS16
Rack1	RpS13
Rack1	RpS12
Rack1	RpS4
Rack1	RpS3A
Rack1	RpS3
Rack1	RpS18
Rack1	RpS23
Rack1	RpS6
Rack1	RpL12
Rack1	RpL13
Rack1	RpS27
Rack1	RpL11
Rack1	RpL18A
Rack1	RpL30
Rack1	RpS7
Rack1	RpLP2
Rack1	RpL4
Rack1	sta
RpL11	CG7033
RpL11	vig
RpL11	eEF1delta
RpL11	Tcp-1eta
RpL11	mago
RpL11	eIF3-S10
RpL11	CG10576
RpL11	CG5642
RpL11	bonsai
RpL11	mRpS10
RpL11	Srp72
RpL11	mRpS9
RpL11	Tctp
RpL11	mRpL12
RpL11	CG9769
RpL11	Srp19
RpL11	Srp54k
RpL11	Trip1
RpL11	RpS15Aa
RpL11	RpS13
RpL11	RpS18
RpL11	RpL3
RpL11	RpL12
RpL11	RpS10b
RpL11	RpS17
RpL11	RpL10Ab
RpL11	RpS10a
RpL11	RpL13
RpL11	RpS4
RpL11	RpS16
RpL11	RpS12
RpL11	RpS27
RpL11	RpS2
RpL11	RpS3
RpL11	RpS6
RpL11	RpS14a
RpL11	RpL4
RpL11	sta
Rpn12	Ubqn
Prosbeta7	Uba2
Prosbeta7	CG7033
Prosbeta7	Uch-L5
Prosbeta7	Rpt4R
Prosbeta7	Rpn5
Prosbeta7	Rpt6
Prosbeta7	Rpn12
RpS13	CG10576
RpS13	CG7033
RpS13	mRpL12
RpS13	ade3
RpS13	mago
RpS13	CG5642
RpS13	eIF3-S10
RpS13	CG9769
RpS13	Srp19
RpS13	Srp54k
RpS13	Trip1
RpS13	RpL10Ab
RpS13	RpS15Aa
RpS13	RpS12
RpS13	RpS17
RpS13	RpL12
RpS13	RpS10b
RpS13	sta
RpS13	RpS16
RpS13	RpS4
RpS13	RpS6
RpS13	RpS14a
RpL18A	Tcp-1zeta
RpL18A	vig
RpL18A	CG7033
RpL18A	eEF1delta
RpL18A	Tcp-1eta
RpL18A	ade3
RpL18A	mRpS10
RpL18A	mago
RpL18A	bonsai
RpL18A	CG10576
RpL18A	CG5642
RpL18A	eIF3-S8
RpL18A	eIF3-S10
RpL18A	Srp72
RpL18A	eIF3-S9
RpL18A	Tctp
RpL18A	Srp19
RpL18A	CG9769
RpL18A	Srp54k
RpL18A	Trip1
RpL18A	RpS15Aa
RpL18A	RpS14a
RpL18A	sta
RpL18A	RpL10Ab
RpL18A	RpS2
RpL18A	RpL3
RpL18A	RpS17
RpL18A	RpL4
RpL18A	RpL13
RpL18A	RpS4
RpL18A	RpL11
RpL18A	RpS10a
RpL18A	RpS6
RpL18A	RpL12
RpL18A	RpS18
RpL18A	RpS16
RpL18A	RpS12
RpL18A	RpS27
RpL18A	RpS10b
RpL18A	RpS3
RpL18A	RpS13
RpS4	Tcp-1zeta
RpS4	CG7033
RpS4	mago
RpS4	bonsai
RpS4	RpS15Aa
RpS4	RpL12
RpS4	sta
RpS4	RpS10b
RpS4	RpS14a
RpS4	RpS16
RpS4	RpS6
RpS4	RpS12
RpL4	vig
RpL4	bonsai
RpL4	Cctgamma
RpL4	mRpS10
RpL4	Tcp-1eta
RpL4	Tctp
RpL4	T-cp1
RpL4	CG7033
RpL4	Tcp-1zeta
RpL4	ade3
RpL4	mRpS9
RpL4	mRpL12
RpL4	Srp72
RpL4	mago
RpL4	Srp19
RpL4	CG5642
RpL4	CG10576
RpL4	Srp54k
RpL4	CG9769
RpL4	eIF3-S10
RpL4	RpS15Aa
RpL4	RpS10a
RpL4	RpL10Ab
RpL4	Trip1
RpL4	RpS16
RpL4	RpS6
RpL4	RpS12
RpL4	RpS14a
RpL4	RpS2
RpL4	RpL12
RpL4	RpS27
RpL4	sta
RpL4	RpS13
RpL4	RpS10b
RpL4	RpS3
RpL4	RpS17
RpL4	RpL13
RpL4	RpL3
RpL4	RpS4