Ribosome	"RpL10,RpL10Ab,RpL11,RpL12,RpL13,RpL18A,RpL26,RpL3,RpL30,RpL4,RpLP0,RpLP2,RpS10a,RpS10b,RpS11,RpS12,RpS13,RpS15Aa,RpS15Ab,RpS16,RpS17,RpS18,RpS2,RpS23,RpS27,RpS3,RpS3A,RpS4,RpS6,RpS7,RpS8,bonsai,mRpL12,mRpS10,mRpS7,mRpS9,sta"
Proteasome	"Prosalpha6,Prosalpha7,Prosbeta7,Rpn12,Rpn13,Rpn2,Rpn3,Rpn5,Rpn6,Rpt1,Rpt2,Rpt4,Rpt4R,Rpt5,Rpt6,Rpt6R"
Spliceosome	"B52,CG10077,CG10777,CG16941,Hrb98DE,LS2,Prp8,Ref1,SF2,Tango4,U2A,U2af50,bl,mago"
Phagosome	"Act79B,Cnx99A,Cp1,Crc,Dhc64C,Dlic,Hrs,Mtl,Rab5,Rac1,TubA84D,Vha100-1,Vha100-2,Vha68-2,betaTub56D,tubA84B"
Carbon metabolism	"AcCoAS,CG10932,CG11876,CG11899,CG12262,CG3011,CG32026,CG33791,Cat,Eno,Mdh2,Men,Men-b,Nc73EF,Pfk,PyK,Tpi,l(1)G0156"
Oxidative phosphorylation	"ATPsynCF6,ATPsynbeta,CG5389,COX4,COX5A,COX6B,ND-15,ND-51,ND-51L1,ND-B16.6,ND-PDSW,NP15.6,Vha100-1,Vha100-2,Vha68-2,sun"
RNA degradation	"CG2091,Eno,Hsc70-5,Hsp60,Hsp60C,Not1,Not3,Pfk,me31B,pAbp"
RNA transport	"CG9769,Fmr1,Mtor,Rae1,Ref1,Trip1,eIF-3p66,eIF3-S10,eIF3-S8,eIF3-S9,eIF4G,emb,mago,pAbp,smt3"
Glycolysis	"AcCoAS,Aldh,CG11876,Eno,ImpL3,Pfk,PyK,Tpi"
Pyruvate metabolism	"ACC,AcCoAS,Aldh,CG10932,CG11876,ImpL3,Mdh2,Men,Men-b,PyK"
