Regulation of cell-cell signaling	GO:0007267,GO:0007268,GO:0019226,GO:0050877
Regulation of blood vessel size	GO:0050880,GO:0035150,GO:0003018,GO:0003013,GO:0008015,GO:0008217
Response to steroid hormone stimulus	GO:0051591,GO:0010033,GO:0048545,GO:0009725,GO:0009719,GO:0000302,GO:0051384,GO:0031960,GO:0010035,GO:0043627,GO:0006979,GO:0042995,GO:0009628
Muscle cell differentiation	GO:0055002,GO:0055001,GO:0051146,GO:0042692
Regulation of cell growth	GO:0040007,GO:0016049,GO:0008361,GO:0032535
Adherens junction	GO:0030054,GO:0005912,GO:0070161
Extracellular matrix	GO:0005578,GO:0031012,GO:0044421,GO:0005615,GO:0008083
Reproductive developmental process	GO:0003006,GO:0032504,GO:0048609,GO:0042592,GO:0019953
Cell surface receptor linked signal transduction	GO:0007631,GO:0007565,GO:0007610,GO:0007166
Plasma membrane part	GO:0030054,GO:0044459,GO:0005886
Iron ion binding	GO:0019825,GO:0020037,GO:0046906,GO:0005506,GO:0046914
Regulation of system process	GO:0050804,GO:0051969,GO:0031644,GO:0044057
Regulation of cytoskeleton	GO:0030017,GO:0030016,GO:0044449,GO:0043292,GO:0030029,GO:0008092,GO:0044430,GO:0005856
Cell projection organization	GO:0040007,GO:0032989,GO:0007409,GO:0048667,GO:0048812,GO:0000904,GO:0048858,GO:0032990,GO:0031175,GO:0048666,GO:0000902,GO:0030030,GO:0030182,GO:0006928
Cytoplasmic vesicle part	GO:0044433,GO:0030141,GO:0016023,GO:0031988,GO:0031410,GO:0031982
Endopeptidase activity	GO:0004175,GO:0070011,GO:0008233,GO:0006508
Positive regulation of programmed cell death	GO:0043065,GO:0043068,GO:0010942,GO:0042981,GO:0043067,GO:0010941
Regulation of transcription, DNA-dependent	GO:0043565,GO:0045944,GO:0051173,GO:0003700,GO:0031328,GO:0009891,GO:0006357,GO:0045893,GO:0051254,GO:0030528,GO:0045941,GO:0010628,GO:0045935,GO:0010557,GO:0010604,GO:0006355,GO:0051252,GO:0003677,GO:0045449,GO:0006350
