GO:0030182~NEURON_DIFFERENTIATION	Geneset_Overlap	GO:0040007~GROWTH
GO:0030182~NEURON_DIFFERENTIATION	Geneset_Overlap	GO:0000902~CELL_MORPHOGENESIS
GO:0030182~NEURON_DIFFERENTIATION	Geneset_Overlap	GO:0048666~NEURON_DEVELOPMENT
GO:0030182~NEURON_DIFFERENTIATION	Geneset_Overlap	GO:0016049~CELL_GROWTH
GO:0030182~NEURON_DIFFERENTIATION	Geneset_Overlap	GO:0030030~CELL_PROJECTION_ORGANIZATION
GO:0030182~NEURON_DIFFERENTIATION	Geneset_Overlap	GO:0048858~CELL_PROJECTION_MORPHOGENESIS
GO:0030182~NEURON_DIFFERENTIATION	Geneset_Overlap	GO:0048812~NEURON_PROJECTION_MORPHOGENESIS
GO:0030182~NEURON_DIFFERENTIATION	Geneset_Overlap	GO:0000904~CELL_MORPHOGENESIS_INVOLVED_IN_DIFFERENTIATION
GO:0030182~NEURON_DIFFERENTIATION	Geneset_Overlap	GO:0048667~CELL_MORPHOGENESIS_INVOLVED_IN_NEURON_DIFFERENTIATION
GO:0030182~NEURON_DIFFERENTIATION	Geneset_Overlap	GO:0008361~REGULATION_OF_CELL_SIZE
GO:0030182~NEURON_DIFFERENTIATION	Geneset_Overlap	GO:0031175~NEURON_PROJECTION_DEVELOPMENT
GO:0030182~NEURON_DIFFERENTIATION	Geneset_Overlap	GO:0032535~REGULATION_OF_CELLULAR_COMPONENT_SIZE
GO:0030182~NEURON_DIFFERENTIATION	Geneset_Overlap	GO:0007409~AXONOGENESIS
GO:0030182~NEURON_DIFFERENTIATION	Geneset_Overlap	GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS
GO:0030182~NEURON_DIFFERENTIATION	Geneset_Overlap	GO:0032990~CELL_PART_MORPHOGENESIS
GO:0031410~CYTOPLASMIC_VESICLE	Geneset_Overlap	GO:0016023~CYTOPLASMIC_MEMBRANE-BOUNDED_VESICLE
GO:0031410~CYTOPLASMIC_VESICLE	Geneset_Overlap	GO:0044433~CYTOPLASMIC_VESICLE_PART
GO:0031410~CYTOPLASMIC_VESICLE	Geneset_Overlap	GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS
GO:0031410~CYTOPLASMIC_VESICLE	Geneset_Overlap	GO:0019953~SEXUAL_REPRODUCTION
GO:0031410~CYTOPLASMIC_VESICLE	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0031410~CYTOPLASMIC_VESICLE	Geneset_Overlap	GO:0044057~REGULATION_OF_SYSTEM_PROCESS
GO:0031410~CYTOPLASMIC_VESICLE	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0031410~CYTOPLASMIC_VESICLE	Geneset_Overlap	GO:0007267~CELL-CELL_SIGNALING
GO:0031410~CYTOPLASMIC_VESICLE	Geneset_Overlap	GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS
GO:0031410~CYTOPLASMIC_VESICLE	Geneset_Overlap	GO:0030141~SECRETORY_GRANULE
GO:0031410~CYTOPLASMIC_VESICLE	Geneset_Overlap	GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE
GO:0031410~CYTOPLASMIC_VESICLE	Geneset_Overlap	GO:0005615~EXTRACELLULAR_SPACE
GO:0031410~CYTOPLASMIC_VESICLE	Geneset_Overlap	GO:0031982~VESICLE
GO:0031410~CYTOPLASMIC_VESICLE	Geneset_Overlap	GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM
GO:0031410~CYTOPLASMIC_VESICLE	Geneset_Overlap	GO:0008083~GROWTH_FACTOR_ACTIVITY
GO:0031410~CYTOPLASMIC_VESICLE	Geneset_Overlap	GO:0031988~MEMBRANE-BOUNDED_VESICLE
GO:0031410~CYTOPLASMIC_VESICLE	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0045137~DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0046661~MALE_SEX_DIFFERENTIATION
GO:0045137~DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0019953~SEXUAL_REPRODUCTION
GO:0045137~DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0048806~GENITALIA_DEVELOPMENT
GO:0045137~DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM
GO:0045137~DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0051591~RESPONSE_TO_CAMP
GO:0045137~DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0048608~REPRODUCTIVE_STRUCTURE_DEVELOPMENT
GO:0045137~DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0046546~DEVELOPMENT_OF_PRIMARY_MALE_SEXUAL_CHARACTERISTICS
GO:0045137~DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0030539~MALE_GENITALIA_DEVELOPMENT
GO:0045137~DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS
GO:0045137~DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0007548~SEX_DIFFERENTIATION
GO:0045137~DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0045137~DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0001655~UROGENITAL_SYSTEM_DEVELOPMENT
GO:0045137~DEVELOPMENT_OF_PRIMARY_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0008406~GONAD_DEVELOPMENT
GO:0046661~MALE_SEX_DIFFERENTIATION	Geneset_Overlap	GO:0048806~GENITALIA_DEVELOPMENT
GO:0046661~MALE_SEX_DIFFERENTIATION	Geneset_Overlap	GO:0001655~UROGENITAL_SYSTEM_DEVELOPMENT
GO:0046661~MALE_SEX_DIFFERENTIATION	Geneset_Overlap	GO:0046546~DEVELOPMENT_OF_PRIMARY_MALE_SEXUAL_CHARACTERISTICS
GO:0046661~MALE_SEX_DIFFERENTIATION	Geneset_Overlap	GO:0007548~SEX_DIFFERENTIATION
GO:0046661~MALE_SEX_DIFFERENTIATION	Geneset_Overlap	GO:0044459~PLASMA_MEMBRANE_PART
GO:0046661~MALE_SEX_DIFFERENTIATION	Geneset_Overlap	GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS
GO:0046661~MALE_SEX_DIFFERENTIATION	Geneset_Overlap	GO:0030054~CELL_JUNCTION
GO:0046661~MALE_SEX_DIFFERENTIATION	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0046661~MALE_SEX_DIFFERENTIATION	Geneset_Overlap	GO:0030539~MALE_GENITALIA_DEVELOPMENT
GO:0046661~MALE_SEX_DIFFERENTIATION	Geneset_Overlap	GO:0048608~REPRODUCTIVE_STRUCTURE_DEVELOPMENT
GO:0044433~CYTOPLASMIC_VESICLE_PART	Geneset_Overlap	GO:0031988~MEMBRANE-BOUNDED_VESICLE
GO:0044433~CYTOPLASMIC_VESICLE_PART	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0044433~CYTOPLASMIC_VESICLE_PART	Geneset_Overlap	GO:0005615~EXTRACELLULAR_SPACE
GO:0044433~CYTOPLASMIC_VESICLE_PART	Geneset_Overlap	GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM
GO:0044433~CYTOPLASMIC_VESICLE_PART	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0044433~CYTOPLASMIC_VESICLE_PART	Geneset_Overlap	GO:0030141~SECRETORY_GRANULE
GO:0044433~CYTOPLASMIC_VESICLE_PART	Geneset_Overlap	GO:0016023~CYTOPLASMIC_MEMBRANE-BOUNDED_VESICLE
GO:0044433~CYTOPLASMIC_VESICLE_PART	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0044433~CYTOPLASMIC_VESICLE_PART	Geneset_Overlap	GO:0031982~VESICLE
GO:0044433~CYTOPLASMIC_VESICLE_PART	Geneset_Overlap	GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS
GO:0044433~CYTOPLASMIC_VESICLE_PART	Geneset_Overlap	GO:0007267~CELL-CELL_SIGNALING
GO:0044433~CYTOPLASMIC_VESICLE_PART	Geneset_Overlap	GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS
GO:0044433~CYTOPLASMIC_VESICLE_PART	Geneset_Overlap	GO:0019953~SEXUAL_REPRODUCTION
GO:0044433~CYTOPLASMIC_VESICLE_PART	Geneset_Overlap	GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE
GO:0044433~CYTOPLASMIC_VESICLE_PART	Geneset_Overlap	GO:0008083~GROWTH_FACTOR_ACTIVITY
GO:0044433~CYTOPLASMIC_VESICLE_PART	Geneset_Overlap	GO:0044057~REGULATION_OF_SYSTEM_PROCESS
GO:0070011~PEPTIDASE_ACTIVITY,_ACTING_ON_L-AMINO_ACID_PEPTIDES	Geneset_Overlap	GO:0031012~EXTRACELLULAR_MATRIX
GO:0070011~PEPTIDASE_ACTIVITY,_ACTING_ON_L-AMINO_ACID_PEPTIDES	Geneset_Overlap	GO:0004175~ENDOPEPTIDASE_ACTIVITY
GO:0070011~PEPTIDASE_ACTIVITY,_ACTING_ON_L-AMINO_ACID_PEPTIDES	Geneset_Overlap	GO:0005578~PROTEINACEOUS_EXTRACELLULAR_MATRIX
GO:0070011~PEPTIDASE_ACTIVITY,_ACTING_ON_L-AMINO_ACID_PEPTIDES	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0070011~PEPTIDASE_ACTIVITY,_ACTING_ON_L-AMINO_ACID_PEPTIDES	Geneset_Overlap	GO:0008233~PEPTIDASE_ACTIVITY
GO:0048812~NEURON_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS
GO:0048812~NEURON_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0048666~NEURON_DEVELOPMENT
GO:0048812~NEURON_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0040007~GROWTH
GO:0048812~NEURON_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0032535~REGULATION_OF_CELLULAR_COMPONENT_SIZE
GO:0048812~NEURON_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0030030~CELL_PROJECTION_ORGANIZATION
GO:0048812~NEURON_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0007409~AXONOGENESIS
GO:0048812~NEURON_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0048667~CELL_MORPHOGENESIS_INVOLVED_IN_NEURON_DIFFERENTIATION
GO:0048812~NEURON_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0016049~CELL_GROWTH
GO:0048812~NEURON_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0048858~CELL_PROJECTION_MORPHOGENESIS
GO:0048812~NEURON_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0008361~REGULATION_OF_CELL_SIZE
GO:0048812~NEURON_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0031175~NEURON_PROJECTION_DEVELOPMENT
GO:0048812~NEURON_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0000904~CELL_MORPHOGENESIS_INVOLVED_IN_DIFFERENTIATION
GO:0048812~NEURON_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0032990~CELL_PART_MORPHOGENESIS
GO:0048812~NEURON_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0000902~CELL_MORPHOGENESIS
GO:0031175~NEURON_PROJECTION_DEVELOPMENT	Geneset_Overlap	GO:0016049~CELL_GROWTH
GO:0031175~NEURON_PROJECTION_DEVELOPMENT	Geneset_Overlap	GO:0000904~CELL_MORPHOGENESIS_INVOLVED_IN_DIFFERENTIATION
GO:0031175~NEURON_PROJECTION_DEVELOPMENT	Geneset_Overlap	GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS
GO:0031175~NEURON_PROJECTION_DEVELOPMENT	Geneset_Overlap	GO:0008361~REGULATION_OF_CELL_SIZE
GO:0031175~NEURON_PROJECTION_DEVELOPMENT	Geneset_Overlap	GO:0048666~NEURON_DEVELOPMENT
GO:0031175~NEURON_PROJECTION_DEVELOPMENT	Geneset_Overlap	GO:0032990~CELL_PART_MORPHOGENESIS
GO:0031175~NEURON_PROJECTION_DEVELOPMENT	Geneset_Overlap	GO:0040007~GROWTH
GO:0031175~NEURON_PROJECTION_DEVELOPMENT	Geneset_Overlap	GO:0000902~CELL_MORPHOGENESIS
GO:0031175~NEURON_PROJECTION_DEVELOPMENT	Geneset_Overlap	GO:0048858~CELL_PROJECTION_MORPHOGENESIS
GO:0031175~NEURON_PROJECTION_DEVELOPMENT	Geneset_Overlap	GO:0048667~CELL_MORPHOGENESIS_INVOLVED_IN_NEURON_DIFFERENTIATION
GO:0031175~NEURON_PROJECTION_DEVELOPMENT	Geneset_Overlap	GO:0032535~REGULATION_OF_CELLULAR_COMPONENT_SIZE
GO:0031175~NEURON_PROJECTION_DEVELOPMENT	Geneset_Overlap	GO:0007409~AXONOGENESIS
GO:0031175~NEURON_PROJECTION_DEVELOPMENT	Geneset_Overlap	GO:0030030~CELL_PROJECTION_ORGANIZATION
GO:0042692~MUSCLE_CELL_DIFFERENTIATION	Geneset_Overlap	GO:0055002~STRIATED_MUSCLE_CELL_DEVELOPMENT
GO:0042692~MUSCLE_CELL_DIFFERENTIATION	Geneset_Overlap	GO:0043292~CONTRACTILE_FIBER
GO:0042692~MUSCLE_CELL_DIFFERENTIATION	Geneset_Overlap	GO:0055001~MUSCLE_CELL_DEVELOPMENT
GO:0042692~MUSCLE_CELL_DIFFERENTIATION	Geneset_Overlap	GO:0009725~RESPONSE_TO_HORMONE_STIMULUS
GO:0042692~MUSCLE_CELL_DIFFERENTIATION	Geneset_Overlap	GO:0030016~MYOFIBRIL
GO:0042692~MUSCLE_CELL_DIFFERENTIATION	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0042692~MUSCLE_CELL_DIFFERENTIATION	Geneset_Overlap	GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS
GO:0042692~MUSCLE_CELL_DIFFERENTIATION	Geneset_Overlap	GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE
GO:0042692~MUSCLE_CELL_DIFFERENTIATION	Geneset_Overlap	GO:0030029~ACTIN_FILAMENT-BASED_PROCESS
GO:0042692~MUSCLE_CELL_DIFFERENTIATION	Geneset_Overlap	GO:0051146~STRIATED_MUSCLE_CELL_DIFFERENTIATION
GO:0042692~MUSCLE_CELL_DIFFERENTIATION	Geneset_Overlap	GO:0030017~SARCOMERE
GO:0042692~MUSCLE_CELL_DIFFERENTIATION	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0042692~MUSCLE_CELL_DIFFERENTIATION	Geneset_Overlap	GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS
GO:0042692~MUSCLE_CELL_DIFFERENTIATION	Geneset_Overlap	GO:0044449~CONTRACTILE_FIBER_PART
GO:0042692~MUSCLE_CELL_DIFFERENTIATION	Geneset_Overlap	GO:0008092~CYTOSKELETAL_PROTEIN_BINDING
GO:0042692~MUSCLE_CELL_DIFFERENTIATION	Geneset_Overlap	GO:0044430~CYTOSKELETAL_PART
GO:0007268~SYNAPTIC_TRANSMISSION	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0007268~SYNAPTIC_TRANSMISSION	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0007268~SYNAPTIC_TRANSMISSION	Geneset_Overlap	GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS
GO:0007268~SYNAPTIC_TRANSMISSION	Geneset_Overlap	GO:0019226~TRANSMISSION_OF_NERVE_IMPULSE
GO:0007268~SYNAPTIC_TRANSMISSION	Geneset_Overlap	GO:0050877~NEUROLOGICAL_SYSTEM_PROCESS
GO:0007268~SYNAPTIC_TRANSMISSION	Geneset_Overlap	GO:0007267~CELL-CELL_SIGNALING
GO:0007268~SYNAPTIC_TRANSMISSION	Geneset_Overlap	GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE
GO:0007268~SYNAPTIC_TRANSMISSION	Geneset_Overlap	GO:0044459~PLASMA_MEMBRANE_PART
GO:0007268~SYNAPTIC_TRANSMISSION	Geneset_Overlap	GO:0044057~REGULATION_OF_SYSTEM_PROCESS
GO:0030054~CELL_JUNCTION	Geneset_Overlap	GO:0044057~REGULATION_OF_SYSTEM_PROCESS
GO:0030054~CELL_JUNCTION	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0030054~CELL_JUNCTION	Geneset_Overlap	GO:0007268~SYNAPTIC_TRANSMISSION
GO:0030054~CELL_JUNCTION	Geneset_Overlap	GO:0008092~CYTOSKELETAL_PROTEIN_BINDING
GO:0030054~CELL_JUNCTION	Geneset_Overlap	GO:0044459~PLASMA_MEMBRANE_PART
GO:0030054~CELL_JUNCTION	Geneset_Overlap	GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS
GO:0030054~CELL_JUNCTION	Geneset_Overlap	GO:0007267~CELL-CELL_SIGNALING
GO:0030054~CELL_JUNCTION	Geneset_Overlap	GO:0050877~NEUROLOGICAL_SYSTEM_PROCESS
GO:0030054~CELL_JUNCTION	Geneset_Overlap	GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE
GO:0030054~CELL_JUNCTION	Geneset_Overlap	GO:0042995~CELL_PROJECTION
GO:0030054~CELL_JUNCTION	Geneset_Overlap	GO:0070161~ANCHORING_JUNCTION
GO:0030054~CELL_JUNCTION	Geneset_Overlap	GO:0005912~ADHERENS_JUNCTION
GO:0030054~CELL_JUNCTION	Geneset_Overlap	GO:0046546~DEVELOPMENT_OF_PRIMARY_MALE_SEXUAL_CHARACTERISTICS
GO:0030054~CELL_JUNCTION	Geneset_Overlap	GO:0019226~TRANSMISSION_OF_NERVE_IMPULSE
GO:0030054~CELL_JUNCTION	Geneset_Overlap	GO:0010035~RESPONSE_TO_INORGANIC_SUBSTANCE
GO:0030054~CELL_JUNCTION	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0005615~EXTRACELLULAR_SPACE	Geneset_Overlap	GO:0032535~REGULATION_OF_CELLULAR_COMPONENT_SIZE
GO:0005615~EXTRACELLULAR_SPACE	Geneset_Overlap	GO:0008361~REGULATION_OF_CELL_SIZE
GO:0005615~EXTRACELLULAR_SPACE	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0005615~EXTRACELLULAR_SPACE	Geneset_Overlap	GO:0031988~MEMBRANE-BOUNDED_VESICLE
GO:0005615~EXTRACELLULAR_SPACE	Geneset_Overlap	GO:0008083~GROWTH_FACTOR_ACTIVITY
GO:0005615~EXTRACELLULAR_SPACE	Geneset_Overlap	GO:0016023~CYTOPLASMIC_MEMBRANE-BOUNDED_VESICLE
GO:0005615~EXTRACELLULAR_SPACE	Geneset_Overlap	GO:0031982~VESICLE
GO:0005615~EXTRACELLULAR_SPACE	Geneset_Overlap	GO:0019953~SEXUAL_REPRODUCTION
GO:0005615~EXTRACELLULAR_SPACE	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0005615~EXTRACELLULAR_SPACE	Geneset_Overlap	GO:0030141~SECRETORY_GRANULE
GO:0005615~EXTRACELLULAR_SPACE	Geneset_Overlap	GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM
GO:0005615~EXTRACELLULAR_SPACE	Geneset_Overlap	GO:0005578~PROTEINACEOUS_EXTRACELLULAR_MATRIX
GO:0005615~EXTRACELLULAR_SPACE	Geneset_Overlap	GO:0031012~EXTRACELLULAR_MATRIX
GO:0005615~EXTRACELLULAR_SPACE	Geneset_Overlap	GO:0016049~CELL_GROWTH
GO:0042592~HOMEOSTATIC_PROCESS	Geneset_Overlap	GO:0007267~CELL-CELL_SIGNALING
GO:0042592~HOMEOSTATIC_PROCESS	Geneset_Overlap	GO:0003013~CIRCULATORY_SYSTEM_PROCESS
GO:0042592~HOMEOSTATIC_PROCESS	Geneset_Overlap	GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE
GO:0042592~HOMEOSTATIC_PROCESS	Geneset_Overlap	GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS
GO:0042592~HOMEOSTATIC_PROCESS	Geneset_Overlap	GO:0008015~BLOOD_CIRCULATION
GO:0042592~HOMEOSTATIC_PROCESS	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0042592~HOMEOSTATIC_PROCESS	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0042592~HOMEOSTATIC_PROCESS	Geneset_Overlap	GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM
GO:0042592~HOMEOSTATIC_PROCESS	Geneset_Overlap	GO:0044057~REGULATION_OF_SYSTEM_PROCESS
GO:0042592~HOMEOSTATIC_PROCESS	Geneset_Overlap	GO:0019953~SEXUAL_REPRODUCTION
GO:0044449~CONTRACTILE_FIBER_PART	Geneset_Overlap	GO:0055001~MUSCLE_CELL_DEVELOPMENT
GO:0044449~CONTRACTILE_FIBER_PART	Geneset_Overlap	GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS
GO:0044449~CONTRACTILE_FIBER_PART	Geneset_Overlap	GO:0030029~ACTIN_FILAMENT-BASED_PROCESS
GO:0044449~CONTRACTILE_FIBER_PART	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0044449~CONTRACTILE_FIBER_PART	Geneset_Overlap	GO:0051146~STRIATED_MUSCLE_CELL_DIFFERENTIATION
GO:0044449~CONTRACTILE_FIBER_PART	Geneset_Overlap	GO:0043292~CONTRACTILE_FIBER
GO:0044449~CONTRACTILE_FIBER_PART	Geneset_Overlap	GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE
GO:0044449~CONTRACTILE_FIBER_PART	Geneset_Overlap	GO:0030017~SARCOMERE
GO:0044449~CONTRACTILE_FIBER_PART	Geneset_Overlap	GO:0030016~MYOFIBRIL
GO:0044449~CONTRACTILE_FIBER_PART	Geneset_Overlap	GO:0008092~CYTOSKELETAL_PROTEIN_BINDING
GO:0044449~CONTRACTILE_FIBER_PART	Geneset_Overlap	GO:0055002~STRIATED_MUSCLE_CELL_DEVELOPMENT
GO:0044449~CONTRACTILE_FIBER_PART	Geneset_Overlap	GO:0044430~CYTOSKELETAL_PART
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0044057~REGULATION_OF_SYSTEM_PROCESS
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0016023~CYTOPLASMIC_MEMBRANE-BOUNDED_VESICLE
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0019953~SEXUAL_REPRODUCTION
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0008083~GROWTH_FACTOR_ACTIVITY
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0031988~MEMBRANE-BOUNDED_VESICLE
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0031982~VESICLE
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0009725~RESPONSE_TO_HORMONE_STIMULUS
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0007548~SEX_DIFFERENTIATION
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0042995~CELL_PROJECTION
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0030141~SECRETORY_GRANULE
GO:0048609~REPRODUCTIVE_PROCESS_IN_A_MULTICELLULAR_ORGANISM	Geneset_Overlap	GO:0007267~CELL-CELL_SIGNALING
GO:0043565~SEQUENCE-SPECIFIC_DNA_BINDING	Geneset_Overlap	GO:0051173~POSITIVE_REGULATION_OF_NITROGEN_COMPOUND_METABOLIC_PROCESS
GO:0043565~SEQUENCE-SPECIFIC_DNA_BINDING	Geneset_Overlap	GO:0031328~POSITIVE_REGULATION_OF_CELLULAR_BIOSYNTHETIC_PROCESS
GO:0043565~SEQUENCE-SPECIFIC_DNA_BINDING	Geneset_Overlap	GO:0045944~POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER
GO:0043565~SEQUENCE-SPECIFIC_DNA_BINDING	Geneset_Overlap	GO:0003700~TRANSCRIPTION_FACTOR_ACTIVITY
GO:0043565~SEQUENCE-SPECIFIC_DNA_BINDING	Geneset_Overlap	GO:0006357~REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER
GO:0043565~SEQUENCE-SPECIFIC_DNA_BINDING	Geneset_Overlap	GO:0009891~POSITIVE_REGULATION_OF_BIOSYNTHETIC_PROCESS
GO:0020037~HEME_BINDING	Geneset_Overlap	GO:0005506~IRON_ION_BINDING
GO:0020037~HEME_BINDING	Geneset_Overlap	GO:0046906~TETRAPYRROLE_BINDING
GO:0020037~HEME_BINDING	Geneset_Overlap	GO:0019825~OXYGEN_BINDING
GO:0048608~REPRODUCTIVE_STRUCTURE_DEVELOPMENT	Geneset_Overlap	GO:0008406~GONAD_DEVELOPMENT
GO:0048608~REPRODUCTIVE_STRUCTURE_DEVELOPMENT	Geneset_Overlap	GO:0042995~CELL_PROJECTION
GO:0048608~REPRODUCTIVE_STRUCTURE_DEVELOPMENT	Geneset_Overlap	GO:0051591~RESPONSE_TO_CAMP
GO:0048608~REPRODUCTIVE_STRUCTURE_DEVELOPMENT	Geneset_Overlap	GO:0009725~RESPONSE_TO_HORMONE_STIMULUS
GO:0048608~REPRODUCTIVE_STRUCTURE_DEVELOPMENT	Geneset_Overlap	GO:0001655~UROGENITAL_SYSTEM_DEVELOPMENT
GO:0048608~REPRODUCTIVE_STRUCTURE_DEVELOPMENT	Geneset_Overlap	GO:0007548~SEX_DIFFERENTIATION
GO:0048608~REPRODUCTIVE_STRUCTURE_DEVELOPMENT	Geneset_Overlap	GO:0046546~DEVELOPMENT_OF_PRIMARY_MALE_SEXUAL_CHARACTERISTICS
GO:0048608~REPRODUCTIVE_STRUCTURE_DEVELOPMENT	Geneset_Overlap	GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE
GO:0048608~REPRODUCTIVE_STRUCTURE_DEVELOPMENT	Geneset_Overlap	GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS
GO:0048608~REPRODUCTIVE_STRUCTURE_DEVELOPMENT	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0046906~TETRAPYRROLE_BINDING	Geneset_Overlap	GO:0005506~IRON_ION_BINDING
GO:0046906~TETRAPYRROLE_BINDING	Geneset_Overlap	GO:0019825~OXYGEN_BINDING
GO:0044430~CYTOSKELETAL_PART	Geneset_Overlap	GO:0030017~SARCOMERE
GO:0044430~CYTOSKELETAL_PART	Geneset_Overlap	GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS
GO:0044430~CYTOSKELETAL_PART	Geneset_Overlap	GO:0030016~MYOFIBRIL
GO:0044430~CYTOSKELETAL_PART	Geneset_Overlap	GO:0043292~CONTRACTILE_FIBER
GO:0044430~CYTOSKELETAL_PART	Geneset_Overlap	GO:0051146~STRIATED_MUSCLE_CELL_DIFFERENTIATION
GO:0044430~CYTOSKELETAL_PART	Geneset_Overlap	GO:0055002~STRIATED_MUSCLE_CELL_DEVELOPMENT
GO:0044430~CYTOSKELETAL_PART	Geneset_Overlap	GO:0030029~ACTIN_FILAMENT-BASED_PROCESS
GO:0044430~CYTOSKELETAL_PART	Geneset_Overlap	GO:0055001~MUSCLE_CELL_DEVELOPMENT
GO:0044430~CYTOSKELETAL_PART	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0044430~CYTOSKELETAL_PART	Geneset_Overlap	GO:0008092~CYTOSKELETAL_PROTEIN_BINDING
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0007565~FEMALE_PREGNANCY
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0051591~RESPONSE_TO_CAMP
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0031960~RESPONSE_TO_CORTICOSTEROID_STIMULUS
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0010035~RESPONSE_TO_INORGANIC_SUBSTANCE
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0055002~STRIATED_MUSCLE_CELL_DEVELOPMENT
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0006979~RESPONSE_TO_OXIDATIVE_STRESS
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0070161~ANCHORING_JUNCTION
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0043627~RESPONSE_TO_ESTROGEN_STIMULUS
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0005912~ADHERENS_JUNCTION
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0009628~RESPONSE_TO_ABIOTIC_STIMULUS
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0000302~RESPONSE_TO_REACTIVE_OXYGEN_SPECIES
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0055001~MUSCLE_CELL_DEVELOPMENT
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0007631~FEEDING_BEHAVIOR
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0051146~STRIATED_MUSCLE_CELL_DIFFERENTIATION
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0009725~RESPONSE_TO_HORMONE_STIMULUS
GO:0048545~RESPONSE_TO_STEROID_HORMONE_STIMULUS	Geneset_Overlap	GO:0051384~RESPONSE_TO_GLUCOCORTICOID_STIMULUS
GO:0006979~RESPONSE_TO_OXIDATIVE_STRESS	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0006979~RESPONSE_TO_OXIDATIVE_STRESS	Geneset_Overlap	GO:0031960~RESPONSE_TO_CORTICOSTEROID_STIMULUS
GO:0006979~RESPONSE_TO_OXIDATIVE_STRESS	Geneset_Overlap	GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE
GO:0006979~RESPONSE_TO_OXIDATIVE_STRESS	Geneset_Overlap	GO:0010035~RESPONSE_TO_INORGANIC_SUBSTANCE
GO:0006979~RESPONSE_TO_OXIDATIVE_STRESS	Geneset_Overlap	GO:0051384~RESPONSE_TO_GLUCOCORTICOID_STIMULUS
GO:0006979~RESPONSE_TO_OXIDATIVE_STRESS	Geneset_Overlap	GO:0051591~RESPONSE_TO_CAMP
GO:0006979~RESPONSE_TO_OXIDATIVE_STRESS	Geneset_Overlap	GO:0009725~RESPONSE_TO_HORMONE_STIMULUS
GO:0006979~RESPONSE_TO_OXIDATIVE_STRESS	Geneset_Overlap	GO:0009628~RESPONSE_TO_ABIOTIC_STIMULUS
GO:0006979~RESPONSE_TO_OXIDATIVE_STRESS	Geneset_Overlap	GO:0000302~RESPONSE_TO_REACTIVE_OXYGEN_SPECIES
GO:0004175~ENDOPEPTIDASE_ACTIVITY	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0004175~ENDOPEPTIDASE_ACTIVITY	Geneset_Overlap	GO:0031012~EXTRACELLULAR_MATRIX
GO:0004175~ENDOPEPTIDASE_ACTIVITY	Geneset_Overlap	GO:0005578~PROTEINACEOUS_EXTRACELLULAR_MATRIX
GO:0004175~ENDOPEPTIDASE_ACTIVITY	Geneset_Overlap	GO:0008233~PEPTIDASE_ACTIVITY
GO:0043627~RESPONSE_TO_ESTROGEN_STIMULUS	Geneset_Overlap	GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE
GO:0043627~RESPONSE_TO_ESTROGEN_STIMULUS	Geneset_Overlap	GO:0009725~RESPONSE_TO_HORMONE_STIMULUS
GO:0043627~RESPONSE_TO_ESTROGEN_STIMULUS	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0043627~RESPONSE_TO_ESTROGEN_STIMULUS	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0050877~NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS
GO:0050877~NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0044459~PLASMA_MEMBRANE_PART
GO:0050877~NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0050877~NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0007267~CELL-CELL_SIGNALING
GO:0050877~NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0010035~RESPONSE_TO_INORGANIC_SUBSTANCE
GO:0050877~NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0044057~REGULATION_OF_SYSTEM_PROCESS
GO:0050877~NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0050877~NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0007610~BEHAVIOR
GO:0050877~NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0007565~FEMALE_PREGNANCY
GO:0050877~NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0019226~TRANSMISSION_OF_NERVE_IMPULSE
GO:0050877~NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0007631~FEEDING_BEHAVIOR
GO:0050877~NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE
GO:0046546~DEVELOPMENT_OF_PRIMARY_MALE_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0044459~PLASMA_MEMBRANE_PART
GO:0046546~DEVELOPMENT_OF_PRIMARY_MALE_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS
GO:0046546~DEVELOPMENT_OF_PRIMARY_MALE_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0030539~MALE_GENITALIA_DEVELOPMENT
GO:0046546~DEVELOPMENT_OF_PRIMARY_MALE_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0001655~UROGENITAL_SYSTEM_DEVELOPMENT
GO:0046546~DEVELOPMENT_OF_PRIMARY_MALE_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0046546~DEVELOPMENT_OF_PRIMARY_MALE_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0048806~GENITALIA_DEVELOPMENT
GO:0046546~DEVELOPMENT_OF_PRIMARY_MALE_SEXUAL_CHARACTERISTICS	Geneset_Overlap	GO:0007548~SEX_DIFFERENTIATION
GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0031988~MEMBRANE-BOUNDED_VESICLE
GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0042995~CELL_PROJECTION
GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS
GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0009725~RESPONSE_TO_HORMONE_STIMULUS
GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0044057~REGULATION_OF_SYSTEM_PROCESS
GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE
GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0007267~CELL-CELL_SIGNALING
GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0031982~VESICLE
GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0016023~CYTOPLASMIC_MEMBRANE-BOUNDED_VESICLE
GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0019226~TRANSMISSION_OF_NERVE_IMPULSE
GO:0051969~REGULATION_OF_TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0044459~PLASMA_MEMBRANE_PART
GO:0048666~NEURON_DEVELOPMENT	Geneset_Overlap	GO:0008361~REGULATION_OF_CELL_SIZE
GO:0048666~NEURON_DEVELOPMENT	Geneset_Overlap	GO:0048858~CELL_PROJECTION_MORPHOGENESIS
GO:0048666~NEURON_DEVELOPMENT	Geneset_Overlap	GO:0048667~CELL_MORPHOGENESIS_INVOLVED_IN_NEURON_DIFFERENTIATION
GO:0048666~NEURON_DEVELOPMENT	Geneset_Overlap	GO:0040007~GROWTH
GO:0048666~NEURON_DEVELOPMENT	Geneset_Overlap	GO:0000904~CELL_MORPHOGENESIS_INVOLVED_IN_DIFFERENTIATION
GO:0048666~NEURON_DEVELOPMENT	Geneset_Overlap	GO:0032990~CELL_PART_MORPHOGENESIS
GO:0048666~NEURON_DEVELOPMENT	Geneset_Overlap	GO:0007409~AXONOGENESIS
GO:0048666~NEURON_DEVELOPMENT	Geneset_Overlap	GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS
GO:0048666~NEURON_DEVELOPMENT	Geneset_Overlap	GO:0032535~REGULATION_OF_CELLULAR_COMPONENT_SIZE
GO:0048666~NEURON_DEVELOPMENT	Geneset_Overlap	GO:0016049~CELL_GROWTH
GO:0048666~NEURON_DEVELOPMENT	Geneset_Overlap	GO:0030030~CELL_PROJECTION_ORGANIZATION
GO:0048666~NEURON_DEVELOPMENT	Geneset_Overlap	GO:0000902~CELL_MORPHOGENESIS
GO:0019226~TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0019226~TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0044057~REGULATION_OF_SYSTEM_PROCESS
GO:0019226~TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0019226~TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS
GO:0019226~TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0044459~PLASMA_MEMBRANE_PART
GO:0019226~TRANSMISSION_OF_NERVE_IMPULSE	Geneset_Overlap	GO:0007267~CELL-CELL_SIGNALING
GO:0043068~POSITIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	Geneset_Overlap	GO:0010942~POSITIVE_REGULATION_OF_CELL_DEATH
GO:0043068~POSITIVE_REGULATION_OF_PROGRAMMED_CELL_DEATH	Geneset_Overlap	GO:0043065~POSITIVE_REGULATION_OF_APOPTOSIS
GO:0000904~CELL_MORPHOGENESIS_INVOLVED_IN_DIFFERENTIATION	Geneset_Overlap	GO:0007409~AXONOGENESIS
GO:0000904~CELL_MORPHOGENESIS_INVOLVED_IN_DIFFERENTIATION	Geneset_Overlap	GO:0000902~CELL_MORPHOGENESIS
GO:0000904~CELL_MORPHOGENESIS_INVOLVED_IN_DIFFERENTIATION	Geneset_Overlap	GO:0032535~REGULATION_OF_CELLULAR_COMPONENT_SIZE
GO:0000904~CELL_MORPHOGENESIS_INVOLVED_IN_DIFFERENTIATION	Geneset_Overlap	GO:0048667~CELL_MORPHOGENESIS_INVOLVED_IN_NEURON_DIFFERENTIATION
GO:0000904~CELL_MORPHOGENESIS_INVOLVED_IN_DIFFERENTIATION	Geneset_Overlap	GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS
GO:0000904~CELL_MORPHOGENESIS_INVOLVED_IN_DIFFERENTIATION	Geneset_Overlap	GO:0008361~REGULATION_OF_CELL_SIZE
GO:0000904~CELL_MORPHOGENESIS_INVOLVED_IN_DIFFERENTIATION	Geneset_Overlap	GO:0032990~CELL_PART_MORPHOGENESIS
GO:0000904~CELL_MORPHOGENESIS_INVOLVED_IN_DIFFERENTIATION	Geneset_Overlap	GO:0040007~GROWTH
GO:0000904~CELL_MORPHOGENESIS_INVOLVED_IN_DIFFERENTIATION	Geneset_Overlap	GO:0048858~CELL_PROJECTION_MORPHOGENESIS
GO:0000904~CELL_MORPHOGENESIS_INVOLVED_IN_DIFFERENTIATION	Geneset_Overlap	GO:0016049~CELL_GROWTH
GO:0000904~CELL_MORPHOGENESIS_INVOLVED_IN_DIFFERENTIATION	Geneset_Overlap	GO:0030030~CELL_PROJECTION_ORGANIZATION
GO:0045944~POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	Geneset_Overlap	GO:0006357~REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER
GO:0045944~POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	Geneset_Overlap	GO:0009891~POSITIVE_REGULATION_OF_BIOSYNTHETIC_PROCESS
GO:0045944~POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	Geneset_Overlap	GO:0003700~TRANSCRIPTION_FACTOR_ACTIVITY
GO:0045944~POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	Geneset_Overlap	GO:0051173~POSITIVE_REGULATION_OF_NITROGEN_COMPOUND_METABOLIC_PROCESS
GO:0045944~POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	Geneset_Overlap	GO:0031328~POSITIVE_REGULATION_OF_CELLULAR_BIOSYNTHETIC_PROCESS
GO:0010942~POSITIVE_REGULATION_OF_CELL_DEATH	Geneset_Overlap	GO:0043065~POSITIVE_REGULATION_OF_APOPTOSIS
GO:0000902~CELL_MORPHOGENESIS	Geneset_Overlap	GO:0048667~CELL_MORPHOGENESIS_INVOLVED_IN_NEURON_DIFFERENTIATION
GO:0000902~CELL_MORPHOGENESIS	Geneset_Overlap	GO:0007409~AXONOGENESIS
GO:0000902~CELL_MORPHOGENESIS	Geneset_Overlap	GO:0032990~CELL_PART_MORPHOGENESIS
GO:0000902~CELL_MORPHOGENESIS	Geneset_Overlap	GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS
GO:0000902~CELL_MORPHOGENESIS	Geneset_Overlap	GO:0032535~REGULATION_OF_CELLULAR_COMPONENT_SIZE
GO:0000902~CELL_MORPHOGENESIS	Geneset_Overlap	GO:0040007~GROWTH
GO:0000902~CELL_MORPHOGENESIS	Geneset_Overlap	GO:0048858~CELL_PROJECTION_MORPHOGENESIS
GO:0000902~CELL_MORPHOGENESIS	Geneset_Overlap	GO:0008361~REGULATION_OF_CELL_SIZE
GO:0000902~CELL_MORPHOGENESIS	Geneset_Overlap	GO:0030030~CELL_PROJECTION_ORGANIZATION
GO:0000902~CELL_MORPHOGENESIS	Geneset_Overlap	GO:0016049~CELL_GROWTH
GO:0030016~MYOFIBRIL	Geneset_Overlap	GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE
GO:0030016~MYOFIBRIL	Geneset_Overlap	GO:0055001~MUSCLE_CELL_DEVELOPMENT
GO:0030016~MYOFIBRIL	Geneset_Overlap	GO:0051146~STRIATED_MUSCLE_CELL_DIFFERENTIATION
GO:0030016~MYOFIBRIL	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0030016~MYOFIBRIL	Geneset_Overlap	GO:0030029~ACTIN_FILAMENT-BASED_PROCESS
GO:0030016~MYOFIBRIL	Geneset_Overlap	GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS
GO:0030016~MYOFIBRIL	Geneset_Overlap	GO:0043292~CONTRACTILE_FIBER
GO:0030016~MYOFIBRIL	Geneset_Overlap	GO:0008092~CYTOSKELETAL_PROTEIN_BINDING
GO:0030016~MYOFIBRIL	Geneset_Overlap	GO:0030017~SARCOMERE
GO:0030016~MYOFIBRIL	Geneset_Overlap	GO:0055002~STRIATED_MUSCLE_CELL_DEVELOPMENT
GO:0003700~TRANSCRIPTION_FACTOR_ACTIVITY	Geneset_Overlap	GO:0009891~POSITIVE_REGULATION_OF_BIOSYNTHETIC_PROCESS
GO:0003700~TRANSCRIPTION_FACTOR_ACTIVITY	Geneset_Overlap	GO:0006357~REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER
GO:0003700~TRANSCRIPTION_FACTOR_ACTIVITY	Geneset_Overlap	GO:0031328~POSITIVE_REGULATION_OF_CELLULAR_BIOSYNTHETIC_PROCESS
GO:0003700~TRANSCRIPTION_FACTOR_ACTIVITY	Geneset_Overlap	GO:0051173~POSITIVE_REGULATION_OF_NITROGEN_COMPOUND_METABOLIC_PROCESS
GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS	Geneset_Overlap	GO:0031988~MEMBRANE-BOUNDED_VESICLE
GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS	Geneset_Overlap	GO:0001655~UROGENITAL_SYSTEM_DEVELOPMENT
GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS	Geneset_Overlap	GO:0051591~RESPONSE_TO_CAMP
GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS	Geneset_Overlap	GO:0030141~SECRETORY_GRANULE
GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS	Geneset_Overlap	GO:0030539~MALE_GENITALIA_DEVELOPMENT
GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS	Geneset_Overlap	GO:0007548~SEX_DIFFERENTIATION
GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS	Geneset_Overlap	GO:0048806~GENITALIA_DEVELOPMENT
GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS	Geneset_Overlap	GO:0008406~GONAD_DEVELOPMENT
GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS	Geneset_Overlap	GO:0016023~CYTOPLASMIC_MEMBRANE-BOUNDED_VESICLE
GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS	Geneset_Overlap	GO:0031982~VESICLE
GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS	Geneset_Overlap	GO:0019953~SEXUAL_REPRODUCTION
GO:0003006~REPRODUCTIVE_DEVELOPMENTAL_PROCESS	Geneset_Overlap	GO:0008083~GROWTH_FACTOR_ACTIVITY
GO:0030030~CELL_PROJECTION_ORGANIZATION	Geneset_Overlap	GO:0032535~REGULATION_OF_CELLULAR_COMPONENT_SIZE
GO:0030030~CELL_PROJECTION_ORGANIZATION	Geneset_Overlap	GO:0048858~CELL_PROJECTION_MORPHOGENESIS
GO:0030030~CELL_PROJECTION_ORGANIZATION	Geneset_Overlap	GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS
GO:0030030~CELL_PROJECTION_ORGANIZATION	Geneset_Overlap	GO:0040007~GROWTH
GO:0030030~CELL_PROJECTION_ORGANIZATION	Geneset_Overlap	GO:0007409~AXONOGENESIS
GO:0030030~CELL_PROJECTION_ORGANIZATION	Geneset_Overlap	GO:0048667~CELL_MORPHOGENESIS_INVOLVED_IN_NEURON_DIFFERENTIATION
GO:0030030~CELL_PROJECTION_ORGANIZATION	Geneset_Overlap	GO:0032990~CELL_PART_MORPHOGENESIS
GO:0030030~CELL_PROJECTION_ORGANIZATION	Geneset_Overlap	GO:0008361~REGULATION_OF_CELL_SIZE
GO:0030030~CELL_PROJECTION_ORGANIZATION	Geneset_Overlap	GO:0016049~CELL_GROWTH
GO:0043292~CONTRACTILE_FIBER	Geneset_Overlap	GO:0055002~STRIATED_MUSCLE_CELL_DEVELOPMENT
GO:0043292~CONTRACTILE_FIBER	Geneset_Overlap	GO:0055001~MUSCLE_CELL_DEVELOPMENT
GO:0043292~CONTRACTILE_FIBER	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0043292~CONTRACTILE_FIBER	Geneset_Overlap	GO:0030029~ACTIN_FILAMENT-BASED_PROCESS
GO:0043292~CONTRACTILE_FIBER	Geneset_Overlap	GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS
GO:0043292~CONTRACTILE_FIBER	Geneset_Overlap	GO:0008092~CYTOSKELETAL_PROTEIN_BINDING
GO:0043292~CONTRACTILE_FIBER	Geneset_Overlap	GO:0030017~SARCOMERE
GO:0043292~CONTRACTILE_FIBER	Geneset_Overlap	GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE
GO:0043292~CONTRACTILE_FIBER	Geneset_Overlap	GO:0051146~STRIATED_MUSCLE_CELL_DIFFERENTIATION
GO:0031988~MEMBRANE-BOUNDED_VESICLE	Geneset_Overlap	GO:0016023~CYTOPLASMIC_MEMBRANE-BOUNDED_VESICLE
GO:0031988~MEMBRANE-BOUNDED_VESICLE	Geneset_Overlap	GO:0031982~VESICLE
GO:0031988~MEMBRANE-BOUNDED_VESICLE	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0031988~MEMBRANE-BOUNDED_VESICLE	Geneset_Overlap	GO:0044057~REGULATION_OF_SYSTEM_PROCESS
GO:0031988~MEMBRANE-BOUNDED_VESICLE	Geneset_Overlap	GO:0019953~SEXUAL_REPRODUCTION
GO:0031988~MEMBRANE-BOUNDED_VESICLE	Geneset_Overlap	GO:0007267~CELL-CELL_SIGNALING
GO:0031988~MEMBRANE-BOUNDED_VESICLE	Geneset_Overlap	GO:0030141~SECRETORY_GRANULE
GO:0031988~MEMBRANE-BOUNDED_VESICLE	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0031988~MEMBRANE-BOUNDED_VESICLE	Geneset_Overlap	GO:0008083~GROWTH_FACTOR_ACTIVITY
GO:0031988~MEMBRANE-BOUNDED_VESICLE	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0031988~MEMBRANE-BOUNDED_VESICLE	Geneset_Overlap	GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS
GO:0007548~SEX_DIFFERENTIATION	Geneset_Overlap	GO:0030539~MALE_GENITALIA_DEVELOPMENT
GO:0007548~SEX_DIFFERENTIATION	Geneset_Overlap	GO:0019953~SEXUAL_REPRODUCTION
GO:0007548~SEX_DIFFERENTIATION	Geneset_Overlap	GO:0051591~RESPONSE_TO_CAMP
GO:0007548~SEX_DIFFERENTIATION	Geneset_Overlap	GO:0001655~UROGENITAL_SYSTEM_DEVELOPMENT
GO:0007548~SEX_DIFFERENTIATION	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0007548~SEX_DIFFERENTIATION	Geneset_Overlap	GO:0048806~GENITALIA_DEVELOPMENT
GO:0007548~SEX_DIFFERENTIATION	Geneset_Overlap	GO:0008406~GONAD_DEVELOPMENT
GO:0055001~MUSCLE_CELL_DEVELOPMENT	Geneset_Overlap	GO:0009725~RESPONSE_TO_HORMONE_STIMULUS
GO:0055001~MUSCLE_CELL_DEVELOPMENT	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0055001~MUSCLE_CELL_DEVELOPMENT	Geneset_Overlap	GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE
GO:0055001~MUSCLE_CELL_DEVELOPMENT	Geneset_Overlap	GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS
GO:0055001~MUSCLE_CELL_DEVELOPMENT	Geneset_Overlap	GO:0030029~ACTIN_FILAMENT-BASED_PROCESS
GO:0055001~MUSCLE_CELL_DEVELOPMENT	Geneset_Overlap	GO:0051146~STRIATED_MUSCLE_CELL_DIFFERENTIATION
GO:0055001~MUSCLE_CELL_DEVELOPMENT	Geneset_Overlap	GO:0030017~SARCOMERE
GO:0055001~MUSCLE_CELL_DEVELOPMENT	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0055001~MUSCLE_CELL_DEVELOPMENT	Geneset_Overlap	GO:0055002~STRIATED_MUSCLE_CELL_DEVELOPMENT
GO:0055001~MUSCLE_CELL_DEVELOPMENT	Geneset_Overlap	GO:0008092~CYTOSKELETAL_PROTEIN_BINDING
GO:0051591~RESPONSE_TO_CAMP	Geneset_Overlap	GO:0009628~RESPONSE_TO_ABIOTIC_STIMULUS
GO:0051591~RESPONSE_TO_CAMP	Geneset_Overlap	GO:0008406~GONAD_DEVELOPMENT
GO:0051591~RESPONSE_TO_CAMP	Geneset_Overlap	GO:0031960~RESPONSE_TO_CORTICOSTEROID_STIMULUS
GO:0051591~RESPONSE_TO_CAMP	Geneset_Overlap	GO:0051384~RESPONSE_TO_GLUCOCORTICOID_STIMULUS
GO:0051591~RESPONSE_TO_CAMP	Geneset_Overlap	GO:0009725~RESPONSE_TO_HORMONE_STIMULUS
GO:0051591~RESPONSE_TO_CAMP	Geneset_Overlap	GO:0042995~CELL_PROJECTION
GO:0051591~RESPONSE_TO_CAMP	Geneset_Overlap	GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE
GO:0051591~RESPONSE_TO_CAMP	Geneset_Overlap	GO:0010035~RESPONSE_TO_INORGANIC_SUBSTANCE
GO:0051591~RESPONSE_TO_CAMP	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0051591~RESPONSE_TO_CAMP	Geneset_Overlap	GO:0000302~RESPONSE_TO_REACTIVE_OXYGEN_SPECIES
GO:0010035~RESPONSE_TO_INORGANIC_SUBSTANCE	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0010035~RESPONSE_TO_INORGANIC_SUBSTANCE	Geneset_Overlap	GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE
GO:0010035~RESPONSE_TO_INORGANIC_SUBSTANCE	Geneset_Overlap	GO:0044459~PLASMA_MEMBRANE_PART
GO:0010035~RESPONSE_TO_INORGANIC_SUBSTANCE	Geneset_Overlap	GO:0009628~RESPONSE_TO_ABIOTIC_STIMULUS
GO:0010035~RESPONSE_TO_INORGANIC_SUBSTANCE	Geneset_Overlap	GO:0000302~RESPONSE_TO_REACTIVE_OXYGEN_SPECIES
GO:0010035~RESPONSE_TO_INORGANIC_SUBSTANCE	Geneset_Overlap	GO:0009725~RESPONSE_TO_HORMONE_STIMULUS
GO:0010035~RESPONSE_TO_INORGANIC_SUBSTANCE	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0010035~RESPONSE_TO_INORGANIC_SUBSTANCE	Geneset_Overlap	GO:0051384~RESPONSE_TO_GLUCOCORTICOID_STIMULUS
GO:0010035~RESPONSE_TO_INORGANIC_SUBSTANCE	Geneset_Overlap	GO:0031960~RESPONSE_TO_CORTICOSTEROID_STIMULUS
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0044057~REGULATION_OF_SYSTEM_PROCESS
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0070161~ANCHORING_JUNCTION
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0007631~FEEDING_BEHAVIOR
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0055002~STRIATED_MUSCLE_CELL_DEVELOPMENT
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0009628~RESPONSE_TO_ABIOTIC_STIMULUS
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0005912~ADHERENS_JUNCTION
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0007565~FEMALE_PREGNANCY
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0051384~RESPONSE_TO_GLUCOCORTICOID_STIMULUS
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0008406~GONAD_DEVELOPMENT
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0031960~RESPONSE_TO_CORTICOSTEROID_STIMULUS
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0051146~STRIATED_MUSCLE_CELL_DIFFERENTIATION
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0042995~CELL_PROJECTION
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0000302~RESPONSE_TO_REACTIVE_OXYGEN_SPECIES
GO:0009725~RESPONSE_TO_HORMONE_STIMULUS	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0007267~CELL-CELL_SIGNALING
GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0044459~PLASMA_MEMBRANE_PART
GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0042995~CELL_PROJECTION
GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0016023~CYTOPLASMIC_MEMBRANE-BOUNDED_VESICLE
GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0044057~REGULATION_OF_SYSTEM_PROCESS
GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE
GO:0031644~REGULATION_OF_NEUROLOGICAL_SYSTEM_PROCESS	Geneset_Overlap	GO:0031982~VESICLE
GO:0031012~EXTRACELLULAR_MATRIX	Geneset_Overlap	GO:0008233~PEPTIDASE_ACTIVITY
GO:0031012~EXTRACELLULAR_MATRIX	Geneset_Overlap	GO:0005578~PROTEINACEOUS_EXTRACELLULAR_MATRIX
GO:0031012~EXTRACELLULAR_MATRIX	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0031982~VESICLE	Geneset_Overlap	GO:0030141~SECRETORY_GRANULE
GO:0031982~VESICLE	Geneset_Overlap	GO:0007267~CELL-CELL_SIGNALING
GO:0031982~VESICLE	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0031982~VESICLE	Geneset_Overlap	GO:0044057~REGULATION_OF_SYSTEM_PROCESS
GO:0031982~VESICLE	Geneset_Overlap	GO:0019953~SEXUAL_REPRODUCTION
GO:0031982~VESICLE	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0031982~VESICLE	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0031982~VESICLE	Geneset_Overlap	GO:0008083~GROWTH_FACTOR_ACTIVITY
GO:0031982~VESICLE	Geneset_Overlap	GO:0016023~CYTOPLASMIC_MEMBRANE-BOUNDED_VESICLE
GO:0001655~UROGENITAL_SYSTEM_DEVELOPMENT	Geneset_Overlap	GO:0008406~GONAD_DEVELOPMENT
GO:0016049~CELL_GROWTH	Geneset_Overlap	GO:0008361~REGULATION_OF_CELL_SIZE
GO:0016049~CELL_GROWTH	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0016049~CELL_GROWTH	Geneset_Overlap	GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS
GO:0016049~CELL_GROWTH	Geneset_Overlap	GO:0040007~GROWTH
GO:0016049~CELL_GROWTH	Geneset_Overlap	GO:0048858~CELL_PROJECTION_MORPHOGENESIS
GO:0016049~CELL_GROWTH	Geneset_Overlap	GO:0048667~CELL_MORPHOGENESIS_INVOLVED_IN_NEURON_DIFFERENTIATION
GO:0016049~CELL_GROWTH	Geneset_Overlap	GO:0032535~REGULATION_OF_CELLULAR_COMPONENT_SIZE
GO:0016049~CELL_GROWTH	Geneset_Overlap	GO:0007409~AXONOGENESIS
GO:0016049~CELL_GROWTH	Geneset_Overlap	GO:0032990~CELL_PART_MORPHOGENESIS
GO:0007565~FEMALE_PREGNANCY	Geneset_Overlap	GO:0007610~BEHAVIOR
GO:0007565~FEMALE_PREGNANCY	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0007565~FEMALE_PREGNANCY	Geneset_Overlap	GO:0044459~PLASMA_MEMBRANE_PART
GO:0007565~FEMALE_PREGNANCY	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0007565~FEMALE_PREGNANCY	Geneset_Overlap	GO:0007631~FEEDING_BEHAVIOR
GO:0007565~FEMALE_PREGNANCY	Geneset_Overlap	GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE
GO:0007409~AXONOGENESIS	Geneset_Overlap	GO:0032535~REGULATION_OF_CELLULAR_COMPONENT_SIZE
GO:0007409~AXONOGENESIS	Geneset_Overlap	GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS
GO:0007409~AXONOGENESIS	Geneset_Overlap	GO:0008361~REGULATION_OF_CELL_SIZE
GO:0007409~AXONOGENESIS	Geneset_Overlap	GO:0048858~CELL_PROJECTION_MORPHOGENESIS
GO:0007409~AXONOGENESIS	Geneset_Overlap	GO:0032990~CELL_PART_MORPHOGENESIS
GO:0007409~AXONOGENESIS	Geneset_Overlap	GO:0040007~GROWTH
GO:0007409~AXONOGENESIS	Geneset_Overlap	GO:0048667~CELL_MORPHOGENESIS_INVOLVED_IN_NEURON_DIFFERENTIATION
GO:0048858~CELL_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0040007~GROWTH
GO:0048858~CELL_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0008361~REGULATION_OF_CELL_SIZE
GO:0048858~CELL_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS
GO:0048858~CELL_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0032990~CELL_PART_MORPHOGENESIS
GO:0048858~CELL_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0032535~REGULATION_OF_CELLULAR_COMPONENT_SIZE
GO:0048858~CELL_PROJECTION_MORPHOGENESIS	Geneset_Overlap	GO:0048667~CELL_MORPHOGENESIS_INVOLVED_IN_NEURON_DIFFERENTIATION
GO:0050880~REGULATION_OF_BLOOD_VESSEL_SIZE	Geneset_Overlap	GO:0035150~REGULATION_OF_TUBE_SIZE
GO:0050880~REGULATION_OF_BLOOD_VESSEL_SIZE	Geneset_Overlap	GO:0008217~REGULATION_OF_BLOOD_PRESSURE
GO:0050880~REGULATION_OF_BLOOD_VESSEL_SIZE	Geneset_Overlap	GO:0003013~CIRCULATORY_SYSTEM_PROCESS
GO:0050880~REGULATION_OF_BLOOD_VESSEL_SIZE	Geneset_Overlap	GO:0003018~VASCULAR_PROCESS_IN_CIRCULATORY_SYSTEM
GO:0050880~REGULATION_OF_BLOOD_VESSEL_SIZE	Geneset_Overlap	GO:0008015~BLOOD_CIRCULATION
GO:0044057~REGULATION_OF_SYSTEM_PROCESS	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0044057~REGULATION_OF_SYSTEM_PROCESS	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0044057~REGULATION_OF_SYSTEM_PROCESS	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0044057~REGULATION_OF_SYSTEM_PROCESS	Geneset_Overlap	GO:0007267~CELL-CELL_SIGNALING
GO:0044057~REGULATION_OF_SYSTEM_PROCESS	Geneset_Overlap	GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE
GO:0044057~REGULATION_OF_SYSTEM_PROCESS	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0044057~REGULATION_OF_SYSTEM_PROCESS	Geneset_Overlap	GO:0016023~CYTOPLASMIC_MEMBRANE-BOUNDED_VESICLE
GO:0044057~REGULATION_OF_SYSTEM_PROCESS	Geneset_Overlap	GO:0042995~CELL_PROJECTION
GO:0044057~REGULATION_OF_SYSTEM_PROCESS	Geneset_Overlap	GO:0044459~PLASMA_MEMBRANE_PART
GO:0007631~FEEDING_BEHAVIOR	Geneset_Overlap	GO:0007610~BEHAVIOR
GO:0007631~FEEDING_BEHAVIOR	Geneset_Overlap	GO:0044459~PLASMA_MEMBRANE_PART
GO:0007631~FEEDING_BEHAVIOR	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0007631~FEEDING_BEHAVIOR	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0007631~FEEDING_BEHAVIOR	Geneset_Overlap	GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0008092~CYTOSKELETAL_PROTEIN_BINDING
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0008406~GONAD_DEVELOPMENT
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0031960~RESPONSE_TO_CORTICOSTEROID_STIMULUS
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0055002~STRIATED_MUSCLE_CELL_DEVELOPMENT
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0042995~CELL_PROJECTION
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0000302~RESPONSE_TO_REACTIVE_OXYGEN_SPECIES
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0030029~ACTIN_FILAMENT-BASED_PROCESS
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0007610~BEHAVIOR
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0009628~RESPONSE_TO_ABIOTIC_STIMULUS
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0051384~RESPONSE_TO_GLUCOCORTICOID_STIMULUS
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0030017~SARCOMERE
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0005912~ADHERENS_JUNCTION
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0003013~CIRCULATORY_SYSTEM_PROCESS
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0008217~REGULATION_OF_BLOOD_PRESSURE
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0070161~ANCHORING_JUNCTION
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0008015~BLOOD_CIRCULATION
GO:0010033~RESPONSE_TO_ORGANIC_SUBSTANCE	Geneset_Overlap	GO:0051146~STRIATED_MUSCLE_CELL_DIFFERENTIATION
GO:0007267~CELL-CELL_SIGNALING	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0007267~CELL-CELL_SIGNALING	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0007267~CELL-CELL_SIGNALING	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0007267~CELL-CELL_SIGNALING	Geneset_Overlap	GO:0008083~GROWTH_FACTOR_ACTIVITY
GO:0007267~CELL-CELL_SIGNALING	Geneset_Overlap	GO:0016023~CYTOPLASMIC_MEMBRANE-BOUNDED_VESICLE
GO:0030539~MALE_GENITALIA_DEVELOPMENT	Geneset_Overlap	GO:0048806~GENITALIA_DEVELOPMENT
GO:0003013~CIRCULATORY_SYSTEM_PROCESS	Geneset_Overlap	GO:0008217~REGULATION_OF_BLOOD_PRESSURE
GO:0003013~CIRCULATORY_SYSTEM_PROCESS	Geneset_Overlap	GO:0035150~REGULATION_OF_TUBE_SIZE
GO:0003013~CIRCULATORY_SYSTEM_PROCESS	Geneset_Overlap	GO:0008015~BLOOD_CIRCULATION
GO:0003013~CIRCULATORY_SYSTEM_PROCESS	Geneset_Overlap	GO:0003018~VASCULAR_PROCESS_IN_CIRCULATORY_SYSTEM
GO:0005912~ADHERENS_JUNCTION	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0005912~ADHERENS_JUNCTION	Geneset_Overlap	GO:0044459~PLASMA_MEMBRANE_PART
GO:0005912~ADHERENS_JUNCTION	Geneset_Overlap	GO:0042995~CELL_PROJECTION
GO:0005912~ADHERENS_JUNCTION	Geneset_Overlap	GO:0008092~CYTOSKELETAL_PROTEIN_BINDING
GO:0005912~ADHERENS_JUNCTION	Geneset_Overlap	GO:0070161~ANCHORING_JUNCTION
GO:0005912~ADHERENS_JUNCTION	Geneset_Overlap	GO:0005886~PLASMA_MEMBRANE
GO:0009891~POSITIVE_REGULATION_OF_BIOSYNTHETIC_PROCESS	Geneset_Overlap	GO:0051173~POSITIVE_REGULATION_OF_NITROGEN_COMPOUND_METABOLIC_PROCESS
GO:0009891~POSITIVE_REGULATION_OF_BIOSYNTHETIC_PROCESS	Geneset_Overlap	GO:0006357~REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER
GO:0009891~POSITIVE_REGULATION_OF_BIOSYNTHETIC_PROCESS	Geneset_Overlap	GO:0031328~POSITIVE_REGULATION_OF_CELLULAR_BIOSYNTHETIC_PROCESS
GO:0040007~GROWTH	Geneset_Overlap	GO:0032535~REGULATION_OF_CELLULAR_COMPONENT_SIZE
GO:0040007~GROWTH	Geneset_Overlap	GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS
GO:0040007~GROWTH	Geneset_Overlap	GO:0032990~CELL_PART_MORPHOGENESIS
GO:0040007~GROWTH	Geneset_Overlap	GO:0008361~REGULATION_OF_CELL_SIZE
GO:0040007~GROWTH	Geneset_Overlap	GO:0048667~CELL_MORPHOGENESIS_INVOLVED_IN_NEURON_DIFFERENTIATION
GO:0008361~REGULATION_OF_CELL_SIZE	Geneset_Overlap	GO:0032535~REGULATION_OF_CELLULAR_COMPONENT_SIZE
GO:0008361~REGULATION_OF_CELL_SIZE	Geneset_Overlap	GO:0032990~CELL_PART_MORPHOGENESIS
GO:0008361~REGULATION_OF_CELL_SIZE	Geneset_Overlap	GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS
GO:0008361~REGULATION_OF_CELL_SIZE	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0008361~REGULATION_OF_CELL_SIZE	Geneset_Overlap	GO:0048667~CELL_MORPHOGENESIS_INVOLVED_IN_NEURON_DIFFERENTIATION
GO:0008217~REGULATION_OF_BLOOD_PRESSURE	Geneset_Overlap	GO:0003018~VASCULAR_PROCESS_IN_CIRCULATORY_SYSTEM
GO:0008217~REGULATION_OF_BLOOD_PRESSURE	Geneset_Overlap	GO:0035150~REGULATION_OF_TUBE_SIZE
GO:0008217~REGULATION_OF_BLOOD_PRESSURE	Geneset_Overlap	GO:0008015~BLOOD_CIRCULATION
GO:0005886~PLASMA_MEMBRANE	Geneset_Overlap	GO:0030029~ACTIN_FILAMENT-BASED_PROCESS
GO:0005886~PLASMA_MEMBRANE	Geneset_Overlap	GO:0008092~CYTOSKELETAL_PROTEIN_BINDING
GO:0005886~PLASMA_MEMBRANE	Geneset_Overlap	GO:0051146~STRIATED_MUSCLE_CELL_DIFFERENTIATION
GO:0005886~PLASMA_MEMBRANE	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0005886~PLASMA_MEMBRANE	Geneset_Overlap	GO:0042995~CELL_PROJECTION
GO:0005886~PLASMA_MEMBRANE	Geneset_Overlap	GO:0030017~SARCOMERE
GO:0005886~PLASMA_MEMBRANE	Geneset_Overlap	GO:0055002~STRIATED_MUSCLE_CELL_DEVELOPMENT
GO:0005886~PLASMA_MEMBRANE	Geneset_Overlap	GO:0044459~PLASMA_MEMBRANE_PART
GO:0005886~PLASMA_MEMBRANE	Geneset_Overlap	GO:0007610~BEHAVIOR
GO:0005886~PLASMA_MEMBRANE	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0005886~PLASMA_MEMBRANE	Geneset_Overlap	GO:0070161~ANCHORING_JUNCTION
GO:0035150~REGULATION_OF_TUBE_SIZE	Geneset_Overlap	GO:0003018~VASCULAR_PROCESS_IN_CIRCULATORY_SYSTEM
GO:0035150~REGULATION_OF_TUBE_SIZE	Geneset_Overlap	GO:0008015~BLOOD_CIRCULATION
GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS	Geneset_Overlap	GO:0030017~SARCOMERE
GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS	Geneset_Overlap	GO:0032535~REGULATION_OF_CELLULAR_COMPONENT_SIZE
GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS	Geneset_Overlap	GO:0008092~CYTOSKELETAL_PROTEIN_BINDING
GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS	Geneset_Overlap	GO:0055002~STRIATED_MUSCLE_CELL_DEVELOPMENT
GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS	Geneset_Overlap	GO:0032990~CELL_PART_MORPHOGENESIS
GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS	Geneset_Overlap	GO:0051146~STRIATED_MUSCLE_CELL_DIFFERENTIATION
GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS	Geneset_Overlap	GO:0048667~CELL_MORPHOGENESIS_INVOLVED_IN_NEURON_DIFFERENTIATION
GO:0032989~CELLULAR_COMPONENT_MORPHOGENESIS	Geneset_Overlap	GO:0030029~ACTIN_FILAMENT-BASED_PROCESS
GO:0019953~SEXUAL_REPRODUCTION	Geneset_Overlap	GO:0030141~SECRETORY_GRANULE
GO:0019953~SEXUAL_REPRODUCTION	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0019953~SEXUAL_REPRODUCTION	Geneset_Overlap	GO:0008083~GROWTH_FACTOR_ACTIVITY
GO:0019953~SEXUAL_REPRODUCTION	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0019953~SEXUAL_REPRODUCTION	Geneset_Overlap	GO:0016023~CYTOPLASMIC_MEMBRANE-BOUNDED_VESICLE
GO:0005506~IRON_ION_BINDING	Geneset_Overlap	GO:0019825~OXYGEN_BINDING
GO:0006357~REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	Geneset_Overlap	GO:0031328~POSITIVE_REGULATION_OF_CELLULAR_BIOSYNTHETIC_PROCESS
GO:0006357~REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER	Geneset_Overlap	GO:0051173~POSITIVE_REGULATION_OF_NITROGEN_COMPOUND_METABOLIC_PROCESS
GO:0003018~VASCULAR_PROCESS_IN_CIRCULATORY_SYSTEM	Geneset_Overlap	GO:0008015~BLOOD_CIRCULATION
GO:0031328~POSITIVE_REGULATION_OF_CELLULAR_BIOSYNTHETIC_PROCESS	Geneset_Overlap	GO:0051173~POSITIVE_REGULATION_OF_NITROGEN_COMPOUND_METABOLIC_PROCESS
GO:0008406~GONAD_DEVELOPMENT	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0008406~GONAD_DEVELOPMENT	Geneset_Overlap	GO:0042995~CELL_PROJECTION
GO:0055002~STRIATED_MUSCLE_CELL_DEVELOPMENT	Geneset_Overlap	GO:0030029~ACTIN_FILAMENT-BASED_PROCESS
GO:0055002~STRIATED_MUSCLE_CELL_DEVELOPMENT	Geneset_Overlap	GO:0030017~SARCOMERE
GO:0055002~STRIATED_MUSCLE_CELL_DEVELOPMENT	Geneset_Overlap	GO:0051146~STRIATED_MUSCLE_CELL_DIFFERENTIATION
GO:0055002~STRIATED_MUSCLE_CELL_DEVELOPMENT	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0055002~STRIATED_MUSCLE_CELL_DEVELOPMENT	Geneset_Overlap	GO:0008092~CYTOSKELETAL_PROTEIN_BINDING
GO:0042995~CELL_PROJECTION	Geneset_Overlap	GO:0070161~ANCHORING_JUNCTION
GO:0042995~CELL_PROJECTION	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0042995~CELL_PROJECTION	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0042995~CELL_PROJECTION	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0042995~CELL_PROJECTION	Geneset_Overlap	GO:0044459~PLASMA_MEMBRANE_PART
GO:0016023~CYTOPLASMIC_MEMBRANE-BOUNDED_VESICLE	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0016023~CYTOPLASMIC_MEMBRANE-BOUNDED_VESICLE	Geneset_Overlap	GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION
GO:0016023~CYTOPLASMIC_MEMBRANE-BOUNDED_VESICLE	Geneset_Overlap	GO:0030141~SECRETORY_GRANULE
GO:0016023~CYTOPLASMIC_MEMBRANE-BOUNDED_VESICLE	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0016023~CYTOPLASMIC_MEMBRANE-BOUNDED_VESICLE	Geneset_Overlap	GO:0008083~GROWTH_FACTOR_ACTIVITY
GO:0008233~PEPTIDASE_ACTIVITY	Geneset_Overlap	GO:0005578~PROTEINACEOUS_EXTRACELLULAR_MATRIX
GO:0008233~PEPTIDASE_ACTIVITY	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0048667~CELL_MORPHOGENESIS_INVOLVED_IN_NEURON_DIFFERENTIATION	Geneset_Overlap	GO:0032990~CELL_PART_MORPHOGENESIS
GO:0048667~CELL_MORPHOGENESIS_INVOLVED_IN_NEURON_DIFFERENTIATION	Geneset_Overlap	GO:0032535~REGULATION_OF_CELLULAR_COMPONENT_SIZE
GO:0008092~CYTOSKELETAL_PROTEIN_BINDING	Geneset_Overlap	GO:0051146~STRIATED_MUSCLE_CELL_DIFFERENTIATION
GO:0008092~CYTOSKELETAL_PROTEIN_BINDING	Geneset_Overlap	GO:0030017~SARCOMERE
GO:0008092~CYTOSKELETAL_PROTEIN_BINDING	Geneset_Overlap	GO:0070161~ANCHORING_JUNCTION
GO:0008092~CYTOSKELETAL_PROTEIN_BINDING	Geneset_Overlap	GO:0030029~ACTIN_FILAMENT-BASED_PROCESS
GO:0008092~CYTOSKELETAL_PROTEIN_BINDING	Geneset_Overlap	GO:0044459~PLASMA_MEMBRANE_PART
GO:0009628~RESPONSE_TO_ABIOTIC_STIMULUS	Geneset_Overlap	GO:0051384~RESPONSE_TO_GLUCOCORTICOID_STIMULUS
GO:0009628~RESPONSE_TO_ABIOTIC_STIMULUS	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0009628~RESPONSE_TO_ABIOTIC_STIMULUS	Geneset_Overlap	GO:0031960~RESPONSE_TO_CORTICOSTEROID_STIMULUS
GO:0009628~RESPONSE_TO_ABIOTIC_STIMULUS	Geneset_Overlap	GO:0000302~RESPONSE_TO_REACTIVE_OXYGEN_SPECIES
GO:0008083~GROWTH_FACTOR_ACTIVITY	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0008083~GROWTH_FACTOR_ACTIVITY	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0008083~GROWTH_FACTOR_ACTIVITY	Geneset_Overlap	GO:0030141~SECRETORY_GRANULE
GO:0005578~PROTEINACEOUS_EXTRACELLULAR_MATRIX	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION	Geneset_Overlap	GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION
GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0050804~REGULATION_OF_SYNAPTIC_TRANSMISSION	Geneset_Overlap	GO:0044459~PLASMA_MEMBRANE_PART
GO:0030029~ACTIN_FILAMENT-BASED_PROCESS	Geneset_Overlap	GO:0030017~SARCOMERE
GO:0030029~ACTIN_FILAMENT-BASED_PROCESS	Geneset_Overlap	GO:0051146~STRIATED_MUSCLE_CELL_DIFFERENTIATION
GO:0031960~RESPONSE_TO_CORTICOSTEROID_STIMULUS	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0031960~RESPONSE_TO_CORTICOSTEROID_STIMULUS	Geneset_Overlap	GO:0051384~RESPONSE_TO_GLUCOCORTICOID_STIMULUS
GO:0031960~RESPONSE_TO_CORTICOSTEROID_STIMULUS	Geneset_Overlap	GO:0000302~RESPONSE_TO_REACTIVE_OXYGEN_SPECIES
GO:0032535~REGULATION_OF_CELLULAR_COMPONENT_SIZE	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0032535~REGULATION_OF_CELLULAR_COMPONENT_SIZE	Geneset_Overlap	GO:0032990~CELL_PART_MORPHOGENESIS
GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION	Geneset_Overlap	GO:0030141~SECRETORY_GRANULE
GO:0032504~MULTICELLULAR_ORGANISM_REPRODUCTION	Geneset_Overlap	GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS
GO:0030141~SECRETORY_GRANULE	Geneset_Overlap	GO:0044421~EXTRACELLULAR_REGION_PART
GO:0030017~SARCOMERE	Geneset_Overlap	GO:0051146~STRIATED_MUSCLE_CELL_DIFFERENTIATION
GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS	Geneset_Overlap	GO:0051384~RESPONSE_TO_GLUCOCORTICOID_STIMULUS
GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS	Geneset_Overlap	GO:0051146~STRIATED_MUSCLE_CELL_DIFFERENTIATION
GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS	Geneset_Overlap	GO:0000302~RESPONSE_TO_REACTIVE_OXYGEN_SPECIES
GO:0009719~RESPONSE_TO_ENDOGENOUS_STIMULUS	Geneset_Overlap	GO:0070161~ANCHORING_JUNCTION
GO:0044459~PLASMA_MEMBRANE_PART	Geneset_Overlap	GO:0070161~ANCHORING_JUNCTION
GO:0000302~RESPONSE_TO_REACTIVE_OXYGEN_SPECIES	Geneset_Overlap	GO:0051384~RESPONSE_TO_GLUCOCORTICOID_STIMULUS
