Source	Target	Weight
CDKN1A	TP53	70
TP53	MDM2	2
MDM4	TP53	3
BCL2L1	TP53	4
CHEK2	ATM	5
TP53	EP300	20
ATM	TP53	7
TP53	CREBB	1
MDM4	MDM2	1
CHEK2	TP53	1
TP53BP2	TP53	1
CDKN2A	TP53	1
CDKN2A	MDM2	1
ATM	MDM2	2
EP300	CREBBP	1
MDM4	ATM	2
CHEK2	MDM4	1
CHEK2	MDM2	1
CDKN2A	CDKN1A	1
CDKN2A	MDM4	1
EP300	MDM2	1
CDKN1A	EP300	1
CREBBP	MDM2	1
CDKN1A	MDM2	1
CDKN2A	BCL2L1	1
BCL2L1	MDM2	2
CDKN2A	ATM	1
CDKN1A	MDM4	1
CDKN1A	CHEK2	1
CDKN1A	ATM	2
CDKN1A	CREBBP	1
CDKN1A	BCL2L1	1
CDKN2A	CHEK2	1
ATM	EP300	1
TP53BP2	BCL2L1	3
CDKN2A	EP300	3
BCL2L1	ATM	3
MDM4	EP300	1
ATM	CREBBP	1
CHEK2	EP300	1
TP53BP2	MDM2	1
CHEK2	BCL2L1	1
CDKN2A	CREBBP	1
TP53BP2	EP300	1
BCL2L1	EP300	1
MDM4	BCL2L1	1
