Source	Target
CDKN1A	TP53
TP53	MDM2
MDM4	TP53
BCL2L1	TP53
CHEK2	ATM
TP53	EP300
ATM	TP53
TP53	CREBBP
MDM4	MDM2
CHEK2	TP53
TP53BP2	TP53
CDKN2A	TP53
CDKN2A	MDM2
ATM	MDM2
EP300	CREBBP
MDM4	ATM
CHEK2	MDM4
CHEK2	MDM2
CDKN2A	CDKN1A
CDKN2A	MDM4
EP300	MDM2
CDKN1A	EP300
CREBBP	MDM2
CDKN1A	MDM2
CDKN2A	BCL2L1
BCL2L1	MDM2
CDKN2A	ATM
CDKN1A	MDM4
CDKN1A	CHEK2
CDKN1A	ATM
CDKN1A	CREBBP
CDKN1A	BCL2L1
CDKN2A	CHEK2
ATM	EP300
TP53BP2	BCL2L1
CDKN2A	EP300
BCL2L1	ATM
MDM4	EP300
ATM	CREBBP
CHEK2	EP300
TP53BP2	MDM2
CHEK2	BCL2L1
CDKN2A	CREBBP
TP53BP2	EP300
BCL2L1	EP300
MDM4	BCL2L1
