protein binding	TARDBP,TARDBP,ITGAV,CAST,RPS15,PHIP,NFE2L2,OAZ1,STAT1,SEPT2,TXNL2,ORC6L,IL2RG,RGS19,EIF4G1,RPS13,C1orf160,RAB6A,HLA-DMA,ZNHIT1,GPAA1,CUL4B,HLA-J,KPNB1,ARF1,IL16,CD48,CBX3,G3BP,SUMO2,ACTA2,TCEB2,EIF3S6,MT1H,RPS19,INPP5D,RAB6C,RNF11,PRKAR1A,NCF1,ZMYND11,HNRPK,SUMO1,TGFB1I1,CDC5L,KNS2,RBPMS,CAB39,SFPQ,CD3D,NAPA,ACTR3,CLTC,TTC3,EIF4A2,IFI16,ARL6IP5,EEF1B2,HCLS1,PSMB8,HMHA1,HSP90AA1,HNRPH1,SRP46,EIF4G2,FIS1,PLEKHC1,CD2,OGT,TAF7,217718_s_at,NARS,C6orf12,TGFB1,CDKN1B,NDUFA13,GPSM3,BCLAF1,HSP90B1,SERBP1,GTF2I,RPS6,U16,BIRC2,RPL35A,HLA-A,RPS15A,EXOSC4,RPS20,RPL38,ACTG2,CAV1,ACTR2,SKP1A,ACTR10,MIF,PCNP,RPS3A,RPL14,HLA-G,IL7R,AURKAIP1,FIBP,EIF3S3,HNRPDL,RPS27A,RAC2,ITGB2,COPS2,XPO1,SIAHBP1,POLR2E,NAP1L1,RPL4,SFRS5,HNRPA2B1,EEF1A1,UBE2D2,SEPT7,COPB,ATP5G3,RPL5,RPS7,RPA1,HNRPA1,RPL24
RNA binding	TARDBP,TARDBP,RPS5,HNRPM,LOC56902,EIF4G1,RPL18,RPL21,SFRS10,RPLP2,G3BP,HNRPH3,HNRPU,DDX42,RPS19,HNRPK,RBPMS,LOC440055,RPS27,LOC388344,SFPQ,DDX17,RPL27A,RPS10,RPS17,EIF4A2,RPL28,LOC283412,RPS14,HNRPH1,SRP46,EIF4G2,HNRPR,NCL,RPL7,HSP90B1,SRP9,HNRPA3P1,RPS2,U16,DDX5,ZNF638,RPL18A,RPL13,RPL29,SFRS11,DDX50,NPM1,RPS18,RPL14,PAPOLA,RPL22,MATR3,HNRPDL,RPL34,SCAND1,RPL9,RPL6,SIAHBP1,RPL4,RPS4X,SFRS5,SFRS3,HNRPA2B1,RPS9,RNPC2,RPL5,MDS1,LOC402057,HNRPA1
structural constituent of ribosome	RPS15,RPS15,RPL37,RPS5,RPL35,FAU,RPS11,RPS21,RPL18,RPS13,RPL21,RPL36,RPL12,RPLP2,RPS19,RPL27,RPL31,MRPS12,LOC440055,RPS27,LOC388344,RPL27A,RPS10,RPS17,RPL28,LOC283412,RPL19,RPS16,RPS14,RPL7,RPS6,RPS2,U16,RPL18A,RPL13,RPL29,RPS15A,RPS20,RPS3A,RPS18,RPL14,MRPL34,RPL22,RPL34,RPS27A,RPS23,RPL15,RPL9,RPL6,RPL26,RPL4,RPS4X,RPS24,RPS9,RPL13A,RPL17,RPL5,RPL23,MDS1,RPS7,LOC402057,RPS25
nucleotide binding	TARDBP,TARDBP,HNRPM,RAP1B,MCM3AP,RAB1A,RAB6A,RAVER2,SFRS10,G3BP,HNRPH3,ACTA2,DDX42,RAB6C,PRKD2,RBPMS,YME1L1,SFPQ,DDX17,EIF4A2,HSP90AA1,HNRPH1,SRP46,NARS,HNRPR,NCL,PCM1,HSP90B1,HNRPA3P1,U16,DDX5,ACTG2,SFRS11,DDX50,CSNK1A1,EIF3S3,MATR3,HNRPDL,DDX3X,SIAHBP1,RPL4,SFRS5,HNRPA2B1,EEF1A1,RNPC2,SEPT7,PRKACB,HNRPA1
nucleic acid binding	TARDBP,TARDBP,ZFR,HNRPM,LOC56902,MGC2474,RPS11,SFRS10,G3BP,HNRPH3,ZNF9,DDX42,HNRPK,ZNF160,MRPS12,SFPQ,DDX17,R3HCC1,EIF4A2,IFI16,HNRPH1,SRP46,NARS,ZNF611,SON,HNRPR,DDX5,SFRS11,DDX50,ZNF552,NPM1,MBNL1,MATR3,HNRPDL,DDX3X,SIAHBP1,SFRS5
ATP binding	NDUFA10,NDUFA10,AKT1,RAVER2,ACTA2,DDX42,PRKD2,MYH9,220725_x_at,YME1L1,DDX17,EIF4A2,HSP90AA1,208246_x_at,DHX15,NARS,ROCK1,NDUFA13,PCM1,HSP90B1,ATP2A3,RPS2,U16,DDX5,LCK,MYH11,ACTG2,DDX50,CSNK1A1,EIF3S3,DDX3X,RPL4,PRKACB
receptor activity	ITGAV,ITGAV,HNRPM,IL2RG,CXCR4,THRAP5,PTPRCAP,RPL27,IL10RA,THRAP1,TLOC1,HLA-DRB5,HLA-DRB1,HLA-DRB4,CD2,IFNGR1,TRBV3-1,IGHA1,U16,CD7,IGHG3,IL7R,IL6ST,RPL4,EEF1A1,IGHM,TRAM1
MHC class I receptor activity	HLA-J,HLA-J,RPLP2,221651_x_at,IGLV3-10,IGHD,HLA-B,IGL@,IGLC1,HLA-E,IGLV3-25,C6orf12,IGLC2,214836_x_at,IGHV1-69,IGHA1,HLA-F,HLA-A,IGHG3,IGLJ3,HLA-G,HLA-C,IGKC,IGHM
zinc ion binding	CAST,CAST,ZFR,MT1E,MT1F,KPNB1,MSRB2,TIMM8B,ZNF9,DDX42,RNF11,PRKD2,SDHA,ZMYND11,ZNF160,MEFV,RPS27,TTC3,ZNF611,TIMM13,POLR2I,MMP2,ZNF552,MBNL1,MATR3
binding	SRP72,SRP72,VDP,CAPZA1,TTC19,KPNB1,SLC25A16,MSN,UCP2,KNS2,CAB39,RGPD5,NAPA,SLC25A11,TTC3,SLC25A3,ALOX5AP,HIATL1,OGT,CHCHD2,SF3B1,COPS2,COPE,COPB
DNA binding	MCM3AP,MCM3AP,HNRPU,RNF11,IRF7,SDHA,POLR2L,POLR2J,CDC5L,SFPQ,POLR1B,SON,HMGB1,PCM1,BCLAF1,CSDE1,RPL6,LOC342346,SUB1,LOC58486,H3F3A
NADH dehydrogenase (ubiquinone) activity	NDUFC1,NDUFC1,NDUFA10,NDUFA7,NDUFB6,NDUFB2,NDUFA2,NDUFV1,NDUFA3,NDUFA13,NDUFS7,NDUFS3,NDUFS8,NDUFB4,NDUFAB1
MHC class II receptor activity	HLA-DPB1,HLA-DPB1,HLA-DMA,HLA-DQA1,HLA-DRA,HLA-DMB,HLA-DRB5,HLA-DRB1,HLA-DRB4,HLA-DQB1,HLA-DPA1,HLA-C
electron carrier activity	P4HB,P4HB,MT1X,MT1L,NCF1,UQCR,CYBA,FLJ14346,NDUFS3,NDUFS8,COX5A,ETFB,KTN1,AKR7A2,CYC1
GTPase activity	SEPT2,SEPT2,RAB6A,ARF1,RAB6C,NCF1,ARL6IP2,ARF5,ARL8B,RPL29,EIF5,RAC2,EEF1A1
antigen binding	IGL@,IGL@,IGLC1,IGLV3-25,IGLC2,IGHV1-69,IGHA1,IGHG3,IGLJ3,IL7R,IGKC,IGHM
transferase activity	FNTA,FNTA,PRKD2,POLR2J,POLR1B,COL6A3,NARS,RPS2,U16,CSNK1A1,RPL4,PRKACB
transcription factor activity	TARDBP,TARDBP,NFE2L2,STAT1,LYSMD4,MSRB2,TRIM22,HCLS1,GTF2I,SCAND1,MDS1
metal ion binding	MT1X,MT1X,ZFR,MT1M,MT1L,PRKD2,ZNF160,TTC3,ZNF611,ZNF552,MATR3,NDUFS8
structural molecule activity	DES,DES,FNBP4,CORO1A,NPEPPS,CLTC,COL6A3,RPL38,CAV1,MATR3,SEPT7
GTP binding	RAP1B,RAP1B,RAB1A,RAB6A,RAB6C,NCF1,ARL6IP2,ARL8B,EEF1A1,SEPT7
extracellular matrix structural constituent	LAMC1,LAMC1,FBLN1,COL1A1,COL6A1,COL4A2,COL4A1,COL3A1,COL1A2
structural constituent of cytoskeleton	DES,DES,ADD3,ACTA2,TPM1,MSN,ARPC1B,DST,ACTG2,ARPC3,ARPC5
hydrolase activity	DDX42,DDX42,PPP1CA,DDX17,EIF4A2,PPP2CA,DDX5,DDX50,DDX3X
unfolded protein binding	TAPBP,TAPBP,PPIB,HSP90AA1,PTGES3,HSP90B1,NPM1,EIF3S3
transporter activity	G3BP,G3BP,UCP2,ATP6V0B,SLC25A11,SLC25A3,ATP5D,ATP5G3
kinase activity	GUK1,GUK1,MYLK,PRKAR2A,WSB1,208246_x_at,ROCK1,CDKN1B
iron ion binding	ACO2,ACO2,MT1X,MT1L,PPP1CA,NDUFV1,PPP2CA,NDUFS8,CYC1
DNA-directed RNA polymerase activity	POLR2L,POLR2L,POLR2J,HMHA1,POLR1B,PCM1,POLR2I,POLR2E
ATP-dependent helicase activity	DDX42,DDX42,DDX17,EIF4A2,DHX15,DDX5,DDX50,DDX3X,DDX1
protein serine/threonine kinase activity	AKT1,AKT1,PRKD2,ROCK1,RPS2,U16,CSNK1A1,RPL4,PRKACB
calcium ion binding	MASP1,MASP1,SPARCL1,STAT1,FBLN1,HSP90B1,IGHG3,TPT1
actin binding	CNN1,CNN1,CALD1,CAPZA1,GMFG,SMTN,MEFV,NPEPPS,FXYD5
protein homodimerization activity	ATPIF1,ATPIF1,HSP90AA1,U16,NPM1,EIF3S3,RPL4
signal transducer activity	STAT1,STAT1,RGS19,BIRC2,HNRPDL,EEF1D,COPS2
oxidoreductase activity	NDUFA10,NDUFA10,GPX1,MDH2,GPX4,IGLC2,PRDX2
transcription coactivator activity	TGFB1I1,TGFB1I1,TAF7,NPM1,LOC342346,SUB1
translation initiation factor activity	EIF4G1,EIF4G1,EIF4A2,EIF4G2,EIF5,EIF3S3
protein-tyrosine kinase activity	RAVER2,RAVER2,PCM1,U16,LCK,HNRPDL,RPL4
catalytic activity	KIAA1840,KIAA1840,LOC91316,DIP2A,PDE4C
hydrogen-transporting ATPase activity, rota...	ATP6V0B,ATP6V0B,ATP6V0C,ATP5D,ATP5G3
hydrogen-transporting ATP synthase activity...	ATP6V0B,ATP6V0B,ATP6V0C,ATP5D,ATP5G3
hematopoietin/interferon-class (D200-domain...	STAT1,STAT1,IL2RG,IL10RA,IFNGR1,IL7R
oxidoreductase activity, acting on NADH or ...	NDUFV1,NDUFV1,NDUFS7,NDUFS3,NDUFS8
single-stranded DNA binding	HNRPDL,HNRPDL,LOC342346,SUB1,RPA1
amino acid-polyamine transporter activity	SLC38A2,SLC38A2,218041_x_at,RPL24
receptor binding	CCL5,CCL5,ARPP-19,MSN,LTB,GNB2L1
calmodulin binding	CALD1,CALD1,MARCKS,ATPIF1,IQGAP1
cytochrome-c oxidase activity	COX4I1,COX4I1,COX5B,COX5A,COX8A
ubiquinol-cytochrome-c reductase activity	UCRC,UCRC,UQCRQ,UQCRC1,UQCRFS1
protein transporter activity	VDP,VDP,KPNB1,TLOC1,AP2S1,COPE
translation elongation factor activity	TUFM,TUFM,EEF1B2,EEF1D,EEF1A1
peptide antigen binding	TAPBP,TAPBP,TRB@,TRBV3-1,TRA@
microtubule motor activity	220725_x_at,220725_x_at,KNS2
phosphotransferase activity, alcohol group ...	NDUFA10,NDUFA10,208246_x_at
oxygen transporter activity	SLC38A2,SLC38A2,218041_x_at
RNA helicase activity	DDX17,DDX17,DHX15,DDX5,DDX1
growth factor activity	CECR1,CECR1,GMFG,PGF,TGFB1
RNA splicing factor activity, transesterifi...	SFRS10,SFRS10,HIATL1,SF3B1
heparin binding	LOC283412,LOC283412,RPL29
double-stranded DNA binding	IFI16,IFI16,ZNF638,HNRPDL
RNA polymerase II transcription mediator ac...	CNOT2,CNOT2,THRAP5,THRAP1
nitric-oxide synthase regulator activity	HSP90AA1,HSP90AA1,EIF3S3
isomerase activity	P4HB,P4HB,ECH1,PPIB,KTN1
TPR domain binding	HSP90AA1,HSP90AA1,EIF3S3
ubiquitin-protein ligase activity	UBE4A,UBE4A,TPT1,UBE2D2
protein domain specific binding	YWHAZ,YWHAZ,217718_s_at
cAMP-dependent protein kinase regulator act...	PRKAR1A,PRKAR1A,PRKAR2A
transcriptional repressor activity	IRF7,IRF7,IFI16,BCLAF1
protein kinase binding	U16,U16,LCK,ITGB2,RPL4
general RNA polymerase II transcription fac...	TCEA1,TCEA1,TAF7,GTF2I
MHC protein binding	TRB@,TRB@,TRBV3-1,TRA@
ATP-dependent RNA helicase activity	G3BP,G3BP,RPL35A,DDX3X
protein heterodimerization activity	CD3D,CD3D,PPP2CA,NPM1
peptidase activity	MASP1,MASP1,ZNF9,CLPP
identical protein binding	AKT1,AKT1,CD74,SCAND1
vitamin D receptor binding	THRAP5,THRAP5,THRAP1
thyroid hormone receptor binding	THRAP5,THRAP5,THRAP1
serine-type endopeptidase inhibitor activity	NFE2L2,NFE2L2,COL6A3
sequence-specific DNA binding	NFE2L2,NFE2L2,LYSMD4
protein dimerization activity	NFE2L2,NFE2L2,POLR2J
motor activity	MYH9,MYH9,KNS2,MYH11
copper ion binding	MT1E,MT1E,MT1F,DDX42
cadmium ion binding	MT1E,MT1E,MT1F,DDX42
transmembrane receptor activity	CD3D,CD3D,CD79A,SPN
translation factor activity, nucleic acid b...	EIF3S3,EIF3S3,EEF1D
transcriptional activator activity	THRAP5,THRAP5,TGFB1
3'-5'-exoribonuclease activity	EXOSC4,EXOSC4,ISG20
tropomyosin binding	CALD1,CALD1,LMOD1
transcription factor binding	YWHAZ,YWHAZ,HMGB1
threonine endopeptidase activity	PSMB9,PSMB9,PSMB8
serine-type endopeptidase activity	MASP1,MASP1,IGHG3
peroxidase activity	CSDE1,CSDE1,PRDX2
enzyme activator activity	GMFG,GMFG,ALOX5AP
antioxidant activity	RPL27,RPL27,PRDX2
actin filament binding	MARCKS,MARCKS,DST
acetylglucosaminyltransferase activity	COL6A3,COL6A3,OGT
ATPase binding	ATPIF1,ATPIF1,LCK
transcription regulator activity	RPL7,RPL7,RPS27A
sugar binding	MASP1,MASP1,SELL
ligase activity	NARS,NARS,UBE2D2
cytokine binding	CD74,CD74,IFNGR1
aminopeptidase activity	CAST,CAST,NPEPPS
protein phosphatase inhibitor activity	PSMB9,PSMB9,SET
succinate dehydrogenase activity	SDHA,SDHA,RPA1
structural constituent of muscle	TPM1,TPM1,SMTN
protein disulfide oxidoreductase activity	P4HB,P4HB,KTN1
protein disulfide isomerase activity	P4HB,P4HB,KTN1
ornithine decarboxylase inhibitor activity	OAZ2,OAZ2,OAZ1
glutathione peroxidase activity	GPX1,GPX1,GPX4
double-stranded RNA binding	SON,SON,MBNL1
CD4 receptor binding	LCK,LCK,SPG21
MAP kinase kinase kinase activity	U16,U16,RPL4
protein C-terminus binding	DST,DST,LCK
