Group-1	RPL24,RPL41,HNRPA1,RPS25,LOC402057,RPS7,MDS1,RPL23,RPL5,EEF1A1,RPL17,RPS24,RPS4X,CCNL1,RPL4,RPL26,RPL6,RPL9,RPS23,RPS27A,RPL34,RPL22,RPL14,NPM1,RPS3A,RPL11,RPS15A,BTF3,NACA,RPL35A,RPL30,RPS6,RPL7,216342_x_at,RPL36A,EEF1B2,RPS17,LOC440055,RPL31,FNBP4,RPL10A,EIF3S6,RPL12,RPL21,RPS13,RPL39,RPL37,RPL32,TPT1,U16,NCL,SFRS5,RPS27,TINP1
Group-2	IGHM,IGKC,IGLJ3,215176_x_at,IGHG3,217258_x_at,217281_x_at,211639_x_at,IGHA1,IGHV1-69,214836_x_at,IGLC2,211637_x_at,CD79A,IGKV1D-13,IGKV1-5,211641_x_at,211908_x_at,211645_x_at,IGLC1,IGL@,IGKV1OR2-108,CTA-246H3.1,IGHD,211650_x_at,IGLV3-10,221651_x_at,IGKV1OR15-118,216412_x_at,LOC91316,IGLV3-25
Group-3	LOC58486,COPB,SEPT7,RNPC2,LOC342346,hfl-B5,HNRPA2B1,SET,DDX1,KTN1,FLJ11021,NAP1L1,CROP,IL6ST,DDX3X,COPS2,HNRPDL,MATR3,EIF3S3,WAC,SH3BGRL,CSNK1A1,PAPOLA,SF3B1,DDX50,EIF5,PCNP,SFRS11,CSDE1,BIRC2,DDX5,TMEM123,SRP9,HSP90B1,MGEA5,BCLAF1,PCM1,HMGB1,HNRPR,SON,NARS,TAF7,EIF4G2,SRP46,HNRPH1,ATRX,HIATL1,HSP90AA1,PUM2,WSB1,FLJ10154,EIF4A2,TMED5,CLTC,DDX17,C11orf58,RGPD5,NPEPPS,ARL8B,218041_x_at,CD164,HNRPK,C1orf63,PNRC2,THRAP1,HNRPU,HNRPH3,NBPF1,CBX3,SFRS10,USP47,CUL4B,ADD3,LYSMD4,PFAAP5,RAVER2,KIDINS220,SEPT2,HNRPM,KIAA1840,PHIP,CNOT2,GOLGA8A,CAST,SPCS2,ZNF638,USP34,TRAM1,YME1L1,ZFR,TCEA1,SRP72,YTHDC1,XPO1,SFRS3,ZNF403,TUG1,ZNF9,HNRPA3P1,SFPQ,ZC3H11A,VDP,TLOC1,SERBP1,TTC3,FNTA,SSR1,NFE2L2,NBPF12,TARDBP,SUMO1,SLC38A2,UBE4A,GOLGA8B
Group-4	DDX42,MT1H,MT1F,MT1L,MT1E,MT1M,MT1X,MT1G,LOC645745,MT2A
Group-5	H3F3A,RPL13A,RPL15,EEF1D,RPS18,RPL38,RPS20,GNB2L1,RPL29,RPL13,RPL18A,RPL23A,RPS14,RPS16,RPL19,LOC283412,RPL28,RPS10,RPL27A,LOC388344,GLTSCR2,RPL27,RPS19,RPLP2,RPL36,RPL18,RPS11,FAU,RPL35,RPS5,FLJ20294,RPA1,RAP1B,RPS9,RPS21,RPS2,RPS15
Group-6	HLA-C,ISG20,ITGB2,RAC2,CD52,HLA-G,MAN2B1,CD7,LCK,HLA-A,HLA-F,ATP2A3,TRA@,CXorf9,IFI30,FXYD5,C6orf12,CD2,ARHGDIB,LAPTM5,FAIM3,LTB,HMHA1,PSMB8,HCLS1,ALOX5AP,TRB@,ARPC1B,CD53,HLA-E,CD3D,CYBA,HLA-B,CORO1A,MSN,IRF7,INPP5D,CD37,PTPRCAP,GMFG,CCL5,CECR1,CD48,HLA-J,CXCR4,IL2RG,C17orf62,TAPBP,PSMB9,UCP2,RGS19,IL7R,TRBV3-1,TRBC1,TGFB1,PRG1,GPSM3,IL16,NCF1,SELL,IL10RA,MYH9,PRKD2
Group-7	DHX15,KIAA0907,OGT
Group-8	COX8A,CYC1,ATP5G3,NDUFAB1,NDUFB4,AKR7A2,CLPP,C21orf33,ETFB,COX5A,NDUFS8,MRPL34,NDUFS3,AURKAIP1,ATP5D,COX5B,CHCHD2,MIF,NDUFB11,C3orf60,NDUFS7,POLR2I,NDUFA13,NDUFA3,FIS1,C12orf10,DGCR6,NDUFA2,FAM96B,COQ9,NDUFB2,GPX4,UQCRC1,MDH2,ENDOG,TUFM,ADRM1,SDHA,UQCR,NDUFB6,ECH1,TIMM8B,DEXI,C1orf160,COX4I1,GBL,TMEM93,ACO2,ATP5J2,SLC25A11,SLC25A3,UQCRQ,UQCRFS1,NDUFV1,NDUFC1,UCRC,TIMM13,POLR2L,EXOSC4,MSRB2,MRP63,TCEB2,NDUFA10,R3HCC1,NDUFA7
Group-9	ARPC5,ACTR2,ARPC3,217718_s_at,ACTR3,CAB39,SUB1,CAP1,CAPZA1,PDCD10,YWHAZ
Group-10	ATP8B1,PDE4C,UBE2D2,216858_x_at,CEP27,DBT,PRR11,207730_x_at,PRDX2,RIOK3,DIP2A,CDKN1B,FLJ42393,FLJ14346,208246_x_at,DKFZP566N034,PRKAR2A,SLC35E1,KNS2,ZNF160,FLJ12151,LOC152719,216524_x_at,PGF,217679_x_at,C11orf2,FBXW12,WDR45,208238_x_at,ZNF611,SPG21,PPP2CA,MARCKS,POLR1B,GPAA1,LRRFIP1
Group-11	POLR2E,COPE,SCAND1,FIBP,AP2S1,NAPA,ATP6V0B,GPX1,MRPS12,ARF5,PPIB,CAPNS1,CLPTM1,C16orf24,ATP6V0D1,ARF1,DDT,EIF4G1,ATPIF1,AKT1,MASP1,P4HB,SIAHBP1,THRAP5,WIPI2,ATP6V0C,GUK1,PPP1CA,PGLS,OAZ1,ZNHIT1,POLR2J,RPN1,SEC61A1,CHMP2A,PSMB3,OAZ2,YIPF3
Group-12	HLA-DPA1,HLA-DQB1,HLA-DRB4,HLA-DRB1,CD74,HLA-DMB,HLA-DQA1,HLA-DMA,HLA-DPB1,HLA-DRA,HLA-DRB5
Group-13	ACTG2,MYH11,DST,LMOD1,ACTA2,CALD1,DES,CNN1,MYLK,TPM1,TAGLN,PLEKHC1,SPARCL1
Group-14	IQGAP1,MBNL1,IFNGR1,IFI16,STAT1,ROCK1,OSBPL8,TRIM22
Group-15	CAV1,COL1A2,COL3A1,COL4A1,COL4A2,COL6A1,COL1A1,FBLN1,RBPMS,SMTN,MMP2,PTRF,LAMC1,COL6A3,TGFB1I1
Group-16	SPN,220725_x_at,CDC5L,MEFV,AD7C-NTP,ARL6IP2,217052_x_at,215182_x_at,MCM3AP,ORC6L,MGC2474,LOC56902,208120_x_at,ZNF552,SLC25A16,C12orf38,OPHN1,G3BP,TXNL2
Group-17	PRKACB,DYNLT3,PAFAH1B1,AASDHPPT,POPDC3,ARL6IP5,TOMM20,ARPP-19,KPNB1,RAB6A,212498_at,REEP5,ITGAV,RAB6C,ZMYND11,TTC19
Group-18	ACTR10,SKP1A,GTF2I,MORF4L1,PTGES3,PRKAR1A,ERH,NPTN,ATP6AP2,SUMO2,TMEM66,RNF11,RAB1A
