from	to
RPL24	RPL41
RPL24	RPL26
RPL24	RPL30
RPL24	TPT1
RPL24	RPL9
RPL24	RPS25
RPL24	RPS23
RPL24	RPL31
RPL24	RPS27A
RPL24	U16
RPL24	RPS4X
RPL24	RPL7
RPL24	RPL4
RPL24	RPL5
RPL24	RPS3A
RPL24	RPS7
RPL24	RPL34
RPL24	RPL35A
RPL24	RPS24
RPL24	RPL6
RPL41	RPL5
RPL41	RPS3A
RPL41	TPT1
RPL41	RPS23
RPL41	RPS4X
HNRPA1	RPS25
HNRPA1	RPS24
HNRPA1	RPS4X
HNRPA1	RPS6
HNRPA1	RPL22
HNRPA1	NCL
HNRPA1	RPL24
HNRPA1	NPM1
HNRPA1	RPL4
HNRPA1	MDS1
HNRPA1	U16
HNRPA1	RPS23
HNRPA1	RPS7
HNRPA1	SF3B1
HNRPA1	NAP1L1
HNRPA1	RPL17
HNRPA1	RPL11
HNRPA1	RPL6
HNRPA1	RPL34
HNRPA1	LOC440055
HNRPA1	RPS3A
HNRPA1	RPL7
RPS25	RPS4X
RPS25	RPS3A
RPS25	RPS6
RPS25	U16
RPS25	RPS7
RPS25	RPS27A
H3F3A	RPA1
H3F3A	RAP1B
H3F3A	RPLP2
H3F3A	RPS20
H3F3A	RPL27
H3F3A	RPS11
H3F3A	RPL27A
COX8A	CYC1
COX8A	NDUFS8
COX8A	SLC25A11
COX8A	SLC25A3
COX8A	NDUFAB1
COX8A	NDUFB11
COX8A	MRPS12
CYC1	ETFB
CYC1	UQCRC1
ATP8B1	PDE4C
ATP8B1	FLJ42393
ATP8B1	DKFZP566N034
ATP8B1	CEP27
ATP8B1	KNS2
ATP8B1	RIOK3
ATP8B1	DBT
ATP8B1	PGF
ATP8B1	ZNF611
ATP8B1	SLC35E1
ATP8B1	LOC152719
ATP8B1	FBXW12
ATP8B1	ZNF160
PDE4C	SPG21
PDE4C	UBE2D2
PDE4C	PRKAR2A
PDE4C	ZNF611
PDE4C	PRR11
PDE4C	PGF
PDE4C	ZNF160
PDE4C	RIOK3
PDE4C	SLC35E1
LOC58486	SUB1
LOC58486	MGEA5
LOC58486	RNPC2
LOC58486	PFAAP5
LOC58486	WAC
LOC58486	MATR3
LOC58486	PNRC2
LOC58486	PAPOLA
LOC58486	ZNF638
LOC58486	SF3B1
LOC58486	USP34
LOC402057	RPS7
LOC402057	RPS15A
LOC402057	RPL34
LOC402057	RPS4X
LOC402057	RPS6
LOC402057	RPL31
LOC402057	RPL35A
LOC402057	RPL37
LOC402057	RPL22
LOC402057	RPL4
LOC402057	RPL9
LOC402057	RPS23
LOC402057	RPL11
LOC402057	LOC440055
LOC402057	RPL30
LOC402057	RPL23
LOC402057	RPL36A
LOC402057	RPL39
LOC402057	MDS1
LOC402057	RPL32
LOC402057	RPS17
RPS7	SFRS5
RPS7	SF3B1
RPS7	U16
MDS1	RPL23
MDS1	RNPC2
MDS1	RPL17
MDS1	RPL5
MDS1	RPS3A
MDS1	RPL41
MDS1	RPL4
MDS1	TPT1
MDS1	NPM1
MDS1	RPS6
MDS1	RPL7
MDS1	RPL24
MDS1	RPL34
MDS1	RPL26
MDS1	RPL22
MDS1	RPS27A
MDS1	RPL6
MDS1	RPS25
MDS1	RPS15A
MDS1	U16
MDS1	RPS7
MDS1	RPS24
MDS1	RPL36A
MDS1	RPS4X
MDS1	RPL21
MDS1	RPL31
MDS1	RPL35A
MDS1	RPL30
MDS1	RPS17
MDS1	RPL9
MDS1	RPL11
MDS1	RPS23
RPL23	RPL7
RPL23	RPL26
RPL23	RPL5
RPL23	RPL24
RPL23	RPS27
RPL23	RPS15A
RPL23	RPS27A
RPL23	RPL6
RPL23	RPL36A
RPL23	U16
RPL23	RPS25
RPL23	RPS17
RPL23	RPS4X
RPL23	RPS7
RPL23	RPS3A
RPL23	RPS23
RPL23	RPL30
RPL23	RPS24
RPL23	RPL9
RPL23	RPL31
RPL23	RPS6
RPL23	RPL35A
RPL23	RPL4
RPL23	RPL34
RPL5	RPS6
RPL5	RPS23
RPL5	TPT1
RPL5	RPS25
RPL5	RPS3A
RPL5	RPS4X
RPL5	RPL9
RPL5	RPS27A
RPL5	RPL7
RPL5	RPS7
RPL5	U16
RPL5	RPS24
RPL5	RPL6
ATP5G3	COX8A
ATP5G3	NDUFB11
ATP5G3	SLC25A3
ATP5G3	UQCRC1
ATP5G3	UQCRQ
ATP5G3	COX5A
ATP5G3	COX4I1
ATP5G3	NDUFAB1
ATP5G3	UQCRFS1
ATP5G3	COX5B
ATP5G3	MDH2
COPB	TRAM1
COPB	LOC58486
COPB	RNPC2
COPB	HSP90B1
COPB	YME1L1
COPB	PAPOLA
PRKACB	SEPT7
SEPT7	SH3BGRL
SEPT7	ZFR
UBE2D2	ZNF160
RNPC2	TAF7
RNPC2	TCEA1
RNPC2	ZNF638
RNPC2	RPS3A
RNPC2	SF3B1
RNPC2	RPL5
RNPC2	RPL6
RNPC2	RPL17
RNPC2	SRP72
IGHM	IGKC
IGHM	IGLC2
IGHM	IGKV1-5
IGHM	LOC91316
IGHM	IGLV3-10
IGHM	IGL@
IGHM	IGHV1-69
IGHM	IGKV1D-13
IGHM	IGLV3-25
IGHM	IGLC1
IGHM	IGKV1OR2-108
IGKC	IGLJ3
IGKC	IGLC2
IGKC	IGKV1D-13
IGKC	IGLV3-25
IGKC	IGKV1OR2-108
IGKC	IGKV1-5
IGKC	IGLV3-10
IGKC	IGL@
IGKC	LOC91316
IGKC	IGLC1
IGKC	IGKV1OR15-118
LOC342346	YTHDC1
LOC342346	XPO1
LOC342346	SON
LOC342346	TAF7
LOC342346	PAPOLA
LOC342346	SH3BGRL
EEF1A1	RPL17
EEF1A1	MDS1
EEF1A1	RPS24
EEF1A1	RPS3A
EEF1A1	RPL22
EEF1A1	NPM1
EEF1A1	RPL11
EEF1A1	RPS7
EEF1A1	RPS27A
EEF1A1	TPT1
EEF1A1	RPS6
EEF1A1	RPL7
EEF1A1	RPS4X
EEF1A1	RPL23
RPL17	SFRS5
RPL17	RPS25
RPL17	RPL9
RPL17	TPT1
RPL17	RPL30
RPL17	RPL26
RPL17	RPL7
RPL17	RPL36A
RPL17	RPL22
RPL17	RPS6
RPL17	SF3B1
RPL17	RPS4X
RPL17	TINP1
RPL17	RPL35A
RPL17	RPS23
RPL17	U16
RPL17	RPS3A
RPL17	RPL24
RPL17	RPS7
RPL17	RPL23
RPL17	RPL31
RPL17	RPS27A
RPL17	RPL21
RPL17	RPL4
RPL17	RPL5
RPL17	RPL34
RPL17	RPL6
RPL17	RPS24
RPL13A	RPS9
RPL13A	RPS18
RPL13A	RPL18A
RPL13A	RPL27A
RPL13A	RPL14
RPL13A	RPS16
RPL13A	RPS14
RPL13A	RPL15
RPL13A	RPLP2
RPL13A	RPS21
RPL13A	RPL29
RPL13A	RPS19
RPL13A	RPL36
RPL13A	RPS5
NDUFAB1	NDUFB4
NDUFAB1	NDUFS3
NDUFAB1	UQCRC1
NDUFAB1	NDUFV1
NDUFAB1	UQCR
NDUFAB1	NDUFB2
NDUFAB1	UQCRQ
NDUFAB1	NDUFS7
NDUFAB1	NDUFB11
NDUFAB1	NDUFC1
NDUFAB1	POLR2I
NDUFAB1	NDUFS8
NDUFAB1	UQCRFS1
NDUFB4	NDUFS3
NDUFB4	NDUFS8
NDUFB4	UQCRFS1
NDUFB4	UCRC
AKR7A2	CLPP
AKR7A2	TIMM13
AKR7A2	NDUFV1
AKR7A2	MRPL34
AKR7A2	C21orf33
AKR7A2	NDUFS8
CLPP	TUFM
CLPP	MRPL34
hfl-B5	HNRPA2B1
hfl-B5	HIATL1
hfl-B5	HNRPH1
hfl-B5	HNRPA1
HNRPA2B1	XPO1
HNRPA2B1	SRP46
SET	SFRS3
SET	SRP46
SET	SON
SET	SFRS10
HLA-C	ISG20
HLA-C	MAN2B1
HLA-C	HLA-G
HLA-C	HLA-F
HLA-C	HLA-E
HLA-C	TAPBP
HLA-C	HLA-J
ISG20	RAC2
ISG20	PSMB9
ISG20	UCP2
RPS24	TPT1
RPS24	TCEA1
RPS24	SF3B1
RPS24	RPS25
RPS24	RPS3A
RPS24	RPS6
RPS24	RPS4X
RPS24	U16
RPS24	RPS27A
RPS24	RPS7
DDX1	KTN1
KTN1	USP47
RPS4X	U16
RPS4X	TPT1
RPS4X	RPS7
RPS4X	RPS6
CCNL1	RPL4
CCNL1	ZNF638
CCNL1	NACA
CCNL1	RPL5
CCNL1	RPS27A
CCNL1	RPL17
CCNL1	RNPC2
CCNL1	RPL21
CCNL1	RPL6
CCNL1	EIF3S6
RPL4	TPT1
RPL4	RPL7
RPL4	SFRS5
RPL4	RPS15A
RPL4	RPL5
RPL4	RPS17
RPL4	RPS25
RPL4	RPL9
RPL4	RPS7
RPL4	RPS27A
RPL4	RPL6
RPL4	RPS23
RPL4	RPS4X
RPL4	RPS3A
RPL4	RPS24
RPL4	U16
RPL4	RPS6
FLJ11021	NAP1L1
FLJ11021	ZNF403
FLJ11021	HIATL1
FLJ11021	KIAA0907
FLJ11021	WAC
FLJ11021	TUG1
FLJ11021	PAPOLA
FLJ11021	RNPC2
FLJ11021	XPO1
FLJ11021	LOC58486
FLJ11021	NPM1
NAP1L1	RPL17
NAP1L1	YTHDC1
NAP1L1	PAPOLA
NAP1L1	ZNF9
NAP1L1	XPO1
C21orf33	ETFB
C21orf33	COX5B
C21orf33	NDUFS7
C21orf33	NDUFS8
ETFB	NDUFS8
ETFB	UQCRQ
COX5A	NDUFS8
COX5A	NDUFB11
COX5A	NDUFS7
COX5A	MDH2
COX5A	COX5B
COX5A	NDUFAB1
COX5A	UQCRFS1
COX5A	UQCRC1
NDUFS8	SLC25A3
NDUFS8	POLR2I
NDUFS8	POLR2L
NDUFS8	TIMM13
NDUFS8	UQCRFS1
NDUFS8	TMEM93
NDUFS8	UQCRQ
CROP	IL6ST
CROP	ZNF638
CROP	HNRPA3P1
CROP	RNPC2
CROP	MATR3
CROP	SFRS5
CROP	XPO1
CROP	SFPQ
CROP	LOC58486
CROP	HNRPDL
CROP	TUG1
CROP	SFRS11
CROP	ZC3H11A
CROP	PFAAP5
CROP	NPM1
CROP	FLJ10154
CROP	GOLGA8A
IL6ST	SFRS11
POLR2E	SIAHBP1
RPL26	RPS3A
RPL26	RPL4
RPL26	RPL7
RPL26	RPS7
RPL26	RPS6
RPL26	RPS27A
RPL26	RPL34
RPL26	RPS24
RPL26	RPS25
RPL26	RPL5
RPL26	RPL6
216858_x_at	CEP27
216858_x_at	ZNF611
216858_x_at	FLJ14346
216858_x_at	LOC152719
CEP27	PRR11
CEP27	PGF
CEP27	PRKAR2A
CEP27	LOC152719
CEP27	PDE4C
CEP27	RIOK3
CEP27	ZNF611
CEP27	KNS2
CEP27	FBXW12
CEP27	DBT
CEP27	ZNF160
CEP27	SLC35E1
CEP27	FLJ12151
RPL6	RPL9
RPL6	SFRS5
RPL6	TPT1
RPL6	RPL7
RPL6	RPS23
RPL6	SF3B1
RPL6	RPS4X
RPL6	RPS25
RPL6	RPS3A
RPL6	RPS6
RPL6	U16
RPL6	RPS7
RPL6	RPS27A
RPL6	RPS24
RPL9	RPS27A
RPL9	RPS24
RPL9	U16
RPL9	RPS25
RPL9	RPS4X
RPL9	RPS23
RPL9	RPS7
RPL9	RPS3A
RPL9	RPS17
RPL9	RPS6
RPL9	RPS27
RPL9	RPS15A
DDX3X	XPO1
DDX3X	NAP1L1
DDX3X	PAPOLA
DDX3X	SON
DDX3X	HNRPR
DDX3X	THRAP1
DDX3X	SH3BGRL
DDX3X	HNRPH1
DDX3X	MGEA5
DDX3X	HIATL1
DDX3X	DDX5
DDX3X	LOC342346
DDX3X	EIF4G2
DDX3X	SF3B1
DDX3X	YTHDC1
COPE	SCAND1
COPE	MRPS12
COPE	NAPA
COPE	FIBP
SCAND1	THRAP5
COPS2	RPL15
COPS2	HSP90B1
COPS2	HNRPH3
COPS2	ZNF638
COPS2	KIDINS220
COPS2	VDP
COPS2	TLOC1
COPS2	CSDE1
RPL15	RPL35
RPL15	RPS16
ITGB2	RAC2
ITGB2	RGS19
RAC2	TRA@
RAC2	TRB@
DBT	PRR11
DBT	DIP2A
DBT	FLJ42393
DBT	ZNF611
DBT	FLJ12151
DBT	PGF
DBT	LOC152719
DBT	RIOK3
DBT	PDE4C
DBT	WDR45
DBT	ZNF160
DBT	FBXW12
DBT	KNS2
DBT	SLC35E1
PRR11	ZNF611
PRR11	SLC35E1
PRR11	ZNF160
207730_x_at	216858_x_at
207730_x_at	UBE2D2
207730_x_at	FLJ42393
207730_x_at	208246_x_at
207730_x_at	PRKAR2A
207730_x_at	217679_x_at
207730_x_at	PDE4C
207730_x_at	PRR11
207730_x_at	PGF
207730_x_at	RIOK3
207730_x_at	208238_x_at
207730_x_at	KNS2
207730_x_at	216524_x_at
207730_x_at	ATP8B1
207730_x_at	FLJ12151
207730_x_at	LOC152719
207730_x_at	DBT
207730_x_at	ZNF611
207730_x_at	SLC35E1
207730_x_at	ZNF160
207730_x_at	CEP27
207730_x_at	FBXW12
EEF1D	RPS9
EEF1D	GLTSCR2
EEF1D	RPL38
PRDX2	RIOK3
RIOK3	ZNF611
RIOK3	ZNF160
RIOK3	SLC35E1
RPS23	RPS27A
RPS23	U16
RPS23	RPS7
RPS23	RPS24
RPS23	RPS25
RPS23	RPS6
RPS23	RPS4X
RPS23	RPS3A
RPS27A	SFRS5
RPS27A	RPS4X
RPS27A	U16
RPS27A	TINP1
RPS27A	RPS3A
RPS27A	RPS7
RPS27A	RPS6
RPL34	TPT1
RPL34	SF3B1
RPL34	RPL7
RPL34	RPS25
RPL34	RPL36A
RPL34	RPL5
RPL34	RPS27A
RPL34	RPS4X
RPL34	RPS3A
RPL34	RPS6
RPL34	RPS7
RPL34	RPL4
RPL34	RPL9
RPL34	RPS23
RPL34	RPL6
RPL34	RPL35A
RPL34	RPS24
HNRPDL	MATR3
HNRPDL	SON
HNRPDL	NAP1L1
HNRPDL	NPM1
HNRPDL	SF3B1
HNRPDL	IL6ST
HNRPDL	SERBP1
HNRPDL	SFRS11
MATR3	WAC
MATR3	SERBP1
MATR3	NARS
MATR3	XPO1
MATR3	YTHDC1
MATR3	SFRS11
MATR3	SON
MATR3	MGEA5
MATR3	PAPOLA
MATR3	SH3BGRL
MATR3	SEPT7
MATR3	SEPT2
MATR3	TAF7
MATR3	NPM1
MATR3	PCNP
MATR3	RNPC2
MATR3	TLOC1
EIF3S3	MATR3
EIF3S3	HSP90AA1
EIF3S3	TTC3
EIF3S3	NARS
EIF3S3	FNTA
EIF3S3	SEPT2
WAC	ZNF403
RPL22	RPL5
RPL22	TPT1
RPL22	RPS15A
RPL22	RPS23
RPL22	RPS27A
RPL22	RPS7
RPL22	RPL30
RPL22	RPS3A
RPL22	RPL6
RPL22	RPL34
RPL22	RPL26
RPL22	RPL9
RPL22	RPL24
RPL22	RPS25
RPL22	RPL35A
RPL22	RPS17
RPL22	RPS24
RPL22	RPL4
RPL22	RPL41
RPL22	RPL7
RPL22	RPS6
RPL22	RPL36A
RPL22	RPL23
RPL22	RPS4X
RPL22	RPL31
SH3BGRL	YTHDC1
SH3BGRL	TAF7
SH3BGRL	SON
MRPL34	NDUFS3
MRPL34	UQCRFS1
MRPL34	UQCRC1
MRPL34	NDUFV1
MRPL34	POLR2I
NDUFS3	POLR2I
NDUFS3	NDUFS8
NDUFS3	UQCRFS1
FIBP	SIAHBP1
FIBP	WIPI2
FIBP	POLR2E
AURKAIP1	COX5A
AURKAIP1	C12orf10
AURKAIP1	MRPL34
AURKAIP1	GPX4
AURKAIP1	NDUFS3
AURKAIP1	TUFM
AURKAIP1	NDUFS8
AURKAIP1	NDUFS7
AURKAIP1	NDUFA2
AURKAIP1	C3orf60
AURKAIP1	NDUFA3
AURKAIP1	UQCRFS1
AURKAIP1	TMEM93
AURKAIP1	UQCRC1
AURKAIP1	FIBP
AURKAIP1	EXOSC4
DIP2A	PGF
CD52	IL7R
CD52	TRBV3-1
CD52	FAIM3
CD52	LCK
CD52	ISG20
CD52	TRA@
CD52	TRB@
CD52	RAC2
CD52	TRBC1
CSNK1A1	PAPOLA
CSNK1A1	EIF4G2
PAPOLA	TAF7
PAPOLA	PUM2
PAPOLA	SON
PAPOLA	ZNF9
PAPOLA	SSR1
PAPOLA	SRP72
PAPOLA	TRAM1
PAPOLA	THRAP1
PAPOLA	TMEM123
PAPOLA	USP34
PAPOLA	RNPC2
PAPOLA	PNRC2
PAPOLA	YTHDC1
PAPOLA	SF3B1
HLA-G	MAN2B1
HLA-G	TGFB1
HLA-G	ISG20
HLA-G	IFI30
HLA-G	HLA-J
MAN2B1	TGFB1
ATP5D	COX5B
ATP5D	CYC1
COX5B	FLJ14346
COX5B	NDUFS3
COX5B	NDUFB2
COX5B	NDUFA3
COX5B	MRPS12
COX5B	NDUFS8
COX5B	UQCRC1
COX5B	CYC1
COX5B	MSRB2
COX5B	UQCRQ
COX5B	NDUFB11
COX5B	MDH2
COX5B	NDUFV1
COX5B	UQCRFS1
COX5B	NDUFS7
COX5B	NDUFAB1
COX5B	COX8A
COX5B	UQCR
IGLJ3	IGLV3-25
IGLJ3	LOC91316
215176_x_at	IGHG3
215176_x_at	217258_x_at
215176_x_at	IGHV1-69
215176_x_at	217281_x_at
215176_x_at	IGLC2
215176_x_at	IGHA1
215176_x_at	IGKC
215176_x_at	IGHM
215176_x_at	IGLV3-25
215176_x_at	IGKV1OR2-108
215176_x_at	IGLJ3
215176_x_at	IGKV1-5
215176_x_at	IGKV1OR15-118
215176_x_at	IGLC1
215176_x_at	IGL@
215176_x_at	LOC91316
215176_x_at	IGKV1D-13
215176_x_at	221651_x_at
215176_x_at	CTA-246H3.1
IGHG3	IGHM
IGHG3	IGHV1-69
IGHG3	IGKV1-5
IGHG3	IGLJ3
IGHG3	IGKV1D-13
IGHG3	IGKC
IGHG3	IGKV1OR2-108
IGHG3	IGLC2
IGHG3	IGLC1
IGHG3	LOC91316
217258_x_at	IGLC2
217258_x_at	IGKC
217258_x_at	IGL@
217258_x_at	CTA-246H3.1
217258_x_at	IGLJ3
217258_x_at	IGKV1-5
217258_x_at	IGLV3-25
RPL14	RPL17
RPL14	RPS4X
RPL14	RPS3A
RPL14	RPL5
RPL14	RPS7
RPL14	U16
RPL14	RPL21
RPL14	RPL4
RPL14	RPL6
RPL14	RPL35A
RPL14	RPL39
RPL14	RPL23
DYNLT3	PAFAH1B1
PAFAH1B1	PRKACB
PAFAH1B1	POPDC3
PAFAH1B1	REEP5
PAFAH1B1	ZFR
PAFAH1B1	PCNP
PAFAH1B1	SEPT7
RPS18	RPS19
SF3B1	WAC
SF3B1	SON
SF3B1	TUG1
SF3B1	SFRS5
SF3B1	YTHDC1
SF3B1	TCEA1
IQGAP1	MBNL1
IQGAP1	ROCK1
MBNL1	OSBPL8
MBNL1	ROCK1
MBNL1	PNRC2
MBNL1	PUM2
NPM1	RPS3A
NPM1	SFRS5
NPM1	SFRS11
NPM1	RPS7
NPM1	RPS6
NPM1	RPL7
NPM1	RPL34
NPM1	TCEA1
NPM1	TUG1
NPM1	RPL5
NPM1	RPL17
NPM1	RPL24
NPM1	SF3B1
NPM1	TINP1
NPM1	RPL6
NPM1	RPS24
NPM1	RPL4
NPM1	RPS27A
NPM1	RNPC2
RPS3A	SF3B1
RPS3A	TPT1
RPS3A	U16
RPS3A	RPS4X
RPS3A	RPS7
RPS3A	RPS6
SPN	ZNF552
DDX50	RNPC2
EIF5	PCNP
EIF5	PAPOLA
EIF5	TAF7
EIF5	MATR3
EIF5	HSP90AA1
PCNP	SEPT2
PCNP	TLOC1
PCNP	RNPC2
217281_x_at	IGHM
217281_x_at	IGHV1-69
217281_x_at	IGLJ3
217281_x_at	IGKC
217281_x_at	IGLC2
217281_x_at	IGHA1
217281_x_at	IGHG3
217281_x_at	IGKV1OR2-108
CHCHD2	MIF
CHCHD2	NDUFAB1
CHCHD2	COX5B
CHCHD2	MRPS12
CHCHD2	MRP63
CHCHD2	COX8A
CHCHD2	SLC25A3
CHCHD2	NDUFB11
MIF	TIMM13
ARPC5	CAP1
ARPC5	PRG1
SFRS11	TUG1
ACTR10	SKP1A
ACTR10	PRKAR1A
SKP1A	SUMO2
ACTR2	ARPC3
ACTR2	ACTR3
ACTR2	CAPZA1
ACTR2	PDCD10
ARPC3	CAPZA1
CAV1	MMP2
CAV1	COL6A1
CAV1	FBLN1
CAV1	COL1A2
CAV1	PTRF
CAV1	LAMC1
ACTG2	MYH11
MYH11	MYLK
MYH11	TPM1
MYH11	TAGLN
RPL38	RPS20
RPL38	RPLP2
RPL38	RPS19
RPS20	RPS27
CSDE1	FLJ11021
CSDE1	WAC
CSDE1	NFE2L2
COL1A2	COL3A1
COL3A1	COL6A3
CD7	LCK
CD7	HMHA1
LCK	RAC2
LCK	TRA@
LCK	TRB@
LCK	TRBC1
LCK	TRBV3-1
NDUFB11	NDUFS3
NDUFB11	UQCRQ
NDUFB11	UQCR
NDUFB11	NDUFB4
NDUFB11	UQCRFS1
NDUFB11	SLC25A3
NDUFB11	NDUFS8
NDUFB11	POLR2L
C3orf60	EXOSC4
C3orf60	POLR2I
C3orf60	MRPL34
C3orf60	GPX4
211639_x_at	IGKC
RPL11	RPS15A
RPL11	RPL5
RPL11	RPS24
RPL11	RPL17
RPL11	RPL7
RPL11	U16
RPL11	RPL24
RPL11	RPL21
RPL11	RPL35A
RPL11	RPS25
RPL11	RPL14
RPL11	RPS6
RPL11	RPL22
RPL11	RPL34
RPL11	RPL4
RPL11	RPS4X
RPL11	RPS3A
RPL11	RPS7
RPL11	RPL39
RPL11	RPL31
RPL11	RPL36A
RPL11	RPL23
RPL11	RPS17
RPL11	RPL30
RPL11	RPS23
RPS15A	RPS6
RPS15A	RPS17
RPS15A	RPS7
RPS15A	RPS3A
RPS15A	RPS20
RPS15A	RPS27
RPS15A	RPS23
GNB2L1	RPL13A
GNB2L1	RPS19
GNB2L1	RPL29
GNB2L1	RPS16
RPL29	RPS9
RPL29	RPS16
RPL29	RPL35
RPL13	RPL18A
RPL13	RPL28
RPL13	RPS2
RPL13	RPL18
RPL13	RPLP2
RPL13	RPS15
RPL18A	RPS2
RPL18A	RPS19
RPL18A	RPLP2
RPL18A	RPL28
HLA-A	HLA-F
HLA-A	MAN2B1
HLA-A	HLA-E
HLA-A	HLA-G
HLA-A	HLA-B
HLA-A	HLA-J
HLA-A	HLA-C
HLA-F	ISG20
HLA-F	HLA-G
HLA-F	IFI30
HLA-F	MAN2B1
HLA-F	HLA-J
BTF3	MDS1
BTF3	RPS27
BTF3	RPS17
BTF3	RPS15A
BTF3	RPL30
BTF3	LOC402057
BTF3	RPL22
NACA	RPL35A
NACA	RPS3A
NACA	RPL5
NACA	NAP1L1
NACA	SFRS5
NACA	RPS7
NACA	RPL24
NACA	U16
NACA	RPL21
NACA	RPL9
NACA	NPM1
NACA	RPS23
NACA	RPL4
NACA	RPS27A
NACA	RPS24
NACA	RPL17
NACA	RPL6
NACA	TINP1
RPL35A	RPL7
RPL35A	RPS17
RPL35A	RPS27A
RPL35A	RPS20
RPL35A	RPS27
RPL35A	RPS15A
RPL35A	RPS3A
RPL35A	RPS25
RPL35A	RPL36A
RPL35A	RPL39
RPL35A	RPL6
RPL35A	RPS6
RPL35A	RPS4X
RPL35A	RPL4
RPL35A	RPL5
RPL35A	RPS23
RPL35A	RPS24
RPL35A	U16
RPL35A	RPL9
RPL35A	RPS7
BIRC2	DDX5
BIRC2	ZNF403
BIRC2	LOC58486
BIRC2	THRAP1
BIRC2	SERBP1
BIRC2	PAPOLA
BIRC2	USP34
BIRC2	C1orf63
DDX5	SERBP1
DDX5	SRP46
DDX5	hfl-B5
DDX5	TUG1
DDX5	NAP1L1
DDX5	HNRPH1
DDX5	NBPF1
DDX5	SFRS5
DDX5	LOC342346
DDX5	NBPF12
DDX5	MGEA5
DDX5	HNRPA2B1
DDX5	SON
DDX5	FLJ10154
DDX5	USP34
DDX5	NPM1
DDX5	TARDBP
DDX5	EIF4G2
DDX5	PAPOLA
DDX5	HIATL1
DDX5	YTHDC1
DDX5	SF3B1
RPL30	U16
RPL30	RPS7
RPL30	RPS25
RPL30	RPS13
RPL30	RPS3A
RPL30	RPS4X
RPL30	RPL4
RPL30	RPS6
RPL30	RPL37
RPL30	RPL31
RPL30	RPL36A
RPL30	RPL35A
RPL30	RPS27
RPL30	RPS17
RPL30	RPS15A
RPL30	RPL9
RPL30	RPS20
RPL30	RPS23
RPL30	RPL32
RPL30	RPL39
TMEM123	TRAM1
IGHA1	IGHV1-69
IGHA1	IGKC
IGHA1	IGLJ3
IGHA1	IGLV3-25
IGHA1	IGHM
IGHA1	IGKV1OR15-118
IGHA1	IGLC2
IGHA1	IGL@
IGHA1	IGKV1-5
IGHA1	IGKV1D-13
IGHA1	IGHG3
IGHA1	IGKV1OR2-108
IGHA1	LOC91316
IGHA1	IGLC1
IGHV1-69	IGLC2
IGHV1-69	IGKC
IGHV1-69	IGLC1
IGHV1-69	IGKV1OR2-108
NDUFS7	POLR2I
NDUFS7	NDUFV1
NDUFS7	NDUFS8
POLR2I	UQCRFS1
214836_x_at	217258_x_at
214836_x_at	217281_x_at
214836_x_at	IGLC2
214836_x_at	IGLV3-25
214836_x_at	IGL@
214836_x_at	IGKV1OR2-108
214836_x_at	IGKV1OR15-118
214836_x_at	IGLJ3
214836_x_at	IGHG3
214836_x_at	IGKC
214836_x_at	LOC91316
214836_x_at	IGKV1-5
214836_x_at	IGKV1D-13
214836_x_at	IGLC1
214836_x_at	IGHA1
214836_x_at	221651_x_at
214836_x_at	CTA-246H3.1
214836_x_at	215176_x_at
RPS6	TPT1
RPS6	RPS7
RPS6	U16
GTF2I	SRP9
GTF2I	TMEM66
SRP9	SUMO1
ATP2A3	TRA@
ATP2A3	TRB@
ATP2A3	TRBC1
TRA@	TRBC1
TRA@	TRB@
IGLC2	IGLJ3
IGLC2	LOC91316
IGLC2	IGLV3-25
IGLC2	IGLV3-10
HSP90B1	ZNF638
HSP90B1	RNPC2
HSP90B1	VDP
RPL7	TPT1
RPL7	RPS3A
RPL7	RPS6
RPL7	RPS24
RPL7	TCEA1
RPL7	SF3B1
RPL7	RPS7
RPL7	RPS25
RPL7	RPL9
RPL7	RPS23
RPL7	RPS27A
RPL7	RPS4X
MGEA5	NAP1L1
MGEA5	PAPOLA
MGEA5	XPO1
MGEA5	SF3B1
MGEA5	RNPC2
MGEA5	YTHDC1
MGEA5	PNRC2
BCLAF1	PCM1
BCLAF1	RNPC2
BCLAF1	PUM2
BCLAF1	EIF3S6
BCLAF1	USP47
BCLAF1	SF3B1
BCLAF1	SLC38A2
BCLAF1	FLJ11021
BCLAF1	COPS2
BCLAF1	PCNP
BCLAF1	CSDE1
BCLAF1	MATR3
BCLAF1	WAC
BCLAF1	CROP
BCLAF1	SRP72
BCLAF1	LOC58486
BCLAF1	PHIP
BCLAF1	ZNF638
BCLAF1	VDP
BCLAF1	NPM1
BCLAF1	HSP90B1
BCLAF1	TLOC1
PCM1	VDP
CXorf9	GPSM3
CXorf9	TRA@
CXorf9	IL2RG
CXorf9	IL16
216342_x_at	RPL7
216342_x_at	TPT1
216342_x_at	RPL14
216342_x_at	RPL9
216342_x_at	RPS27A
216342_x_at	RPL17
216342_x_at	RPS17
216342_x_at	RPL5
216342_x_at	U16
216342_x_at	RPL22
216342_x_at	RPL36A
216342_x_at	RPS25
216342_x_at	LOC402057
216342_x_at	RPS7
216342_x_at	RPL21
216342_x_at	RPL24
216342_x_at	RPL41
216342_x_at	RPS24
216342_x_at	MDS1
216342_x_at	RPL6
216342_x_at	LOC440055
216342_x_at	RPL4
216342_x_at	RPL34
216342_x_at	RPS3A
216342_x_at	RPL11
216342_x_at	RPS6
216342_x_at	RPL23
216342_x_at	RPL30
216342_x_at	RPL31
216342_x_at	RPS23
216342_x_at	RPL35A
216342_x_at	RPS4X
NDUFA13	NDUFA3
NDUFA13	NDUFB2
NDUFA3	NDUFAB1
NDUFA3	UCRC
NDUFA3	NDUFB2
NDUFA3	NDUFB11
NDUFA3	UQCR
NDUFA3	UQCRC1
NDUFA3	NDUFB4
CDKN1B	PPP2CA
CDKN1B	MARCKS
HMGB1	HNRPR
HMGB1	HNRPA2B1
HNRPR	SRP9
HNRPR	SON
HNRPR	SFRS10
AP2S1	ATP6V0C
AP2S1	POLR2E
AP2S1	GPX1
AP2S1	GUK1
AP2S1	NAPA
AP2S1	COPE
AP2S1	ATP6V0B
AP2S1	MRPS12
211637_x_at	IGKC
211637_x_at	IGHA1
211637_x_at	IGLC2
211637_x_at	211639_x_at
211637_x_at	IGHM
211637_x_at	211908_x_at
211637_x_at	IGHV1-69
211637_x_at	CTA-246H3.1
211637_x_at	211641_x_at
211637_x_at	215176_x_at
211637_x_at	211645_x_at
211637_x_at	IGHG3
211637_x_at	217281_x_at
211637_x_at	LOC91316
COL4A1	COL4A2
COL4A1	FBLN1
COL4A2	RBPMS
FLJ42393	PDE4C
FLJ42393	ZNF160
FLJ42393	POLR1B
FLJ42393	KNS2
FLJ42393	SLC35E1
FLJ42393	LOC152719
MORF4L1	PTGES3
MORF4L1	SKP1A
PTGES3	SUMO2
SON	XPO1
SON	SRP46
SON	YTHDC1
IFI30	TGFB1
IFI30	NCF1
AASDHPPT	POPDC3
AASDHPPT	PAFAH1B1
POPDC3	RAB6C
POPDC3	PRKACB
FXYD5	ITGB2
FXYD5	PSMB9
CD79A	IGKC
CD79A	IGHA1
CD79A	IGLC2
CD79A	IGLJ3
FLJ14346	ZNF611
FLJ14346	GPAA1
FLJ14346	MRPS12
FLJ14346	LOC152719
FLJ14346	SLC35E1
HLA-DPA1	HLA-DQB1
HLA-DPA1	HLA-DQA1
HLA-DPA1	HLA-DRA
HLA-DPA1	HLA-DRB5
HLA-DPA1	HLA-DRB4
HLA-DPA1	HLA-DRB1
HLA-DPA1	HLA-DPB1
HLA-DQB1	HLA-DRB4
HLA-DQB1	HLA-DRB5
HLA-DQB1	HLA-DRB1
IFNGR1	ROCK1
C6orf12	HLA-F
C6orf12	HLA-G
C6orf12	HLA-B
C6orf12	HLA-C
C6orf12	HLA-J
C6orf12	HLA-A
NARS	TLOC1
NARS	TTC3
NARS	SRP9
RPL36A	RPL6
RPL36A	RPS7
RPL36A	RPS24
RPL36A	RPS3A
RPL36A	RPL4
RPL36A	RPS4X
RPL36A	RPS25
RPL36A	RPS15A
RPL36A	RPS6
RPL36A	RPS17
RPL36A	RPS23
RPL36A	RPL39
217718_s_at	YWHAZ
217718_s_at	CAB39
RPL23A	RPS20
TAF7	UBE4A
TAF7	YTHDC1
TAF7	XPO1
DHX15	OGT
DHX15	KIAA0907
DHX15	NPM1
CD2	TRA@
CD2	CD52
CD2	IL7R
DST	PLEKHC1
DST	SPARCL1
COL6A1	COL6A3
COL6A1	FBLN1
COL6A1	PTRF
FIS1	NDUFA13
EIF4G2	SRP46
EIF4G2	HSP90AA1
EIF4G2	SERBP1
EIF4G2	SON
EIF4G2	EIF5
EIF4G2	NPM1
EIF4G2	PUM2
EIF4G2	SET
EIF4G2	PCNP
EIF4G2	LOC342346
EIF4G2	HNRPA2B1
EIF4G2	YTHDC1
EIF4G2	XPO1
EIF4G2	MATR3
EIF4G2	PAPOLA
EIF4G2	THRAP1
EIF4G2	SF3B1
EIF4G2	HIATL1
SRP46	XPO1
COL1A1	COL6A3
COL1A1	COL1A2
COL1A1	COL3A1
C12orf10	FIBP
C12orf10	C3orf60
LMOD1	MYH11
208246_x_at	POLR1B
208246_x_at	ZNF611
208246_x_at	PGF
208246_x_at	ATP8B1
208246_x_at	RIOK3
208246_x_at	KNS2
208246_x_at	DBT
208246_x_at	LOC152719
208246_x_at	FBXW12
208246_x_at	PDE4C
208246_x_at	SLC35E1
208246_x_at	ZNF160
208246_x_at	216524_x_at
HNRPH1	SON
HNRPH1	SF3B1
HNRPH1	YTHDC1
RPS14	RPS16
RPS14	RPS5
RPS14	RPS9
RPS16	RPS19
RPS16	RPS9
RPS16	RPS5
ARHGDIB	LAPTM5
ARHGDIB	PRG1
ARHGDIB	UCP2
ARHGDIB	RAC2
ARHGDIB	CXCR4
ARHGDIB	CECR1
LAPTM5	RAC2
LAPTM5	PRG1
ATRX	COPS2
ATRX	PCNP
ATRX	PUM2
ATRX	MATR3
ATRX	SH3BGRL
ATRX	SEPT7
ATRX	BCLAF1
ATRX	TLOC1
HIATL1	SFRS5
HIATL1	RPL6
HIATL1	RPL17
HIATL1	TUG1
HIATL1	HNRPA2B1
HIATL1	RAVER2
HIATL1	RNPC2
HIATL1	HNRPH1
HIATL1	YTHDC1
HIATL1	TCEA1
HIATL1	NPM1
HIATL1	LOC58486
HIATL1	THRAP1
HIATL1	PAPOLA
HIATL1	SF3B1
FAIM3	TRA@
FAIM3	HCLS1
FAIM3	RAC2
IGKV1D-13	IGLJ3
IGKV1D-13	IGLV3-25
IGKV1D-13	IGLC2
IGKV1D-13	LOC91316
IGKV1D-13	IGL@
IGKV1D-13	IGLC1
IGKV1D-13	IGKV1OR15-118
HSP90AA1	MATR3
HSP90AA1	SRP9
HSP90AA1	SERBP1
HSP90AA1	SEPT2
HSP90AA1	NARS
RPL19	RPS20
LOC283412	RPL29
LOC283412	RPS9
DGCR6	POLR2I
LTB	TRBC1
LTB	TRB@
HMHA1	PSMB8
HMHA1	TRBC1
HMHA1	RAC2
PSMB8	TAPBP
PSMB8	PSMB9
IGKV1-5	IGL@
IGKV1-5	IGKV1OR2-108
IGKV1-5	IGLC2
IGKV1-5	IGLJ3
IGKV1-5	IGLV3-25
IGKV1-5	IGLC1
IGKV1-5	IGKV1D-13
IGKV1-5	IGKV1OR15-118
RPL28	RPS10
RPL28	RPS2
RPL28	RPS19
RPL28	RPS16
RPL28	RPLP2
HCLS1	ITGB2
HCLS1	SELL
HCLS1	RAC2
HCLS1	TRA@
FBLN1	MMP2
FBLN1	PTRF
NDUFA2	UQCRFS1
NDUFA2	UQCR
NDUFA2	NDUFS8
NDUFA2	UQCRC1
NDUFA2	NDUFB4
NDUFA2	TCEB2
NDUFA2	NDUFA3
NDUFA2	UCRC
HLA-DRB4	HLA-DRB5
FAM96B	NDUFV1
FAM96B	NDUFS8
FAM96B	NDUFS3
FAM96B	TUFM
FAM96B	NDUFS7
FAM96B	NDUFA10
FAM96B	NDUFA2
FAM96B	NDUFA3
COQ9	NDUFB4
COQ9	UQCRFS1
EEF1B2	RPL30
EEF1B2	RPL10A
EEF1B2	RPS23
EEF1B2	RPS15A
EEF1B2	RPL35A
EEF1B2	RPL14
EEF1B2	RPL36A
EEF1B2	RPL37
EEF1B2	RPL39
EEF1B2	LOC440055
PUM2	WAC
PUM2	SF3B1
ALOX5AP	LAPTM5
ALOX5AP	ITGB2
DKFZP566N034	ZNF160
DKFZP566N034	SLC35E1
ARL6IP5	PAFAH1B1
TRB@	TRBV3-1
TRB@	TRBC1
IFI16	ROCK1
IFI16	IQGAP1
IFI16	TRIM22
IFI16	MBNL1
IFI16	IFNGR1
211641_x_at	211908_x_at
211641_x_at	211645_x_at
211641_x_at	IGHG3
211641_x_at	IGKV1-5
211641_x_at	217281_x_at
211641_x_at	IGHA1
211641_x_at	IGHM
211908_x_at	IGHV1-69
211908_x_at	217281_x_at
211908_x_at	IGHM
WSB1	XPO1
ARPC1B	HLA-C
ARPC1B	HLA-A
ARPC1B	HLA-B
ARPC1B	ISG20
ARPC1B	HLA-G
CD53	ITGB2
CD53	IL10RA
CD53	HCLS1
HLA-E	HLA-F
HLA-E	PSMB8
HLA-E	HLA-J
HLA-E	MAN2B1
HLA-E	HLA-G
211645_x_at	IGHA1
211645_x_at	IGKC
211645_x_at	IGHM
211645_x_at	IGLC2
211645_x_at	IGHG3
211645_x_at	IGL@
211645_x_at	IGLV3-25
211645_x_at	IGLJ3
211645_x_at	LOC91316
211645_x_at	IGLC1
211645_x_at	IGKV1-5
211645_x_at	221651_x_at
211645_x_at	IGKV1OR15-118
211645_x_at	CTA-246H3.1
211645_x_at	IGKV1D-13
211645_x_at	214836_x_at
211645_x_at	215176_x_at
NDUFB2	NDUFS7
NDUFB2	UQCRC1
NDUFB2	UQCR
NDUFB2	NDUFV1
FLJ10154	LOC58486
FLJ10154	XPO1
FLJ10154	PFAAP5
FLJ10154	RNPC2
FLJ10154	HNRPDL
FLJ10154	SFPQ
FLJ10154	SFRS11
FLJ10154	NPM1
EIF4A2	TTC3
EIF4A2	MATR3
GPX4	R3HCC1
GPX4	POLR2I
GPX4	MRPL34
PRKAR2A	SLC35E1
SLC35E1	UBE2D2
SLC35E1	WDR45
SLC35E1	ZNF611
SLC35E1	ZNF160
IGLC1	IGLJ3
IGLC1	IGLV3-25
IGLC1	IGLC2
IGLC1	LOC91316
UQCRC1	UQCRFS1
TMED5	WAC
MDH2	NDUFB11
MDH2	UQCRQ
MDH2	UQCRC1
MDH2	UQCRFS1
MDH2	NDUFS8
IGL@	IGLV3-25
IGL@	IGLC2
IGL@	IGLC1
IGL@	IGLJ3
HLA-DRB1	HLA-F
HLA-DRB1	HLA-DRB4
HLA-DRB1	HLA-DRB5
CD74	HLA-DQB1
CD74	HLA-DRB4
CD74	HLA-DRB1
CD74	HLA-DRA
CD74	HLA-DMA
CD74	HLA-DPB1
CD74	HLA-DRB5
CD74	HLA-DPA1
CLTC	NARS
RPS17	RPS25
RPS17	RPS4X
RPS17	RPS6
RPS17	RPS7
RPS17	RPS3A
RPS17	RPS20
RPS17	RPS23
RPS17	RPS27
ACTR3	CAP1
ACTR3	ARPC3
ACTR3	YWHAZ
ACTR3	CAPZA1
RPS10	RPS16
RPS10	RPS21
RPS10	RPS19
RPL27A	RPS11
RPL27A	RPLP2
RPL27A	RPS19
RPL27A	RPL38
RPL27A	RPS20
RPL27A	RPS18
DDX17	SON
DDX17	HNRPH1
C11orf58	YTHDC1
C11orf58	HNRPK
C11orf58	LOC342346
C11orf58	SON
NAPA	WIPI2
RGPD5	TTC3
CD3D	TRA@
CD3D	TRB@
CD3D	TRBC1
IGKV1OR2-108	LOC91316
IGKV1OR2-108	IGLC2
IGKV1OR2-108	IGLC1
IGKV1OR2-108	IGLJ3
CAB39	SUB1
ATP6V0B	GPX1
ATP6V0B	COPE
ATP6V0B	MRPS12
ATP6V0B	ATP6V0D1
ATP6V0B	ATP6V0C
GPX1	PPP1CA
GPX1	PGLS
GPX1	OAZ1
ENDOG	NDUFS7
LOC388344	RPS2
LOC388344	RPL18
LOC388344	RPL18A
LOC388344	RPL13
LOC388344	RPS15
LOC440055	RPL22
LOC440055	RPL17
LOC440055	RPS7
LOC440055	RPL9
LOC440055	RPS3A
LOC440055	RPS15A
LOC440055	RPL21
LOC440055	RPS4X
LOC440055	U16
LOC440055	RPL31
LOC440055	RPL37
LOC440055	RPL35A
LOC440055	MDS1
LOC440055	RPS6
LOC440055	RPS17
LOC440055	RPL32
LOC440055	RPL23
LOC440055	RPL4
LOC440055	RPL39
LOC440055	RPS20
LOC440055	RPL36A
LOC440055	RPL30
LOC440055	RPS23
LOC440055	RPL11
CYBA	IFI30
CYBA	HLA-G
CYBA	HLA-B
CYBA	HLA-J
CYBA	TGFB1
RBPMS	TGFB1I1
KNS2	PRR11
KNS2	SPG21
KNS2	LOC152719
KNS2	PGF
KNS2	UBE2D2
KNS2	PRKAR2A
KNS2	RIOK3
KNS2	ZNF611
KNS2	ZNF160
KNS2	PDE4C
KNS2	SLC35E1
NPEPPS	SEPT7
MRPS12	ZNHIT1
GLTSCR2	RPS2
GLTSCR2	RPL13
GLTSCR2	LOC388344
HLA-DMB	HLA-DRA
220725_x_at	CDC5L
220725_x_at	SLC25A16
220725_x_at	C12orf38
220725_x_at	OPHN1
220725_x_at	MCM3AP
220725_x_at	LOC56902
CDC5L	LOC56902
CDC5L	MCM3AP
ARL8B	HSP90AA1
ARL8B	NARS
CTA-246H3.1	IGLC2
CTA-246H3.1	IGLV3-25
CTA-246H3.1	IGKC
CTA-246H3.1	IGKV1OR15-118
CTA-246H3.1	IGHM
CTA-246H3.1	IGLJ3
CTA-246H3.1	IGKV1OR2-108
CTA-246H3.1	IGL@
CTA-246H3.1	IGHG3
CTA-246H3.1	IGKV1-5
CTA-246H3.1	IGKV1D-13
CTA-246H3.1	LOC91316
CTA-246H3.1	IGLC1
CTA-246H3.1	IGHA1
218041_x_at	BCLAF1
218041_x_at	PUM2
218041_x_at	SLC38A2
MEFV	SPN
SMTN	TGFB1I1
ZNF160	ZNF611
TUFM	UQCRFS1
TUFM	UQCRC1
CD164	COPB
ARF5	POLR2J
ARF5	ATP6V0D1
HLA-B	MYH9
HLA-B	MAN2B1
HLA-B	HLA-G
HLA-B	HLA-F
HLA-B	HLA-E
HLA-B	HLA-C
HLA-B	HLA-J
IGHD	IGHM
ADRM1	EXOSC4
ADRM1	AP2S1
ADRM1	FIBP
ADRM1	AURKAIP1
211650_x_at	IGLV3-25
211650_x_at	IGHG3
211650_x_at	IGKC
211650_x_at	IGHV1-69
211650_x_at	IGHM
FLJ12151	PPP2CA
FLJ12151	LOC152719
FLJ12151	PRR11
FLJ12151	PDE4C
FLJ12151	ZNF611
FLJ12151	SLC35E1
FLJ12151	ZNF160
HNRPK	HNRPU
HNRPK	SET
TOMM20	ZMYND11
TOMM20	TTC3
TOMM20	TTC19
CORO1A	LAPTM5
AD7C-NTP	ARL6IP2
AD7C-NTP	MEFV
AD7C-NTP	CDC5L
ARL6IP2	CDC5L
ARL6IP2	LOC56902
ARL6IP2	MEFV
C1orf63	PAPOLA
C1orf63	LOC342346
RPL31	RPL5
RPL31	TPT1
RPL31	RPS27A
RPL31	RPS7
RPL31	RPS17
RPL31	RPL9
RPL31	RPS3A
RPL31	RPL6
RPL31	RPL35A
RPL31	RPL36A
RPL31	RPL7
RPL31	RPS6
RPL31	RPL4
RPL31	RPS24
RPL31	RPS23
RPL31	RPL34
RPL31	RPS4X
SDHA	TUFM
UQCR	UQCRQ
UQCR	UQCRC1
FNBP4	RPL26
FNBP4	RNPC2
FNBP4	RPL17
FNBP4	OGT
FNBP4	RPL6
FNBP4	RPS27A
PNRC2	ZNF638
PNRC2	PUM2
PNRC2	SF3B1
PNRC2	ROCK1
IGLV3-10	IGLV3-25
MSN	PRG1
PPIB	RPN1
PPIB	SEC61A1
THRAP1	ZNF638
IRF7	PRKD2
IRF7	MAN2B1
221651_x_at	IGLJ3
221651_x_at	IGKV1OR15-118
221651_x_at	IGLC2
221651_x_at	IGKV1-5
221651_x_at	IGKC
221651_x_at	IGKV1OR2-108
221651_x_at	IGHG3
221651_x_at	LOC91316
221651_x_at	IGKV1D-13
221651_x_at	CTA-246H3.1
221651_x_at	IGHA1
221651_x_at	IGLC1
LOC152719	PRR11
LOC152719	LRRFIP1
LOC152719	PDE4C
LOC152719	RIOK3
LOC152719	ZNF611
LOC152719	SLC35E1
LOC152719	ZNF160
PRKAR1A	RNF11
PRKAR1A	SRP9
PRKAR1A	TMEM66
INPP5D	ITGB2
216524_x_at	ZNF611
216524_x_at	ZNF160
216524_x_at	PGF
216524_x_at	KNS2
216524_x_at	CEP27
216524_x_at	RIOK3
216524_x_at	DBT
216524_x_at	PDE4C
216524_x_at	FBXW12
RPL10A	RPL39
RPL10A	RPL14
RPL10A	RPL12
RPL27	RPS20
RPL27	RPS11
RPL27	RPLP2
RPL27	RPL38
RPL27	RPS19
RPL27	RPL27A
ERH	HNRPK
ERH	SUMO2
PGF	POLR1B
PGF	PRR11
PGF	ZNF160
PGF	WDR45
PGF	RIOK3
PGF	ZNF611
CAPNS1	CLPTM1
CLPTM1	NAPA
RPS19	RPS2
RPS19	RPS21
RPS19	RPS20
DDX42	MT1H
DDX42	MT1M
DDX42	MT1G
DDX42	MT1F
MT1H	MT1L
MT1H	MT2A
MT1H	MT1M
MT1H	MT1X
CD37	PTPRCAP
CD37	ISG20
PTPRCAP	TRBV3-1
EIF3S6	RPS4X
EIF3S6	RPL26
EIF3S6	ZNF638
EIF3S6	MDS1
EIF3S6	RPS3A
EIF3S6	RPL24
EIF3S6	RPL7
EIF3S6	RPL31
EIF3S6	RPL4
EIF3S6	RPL21
EIF3S6	U16
EIF3S6	NPM1
EIF3S6	RNPC2
EIF3S6	NACA
EIF3S6	RPS7
EIF3S6	TINP1
EIF3S6	VDP
EIF3S6	RPS27A
EIF3S6	RPL34
EIF3S6	RPL5
EIF3S6	RPS24
EIF3S6	RPL17
EIF3S6	RPL6
IGKV1OR15-118	IGL@
IGKV1OR15-118	IGLC2
IGKV1OR15-118	IGLV3-25
NDUFB6	TCEB2
ACTA2	LMOD1
ACTA2	MYH11
ACTA2	TAGLN
GMFG	ITGB2
HNRPU	SET
HNRPH3	LOC58486
HNRPH3	RNPC2
HNRPH3	MATR3
HNRPH3	KIDINS220
C16orf24	SCAND1
NBPF1	NBPF12
ARPP-19	PRKACB
217052_x_at	G3BP
217052_x_at	220725_x_at
CCL5	HLA-F
CCL5	HLA-C
CCL5	HLA-G
RPLP2	RPS16
RPLP2	RPS20
RPLP2	RPS19
RPLP2	RPS11
ECH1	UQCRQ
RPL12	RPL14
RPL12	RPL39
RPL12	RPL19
CECR1	LAPTM5
ATP6V0D1	CHMP2A
ATP6V0D1	POLR2J
ATP6V0D1	PSMB3
ATP6V0D1	OAZ2
CBX3	HNRPA2B1
CBX3	XPO1
SFRS10	SON
TIMM8B	UQCRC1
CD48	IL16
ARF1	COPE
ARF1	YIPF3
ARF1	CAPNS1
ARF1	RPN1
KPNB1	PAFAH1B1
HLA-J	IFI30
HLA-J	MAN2B1
USP47	ZNF638
USP47	VDP
RPL36	RPS16
RPL36	RPS18
RPL36	RPS19
RPL36	RPS10
CUL4B	SH3BGRL
ADD3	WAC
ADD3	SEPT7
ADD3	MATR3
DEXI	NDUFB11
LYSMD4	SEPT7
PFAAP5	ZNF638
PFAAP5	RNPC2
215182_x_at	SPN
215182_x_at	CDC5L
215182_x_at	220725_x_at
215182_x_at	LOC56902
215182_x_at	MCM3AP
HLA-DQA1	HLA-DRB4
HLA-DQA1	HLA-DRA
DDT	ZNHIT1
DDT	MRPS12
RAVER2	SF3B1
HLA-DMA	HLA-DQB1
HLA-DMA	HLA-DRA
HLA-DMA	HLA-DRB1
HLA-DMA	HLA-DPA1
HLA-DMA	HLA-DQA1
HLA-DMA	HLA-DRB4
HLA-DMA	HLA-DPB1
HLA-DMA	HLA-DRB5
RAB6A	RAB6C
C1orf160	TCEB2
C1orf160	NDUFA13
217679_x_at	PDE4C
217679_x_at	DBT
217679_x_at	PGF
217679_x_at	CEP27
217679_x_at	ZNF160
217679_x_at	FLJ12151
217679_x_at	SLC35E1
217679_x_at	KNS2
217679_x_at	FBXW12
217679_x_at	ZNF611
RPL21	RPL26
RPL21	RPL36A
RPL21	RPL5
RPL21	RPL9
RPL21	RPL30
RPL21	RPS17
RPL21	TPT1
RPL21	RPS7
RPL21	RPL39
RPL21	RPS23
RPL21	RPL24
RPL21	RPS27A
RPL21	RPS3A
RPL21	U16
RPL21	RPL22
RPL21	RPS6
RPL21	RPL6
RPL21	RPL23
RPL21	RPL7
RPL21	RPS4X
RPL21	RPL4
RPL21	RPS24
RPL21	RPL34
RPL21	RPL31
RPS13	RPS20
RPS13	RPS27
RPL18	RPS2
RPL18	RPL18A
RPS11	RPS20
NPTN	RAB1A
NPTN	PRKAR1A
MCM3AP	OPHN1
MCM3AP	ORC6L
EIF4G1	THRAP5
216412_x_at	IGLV3-10
216412_x_at	IGLC2
CXCR4	LAPTM5
CXCR4	PRG1
CXCR4	HCLS1
FAU	RPS9
FAU	RPL35
FAU	RPS5
FAU	RPS16
FAU	RPL28
RPL39	RPL4
RPL39	RPS4X
RPL39	RPS20
RPL39	RPS15A
RPL39	RPS17
RPL39	RPS23
IL2RG	TRA@
KIDINS220	ZFR
KIDINS220	SEPT7
COX4I1	NDUFA7
ORC6L	SLC25A16
ORC6L	RPS11
GBL	GPX4
ATPIF1	FIBP
MGC2474	TXNL2
SEPT2	SFRS11
MT1F	MT1L
MT1F	MT1X
MT1F	MT2A
MT1F	MT1G
MT1F	MT1H
MT1F	MT1M
MT1L	MT1M
MT1L	MT2A
MT1L	MT1X
C11orf2	FLJ14346
ATP6AP2	PRKAR1A
STAT1	TRIM22
RPL35	RPS9
RPL35	RPS5
RPL35	RPS16
MT1E	MT1L
MT1E	MT1F
MT1E	MT1G
MT1E	MT1X
MT1E	MT2A
MT1E	MT1M
MT1E	MT1H
AKT1	PGLS
LOC56902	MCM3AP
LOC56902	MGC2474
HNRPM	SERBP1
CALD1	PLEKHC1
CALD1	TPM1
MT1M	MT2A
MT1M	MT1X
C17orf62	IRF7
KIAA1840	PAPOLA
DES	TPM1
MASP1	POLR2J
212498_at	TTC19
HLA-DPB1	HLA-DQB1
HLA-DPB1	HLA-DQA1
HLA-DPB1	HLA-DRB1
HLA-DPB1	HLA-DRB4
HLA-DPB1	HLA-DRB5
FBXW12	PRR11
FBXW12	RIOK3
FBXW12	PDE4C
FBXW12	FLJ42393
FBXW12	FLJ12151
FBXW12	PGF
FBXW12	SLC35E1
FBXW12	ZNF611
FBXW12	LOC152719
FBXW12	KNS2
FBXW12	ZNF160
REEP5	ZMYND11
PHIP	ZNF638
RPS5	RPS9
WDR45	ZNF611
MT1X	MT2A
CNOT2	FLJ11021
P4HB	SEC61A1
TMEM93	UQCRFS1
RPL37	RPS15A
RPL37	RPS17
RPL37	RPS13
RPL37	RPL39
ACO2	NDUFB2
MT1G	MT1L
MT1G	MT1M
MT1G	MT2A
MT1G	MT1H
MT1G	MT1X
ATP5J2	UCRC
RPL32	RPL35A
RPL32	RPS15A
RPL32	RPS17
RPL32	RPL37
GOLGA8A	GOLGA8B
CAST	NFE2L2
LOC645745	MT1L
LOC645745	MT1F
LOC645745	MT2A
LOC645745	MT1M
LOC645745	MT1E
LOC645745	MT1X
LOC645745	MT1G
LOC645745	MT1H
ITGAV	ZMYND11
CNN1	MYH11
208238_x_at	RIOK3
FLJ20294	RPLP2
FLJ20294	RPS11
FLJ20294	RPL38
FLJ20294	H3F3A
FLJ20294	RPS20
FLJ20294	RPS19
FLJ20294	RPL27A
FLJ20294	RPL27
SPCS2	SRP9
208120_x_at	ORC6L
