integral to membrane	SPCS2,SPCS2,ITGAV,CAST,REEP5,HLA-DPB1,SSR1,C11orf2,TAPBP,IL2RG,CXCR4,HLA-J,RPLP2,CD37,SLC25A16,221651_x_at,RPN1,IGLV3-10,FNBP4,UCP2,AD7C-NTP,ADRM1,IGHD,HLA-B,HLA-DMB,TLOC1,ATP6V0B,HLA-DRB5,SLC25A11,CD74,HLA-DRB1,IGL@,TMED5,IGLC1,HLA-E,SLC25A3,IGLV3-25,TRB@,ARL6IP5,HLA-DRB4,TRBC1,LAPTM5,CD2,C6orf12,IFNGR1,HLA-DQB1,FXYD5,POPDC3,ATP6V0C,TRBV3-1,IGLC2,214836_x_at,IGHV1-69,IGHA1,U16,HLA-F,HLA-A,CD7,CAV1,IGHG3,215176_x_at,IGLJ3,HLA-G,IL7R,ITGB2,IL6ST,RPL4,HLA-C,IGKC,IGHM,TRAM1,RPA1
membrane	HLA-DPB1,HLA-DPB1,SLC38A2,RAP1B,VDP,IL2RG,CXCR4,RAB1A,NPTN,RAB6A,HLA-DMA,HLA-DQA1,ADD3,SLC25A16,PGF,IL10RA,RAB6C,221651_x_at,MSN,IGLV3-10,RPL31,UCP2,IGHD,218041_x_at,HLA-DRA,HLA-DMB,YME1L1,SELL,ATP6V0B,HLA-DRB5,SLC25A11,HLA-DRB1,IGL@,IGLC1,SLC25A3,IGLV3-25,TRB@,HLA-DRB4,TRBC1,LTB,COL6A3,IFNGR1,HLA-DQB1,HLA-DPA1,CD79A,FXYD5,ATP6V0C,PPP2CA,TRBV3-1,IGLC2,ATP2A3,214836_x_at,IGHV1-69,IGHA1,IGHG3,215176_x_at,IGLJ3,IL7R,COPE,HLA-C,IGKC,IGHM,ATP5G3,RPA1,RPL24
nucleus	TARDBP,TARDBP,CNOT2,NFE2L2,ZFR,STAT1,SEPT2,MCM3AP,TINP1,LYSMD4,KPNB1,SFRS10,CBX3,THRAP5,G3BP,HNRPH3,IRF7,THRAP1,ZMYND11,POLR2J,ZNF160,MEFV,CDC5L,TRIM22,DDX17,IFI16,HCLS1,ATRX,HNRPH1,POLR1B,OGT,DHX15,ZNF611,MORF4L1,HNRPR,HMGB1,PPP2CA,CDKN1B,PCM1,BCLAF1,TIMM13,SRP9,RPS6,DDX5,ZNF638,RPL35A,SFRS11,PCNP,DDX50,ZNF552,RPS3A,NPM1,MBNL1,PAPOLA,AURKAIP1,FIBP,SH3BGRL,MATR3,RPS27A,SCAND1,DDX3X,SET,HNRPA2B1,RNPC2,SEPT7,H3F3A
cytoplasm	AKT1,AKT1,MT1E,FNTA,STAT1,MT1F,SEPT2,VDP,EIF4G1,KPNB1,DDX42,IRF7,MSN,ARL8B,CD3D,PRKAR2A,HCLS1,ARHGDIB,COL6A3,COL1A1,COL6A1,DST,217718_s_at,RPL36A,NARS,COL4A2,COL4A1,CDKN1B,NDUFA13,PCM1,ZNF638,NACA,EXOSC4,COL3A1,COL1A2,ARPC5,EIF5,NPM1,MBNL1,PAPOLA,SH3BGRL,TPT1,PRDX2,COPS2,COPE,XPO1,DDX3X,EEF1A1,HNRPA1
ribosome	RPL37,RPL37,RPS11,RPS21,RPL21,RPL36,RPL12,RPLP2,RPS19,RPL27,RPL31,LOC440055,LOC388344,RPL27A,RPL28,LOC283412,RPL19,RPS16,RPL36A,RPS6,RPS2,U16,RPL18A,RPL13,RPL29,RPS3A,RPS18,RPL14,RPL22,RPL34,RPS23,RPL15,RPL9,RPL6,RPL4,RPS4X,RPS24,RPL5,RPL23,MDS1,RPS7
intracellular	RPL37,RPL37,RAP1B,MGC2474,RPS21,RPL21,RPLP2,G3BP,GMFG,RPS19,RAB6C,PRKD2,RPL31,ZNF160,TGFB1I1,MEFV,GLTSCR2,MRPS12,CD74,RPL28,LOC283412,RPL19,ROCK1,SON,RPS6,RPS2,U16,RPL18A,RPL29,RPS18,RPL14,RPL22,RPL34,RPL15,RPL4,RPS4X,RPS24,RPL13A,RPL5,MDS1,RPS7
integral to plasma membrane	HNRPM,HNRPM,IL2RG,HLA-DQA1,CD48,CD37,CLPTM1,ADRM1,HLA-B,CD164,HLA-DRA,SELL,HLA-DRB5,SLC25A11,HLA-DRB1,SLC25A3,HLA-DRB4,LAPTM5,CD2,C6orf12,IFNGR1,HLA-DPA1,ATP2A3,IGHA1,HLA-A,CAV1,SPN,IGHG3,CD52,IL6ST,HLA-C,IGHM,ATP8B1
cytosolic small ribosomal subunit (sensu Eu...	RPS15,RPS15,RPS5,FAU,RPS11,RPS21,RPS13,RPS19,LOC440055,RPS27,RPS10,RPS17,RPS16,RPS14,RPS6,RPS2,RPS15A,RPS20,RPS3A,RPS18,RPS27A,RPS23,RPS24,RPS9,RPS7,LOC402057,RPS25
cytosolic large ribosomal subunit (sensu Eu...	RPL35,RPL35,RPL18,RPL21,RPL36,RPLP2,RPL27A,RPL28,LOC283412,RPL7,U16,RPL18A,RPL29,RPL14,RPL22,RPL34,RPL6,RPL4,RPL5,MDS1
plasma membrane	ARF1,ARF1,CD48,PTPRCAP,CD37,IL10RA,MSN,CD164,HLA-DRA,SELL,PRKAR2A,CD53,TRB@,TRBV3-1,TRA@,LCK,CD7,IL6ST
mitochondrion	ACO2,ACO2,ATPIF1,MSRB2,SDHA,UCP2,TUFM,LOC440055,GPX4,SLC25A3,PPP2CA,NDUFA13,FIBP,DBT,NDUFB4,CYC1,RPA1
cytosol	CAST,CAST,NCF1,NPEPPS,KNS2,PSMB9,PSMB8,HSP90AA1,OGT,PPP2CA,HSP90B1,EIF5,RPS3A,EIF3S3,SPG21,COPB
membrane fraction	RGS19,RGS19,ADRM1,HLA-B,PRKAR2A,LMOD1,COL6A3,IGHV1-69,IGHA1,U16,CD7,IGHG3,CD52,FIBP,RPL4,IGHM
endoplasmic reticulum	CAST,CAST,P4HB,SSR1,TAPBP,RPN1,PPIB,TLOC1,NAPA,HSP90B1,CAV1,KTN1,SET,TRAM1
cytoskeleton	CALD1,CALD1,RAVER2,ACTA2,TPM1,MSN,NPEPPS,ARHGDIB,LMOD1,ACTG2,ARPC3,ARPC5
ribonucleoprotein complex	HNRPM,HNRPM,SRP72,HNRPH3,HNRPU,HNRPK,HNRPR,HNRPA3P1,SIAHBP1,HNRPA1
extracellular region	CAST,CAST,P4HB,CNOT2,MASP1,IGL@,FBLN1,IFI30,COL4A1,MIF,IGHG3,IGKC
MHC class I protein complex	HLA-J,HLA-J,RPLP2,HLA-B,HLA-E,C6orf12,HLA-F,HLA-A,HLA-G,HLA-C
heterogeneous nuclear ribonucleoprotein com...	HNRPH3,HNRPH3,HNRPU,HNRPH1,HNRPR,HNRPDL,HNRPA2B1,HNRPA1
mitochondrial inner membrane	NDUFA7,NDUFA7,SLC25A16,UCP2,SLC25A11,SLC25A3,NDUFV1
extracellular space	CNOT2,CNOT2,IL16,AD7C-NTP,FBLN1,TGFB1,MMP2,SPN,TPT1
nucleoplasm	IFI16,IFI16,NDUFA13,ZNF638,XPO1,ISG20,RNPC2,HNRPA1
collagen	COL1A1,COL1A1,COL6A1,COL4A2,COL4A1,COL3A1,COL1A2
nucleolus	RPL35,RPL35,RPS19,IFI16,NCL,EXOSC4,NPM1,RPS7
spliceosome complex	HNRPM,HNRPM,HIATL1,SF3B1,HNRPA2B1,HNRPA1
proton-transporting two-sector ATPase complex	ATP6V0B,ATP6V0B,ATP6V0C,ATP5D,ATP5G3
extracellular matrix (sensu Metazoa)	LAMC1,LAMC1,FBLN1,DGCR6,COL6A3,TGFB1
perinuclear region	217718_s_at,217718_s_at,HSP90B1,SET
DNA-directed RNA polymerase II, core complex	POLR2J,POLR2J,HCLS1,HMHA1,POLR2E
actin cytoskeleton	MARCKS,MARCKS,FNBP4,CORO1A,SMTN
cAMP-dependent protein kinase complex	PRKAR1A,PRKAR1A,PRKAR2A,PRKACB
Arp2/3 protein complex	ACTR3,ACTR3,ARPC1B,ARPC3,ARPC5
lysosome	HLA-DRA,HLA-DRA,LAPTM5,IFI30
large ribosomal subunit	RPL7,RPL7,RPL26,RPL13A,RPL17
Golgi apparatus	RGS19,RGS19,RAB6A,RAB6C,NAPA
soluble fraction	NCF1,NCF1,FBLN1,NARS,PPP2CA
eukaryotic translation initiation factor 4F...	EIF4G1,EIF4G1,EIF4A2,EIF4G2
proton-transporting ATP synthase complex (s...	ATP5J2,ATP5J2,ATP5D,ATP5G3
microsome	SPCS2,SPCS2,TAPBP,HSP90B1
cytosolic ribosome (sensu Eukaryota)	LOC388344,LOC388344,RPL13
Golgi membrane	TAPBP,TAPBP,VDP,CAV1,COPB
transcription factor complex	LOC342346,LOC342346,SUB1
endoplasmic reticulum membrane	TAPBP,TAPBP,HSP90B1,KTN1
actin filament	ACTA2,ACTA2,ACTG2,IQGAP1
proteasome complex (sensu Eukaryota)	PSMB3,PSMB3,PSMB9,PSMB8
nuclear envelope	PAFAH1B1,PAFAH1B1,XPO1
endoplasmic reticulum lumen	CAST,CAST,PPIB,HSP90B1
stress fiber	PLEKHC1,PLEKHC1,SEPT7
small ribosomal subunit	RPS5,RPS5,MRPS12,RPS2
mitochondrial electron transport chain	UQCRC1,UQCRC1,NDUFA13
mitochondrial ribosome	MRPS12,MRPS12,MRPL34
mitochondrial inner membrane presequence tr...	TIMM8B,TIMM8B,TIMM13
mediator complex	THRAP5,THRAP5,THRAP1
collagen type VI	COL6A3,COL6A3,COL6A1
ER-Golgi intermediate compartment	P4HB,P4HB,TMED5,KTN1
respiratory chain complex III (sensu Eukary...	UQCRQ,UQCRQ,UQCRFS1
eukaryotic translation elongation factor 1 ...	EEF1B2,EEF1B2,EEF1D
cytoplasmic membrane-bound vesicle	ARHGDIB,ARHGDIB,DST
microtubule associated complex	MEFV,MEFV,PAFAH1B1
ubiquitin ligase complex	RNF11,RNF11,UBE4A
protein complex	PSMB9,PSMB9,PSMB8
proteasome core complex (sensu Eukaryota)	PSMB9,PSMB9,PSMB8
nuclear pore	KPNB1,KPNB1,RGPD5
integrin complex	ITGAV,ITGAV,ITGB2
signal recognition particle (sensu Eukaryota)	SRP72,SRP72,SRP9
cell surface	P4HB,P4HB,ATPIF1
myosin	MYH9,MYH9,MYH11
mitochondrial envelope	UCRC,UCRC,COX5B
centrosome	NPM1,NPM1,CEP27
basement membrane	LAMC1,LAMC1,DST
mitochondrial matrix	MDH2,MDH2,ETFB
COPI vesicle coat	COPE,COPE,COPB
pericentriolar material	PCM1,PCM1,LCK
intermediate filament	DES,DES,RPL38
lipid raft	LCK,LCK,CAV1
