domain:PCI	Q9UNM6, Q15008, Q14152, O00231, Q5JVF3
domain:Actin-binding	Q14315, P12814, Q08043, O43707, P35609
repeat:Solcar 3	P53007, O75746, Q00325, Q9UBX3, Q02978, Q9BQT8, Q9H936
metal ion-binding site:Zinc	P30876, Q00403, P26358, Q96IV0, P02768, Q96GX9, Q92994, P61927, O75439, Q9NXS2, P14735, P78563
site:Not acetylated	P04406, Q13283, P39019, P11586, Q9UN86
zinc finger region:CR-type	P31689, Q96EY1, O60884
repeat:CXXCXGXG motif	P31689, Q96EY1, O60884
"calcium-binding region:2; possibly ancestral"	Q08043, Q15293, P35609
repeat:Spectrin 2	P12814, Q08043, P15924, O43707, P35609
repeat:Spectrin 1	P12814, Q08043, P15924, O43707, P35609
domain:Importin N-terminal	O95373, Q14974, O15397, O14980
calcium-binding region:1	P0DP23, O75746, Q9H4F8, Q15293, Q96AY3, O43707, O43852, P13797, Q14257, Q9Y680
short sequence motif:BH4	Q07817, Q92843, P10415
domain:KA1	Q9P0L2, Q7KZI7, P27448
repeat:HEAT 6	Q14974, Q9UBF2, O14980, P30153, Q96HW7
domain:PABC	P11940, Q13310, O95071
compositionally biased region:Poly-Glu	P25440, Q8TAD8, Q96CW5, P22459, Q9ULI0, Q92793, Q99460, Q92502, P52948, P22460, O15027, Q96F46, O15397, O00124, Q9NU22, O00148, O95071, P52292, Q32M45, Q6SPF0, Q9NQC3, Q9Y4L1, Q00839, P48050
calcium-binding region:2	P0DP23, O75746, Q9H4F8, Q96AY3, O43707, O43852, P13797, Q14257, Q9Y680
repeat:HEAT 5	Q14974, Q9UBF2, O14980, P30153, Q96HW7
repeat:HEAT 8	Q14974, O14980, P30153, Q96HW7
glycosylation site:O-linked (Xyl...) (heparan sulfate)	P31431, P35052, P34741
calcium-binding region:5	Q15293, O43852, Q14257
transit peptide:Mitochondrion	Q9BQ95, P53007, Q3ZCQ8, Q13011, Q96EY1, P34897, O75439, P09622, Q9UDR5, Q9H845, P06576, P11310, Q5JRX3, Q9BW92, Q9Y375, Q00325, P40939, Q10713, Q86UT6, P25705, P13804, P0C7P0
calcium-binding region:4	P0DP23, Q15293, O43852, Q14257
domain:RRM 1	Q13151, P11940, P26599, Q13310, Q9NW13, Q86U32, Q9UKA9, P09651, P19338
domain:RRM 2	Q13151, P11940, P26599, Q13310, Q9NW13, Q86U32, Q9UKA9, P09651, P19338
repeat:Spectrin 4	P12814, Q08043, O43707, P35609
repeat:HEAT 1	Q14974, Q9UBF2, O14980, P30153, Q7Z4Q2, Q96HW7
repeat:HEAT 2	Q14974, Q9UBF2, O14980, P30153, Q7Z4Q2, Q96HW7
repeat:Filamin	O75592, Q7Z4H8, Q6UW63
site:Interaction with phosphoserine on interacting protein	P27348, P62258, P63104
repeat:Spectrin 3	P12814, Q08043, O43707, P35609
domain:RRM 3	P11940, P26599, Q13310, Q9NW13, Q9UKA9, P19338
domain:EF-hand 6	Q15293, O43852, Q14257
domain:Helicase C-terminal	Q9NR30, Q8TDD1, Q9BUQ8, Q9UHI6, O00148, P38919, Q13838, O94762
compositionally biased region:Asp/Glu-rich (acidic)	Q13438, Q12789, P12956, O95071, P67870, Q9NW13, Q9UER7, Q00839, P19338
repeat:HEAT 7	Q14974, O14980, P30153, Q96HW7
repeat:HEAT 4	Q14974, Q9UBF2, O14980, P30153, Q96HW7
"site:Cleavage; by caspase-3"	P46379, Q9UKV3, Q07820, P10415
domain:Helicase ATP-binding	Q9NR30, Q8TDD1, Q9BUQ8, Q9UHI6, O00148, P38919, Q13838, O94762
compositionally biased region:Gly-rich	Q6NXT6, Q13151, P31689, P55198, Q9UN86, Q14011, Q13283, P35637, O75592, Q8NCA5, P98179, Q00839, P09651
domain:EF-hand 3	P0DP23, P19105, P60660, O75746, Q15293, O43852, Q14257, O14950
repeat:HEAT 3	Q14974, Q9UBF2, O14980, P30153, Q96HW7
domain:J	Q8IXB1, Q99615, P31689, Q96EY1, O60884
repeat:ARM 1	Q99569, Q9UQB3, O00192, P35222
short sequence motif:DECD box	O00148, Q13838
repeat:PC 7	Q13200, Q99460
repeat:PC 5	Q13200, Q99460
repeat:PC 6	Q13200, Q99460
