P-loop containing nucleoside triphosphate hydrolase	Q9UM54,P35998,Q9NVI7,Q9ULI0,Q5T9A4,Q9HCE1,Q9NTJ3,P11586,P62195,Q02224,P33176,Q9H078,P38606,O00429,O15439,O00148,Q00839,Q9Y265,P38919,Q92900,Q96MM7,O14656,O94762,Q05639,Q5JWF2,Q9NR30,Q8TDD1,Q9UHI6,Q9BUQ8,Q13838,P51148,P25205,P06576,P33527,O95347,Q9NU22,P25705,O60333,P62191,Q9Y276,Q12959
EF-hand-like domain	Q08043,P42224,P60660,Q15293,Q07820,P35609,Q9Y680,O14950,P0DP23,P12814,P19105,P52630,O75746,Q9H4F8,Q96AY3,O43707,O43852,Q14257,P13797
Apoptosis regulator,Bcl-2,BH4 motif,conserved site	Q07817,Q92843,P10415
ATPase,F1/V1/A1 complex,alpha/beta subunit,C-terminal	P06576,P38606,P25705
Apoptosis regulator,Bcl-2 protein,BH4	Q07817,Q92843,P10415
DNA/RNA helicase,DEAD/DEAH box type,N-terminal	Q9NR30,Q8TDD1,Q9BUQ8,Q9UHI6,O00148,P38919,Q13838,O94762
Filamin/ABP280 repeat-like	Q14315,O75592,Q7Z4H8,Q6UW63
Chaperone DnaJ	P31689,Q96EY1,O60884
Calponin homology domain	Q14315,P12814,Q08043,O43707,P13797,Q8NHY3,P35609,Q14155
RNA recognition motif domain,eukaryote	P11940,Q14011,Q13310,P19338,P38159
ATPase,AAA-type,conserved site	P35998,Q9ULI0,P62191,Q9Y276,P62195
Peptidase M16,zinc-binding site	Q10713,O75439,P14735
Kinase associated domain 1 (KA1)	Q9P0L2,Q7KZI7,P27448
ATPase,alpha/beta subunit,N-terminal	P06576,P38606,P25705
Heat shock protein DnaJ,cysteine-rich domain	P31689,Q96EY1,O60884
ATPase,F1/V1/A1 complex,alpha/beta subunit,nucleotide-binding domain	P06576,P38606,P25705
ATPase,alpha/beta subunit,nucleotide-binding domain,active site	P06576,P38606,P25705
Spectrin/alpha-actinin	P12814,Q08043,P15924,O43707,P35609
Immunoglobulin E-set	Q14315,Q96DL1,O75592,P08581,Q14500,Q7Z4H8,P48050,P61916,Q6UW63
EF-Hand 1,calcium-binding site	P0DP23,P12814,P19105,O75746,Q9H4F8,Q15293,Q96AY3,O43707,O43852,P13797,Q14257,Q9Y680,O14950
EF-hand domain	Q08043,P60660,Q15293,P35609,Q9Y680,O14950,P12814,P0DP23,P19105,O75746,Q96AY3,O43707,O43852,P13797,Q14257
26S proteasome subunit P45	P35998,P62191,P62195
G-protein beta WD-40 repeat	O43818,P53621,K7ELV2,P78406,P35606,P63244,Q16576,Q96J01
14-3-3 protein	P27348,P62258,P63104
14-3-3 protein,conserved site	P27348,P62258,P63104
14-3-3 domain	P27348,P62258,P63104
Apoptosis regulator,Bcl-2,BH3 motif,conserved site	Q07817,Q07820,P10415
Proteasome A-type subunit	P25787,O14818,P60900
Proteasome,alpha-subunit,N-terminal domain	P25787,O14818,P60900
Chaperone DnaJ,C-terminal	P31689,Q96EY1,O60884
HSP40/DnaJ peptide-binding	P31689,Q96EY1,O60884
Helicase,C-terminal	Q9NR30,Q8TDD1,Q9BUQ8,Q9UHI6,O00148,P38919,Q13838,O94762
Cation efflux protein	Q8NEW0,Q6NXT4,Q6PML9
Cation efflux protein transmembrane domain	Q8NEW0,Q6NXT4,Q6PML9
Filamin/ABP280 repeat	Q14315,Q7Z4H8,Q6UW63
Spectrin repeat	P12814,Q08043,O43707,P35609
Helicase,superfamily 1/2,ATP-binding domain	Q9NR30,Q8TDD1,Q9BUQ8,Q9UHI6,O00148,P38919,Q13838,O94762
Bromodomain,conserved site	P25440,Q9ULI0,Q92793,O60885
Anoctamin/TMEM 16	A1A5B4,Q32M45,Q4KMQ2
RNA helicase,ATP-dependent,DEAD-box,conserved site	Q8TDD1,Q9BUQ8,Q9UHI6,P38919
Mitochondrial carrier protein	P53007,O75746,Q9BQT8,Q9H936
Tetratricopeptide TPR-1	Q99615,O94826,P31948,O43765
Band 7 protein	P27105,P35232,Q99623
WD40-repeat-containing domain	K7ELV2,Q9ULV4,P78406,P35606,Q86W42,Q16576,Q96JC1,O43818,B7Z2Y1,P53621,Q6P2E9,Q9H270,Q12770,P63244,Q96J01
von Willebrand factor,type A	Q9NWV8,P05556,P12109,P12956,Q9NU22,P13010,P10155
DnaJ domain	Q8IXB1,Q99615,P31689,Q96EY1,O60884
Proteasome/cyclosome,regulatory subunit	Q13200,Q99460
Apoptosis regulator,Bcl-2/ BclX	Q07817,P10415
Transcription factor TFIIB,cyclin-like domain	Q00403,Q92994
Insulin-induced protein family	O15503,Q9Y5U4
Coatomer,WD associated region	P53621,P35606
Ku70/Ku80 C-terminal arm	P12956,P13010
Ku70/Ku80,N-terminal alpha/beta	P12956,P13010
Ku70/Ku80 beta-barrel domain	P12956,P13010
Rab GDI protein	P50395,P31150
ATPase,F1 complex beta subunit/V1 complex,C-terminal	P06576,P38606
Mago nashi protein	P61326,Q96A72
Clathrin/coatomer adaptor,adaptin-like,N-terminal	Q9UBF2,O00203,P53618