cytoplasmic_translation	Q9VFE4,P19889,P55830,Q24154,O17445,P46222,Q9V9M7,Q9VVU2,Q9W229,Q0E9B6,Q95RG1,P39018,P38979,Q06559,Q9VHE5,P08570,P55828,O16797,P48159,Q9VBU9,Q9W5N2,Q8MLY8,P41126,P17704,P36241,Q9W237,P31009,Q9VBH8,P50887,Q7KR04,Q9VJ19,P09180,Q7JYK1,Q9W1B9,Q9V3G1,Q8T3U2,O76927,O61231,Q9V597,P48149,Q95TP9,Q9VBN5,Q9W0A8,Q9VS34,Q9VA91,Q7JZW2,P55841,P05389,Q9VWG3,Q9VZS5,Q9VTP4,P48588,P13008,P41093,P80455,P41094,Q9V9W3,P04359
translation	Q9VFE4,P55830,Q24154,P48598,O17445,P46222,Q9V9M7,Q9VVU2,Q9W229,Q7JVI3,Q0E9B6,Q95RG1,P39018,P38979,Q06559,Q9VHE5,P55828,O16797,P48159,Q9VBU9,Q9W5N2,Q8MLY8,P41126,P17704,P36241,Q9W237,P31009,Q9VBH8,P50887,Q7KR04,Q7JUS9,Q9VJ19,P09180,Q7JYK1,Q9W1B9,Q9V3G1,O76927,Q8T3U2,O61231,Q9V597,P48149,P13060,Q95TP9,Q9VBN5,Q9W0A8,Q9VSR5,Q9VS34,Q9VA91,Q7JZW2,P55841,Q9VZS5,Q9VTP4,P13008,Q8IGR0,O61380,P41093,P80455,P41094,Q9V9W3,P04359
mitochondrial_electron_transport_NADH_to_ubiquinone	Q8SYJ2,Q7JZK1,Q9VX36,Q94519,Q9VMI3,Q9VQD7,Q9VF27,Q9VMU0,P91929,Q7K1C0,Q9V4E0,O97418,Q9VPE2,Q9W402,Q9W125,Q9VXK7,Q9VTB4,Q9V3W2
proton_transport	Q9VXN2,Q9VKM3,Q24251,Q9W141,O01666,O77134,Q9XZH6,Q9W2X6,Q9V7N5,Q24407,Q94516,P35381,P48602,Q24439,Q9V7D2
centrosome_duplication	Q9VJ19,P55841,P09180,Q9VZS5,Q9V3G1,Q9VTP4,Q8T3U2,O61231,O16797,Q9W392,P46222,P29844,Q9V9M7,P41126,Q95TP9,Q24560,P36241,P41093,Q9VBN5,Q9V9W3,Q9W0A8
proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	Q9VA54,Q7KLV9,Q7KMQ0,Q9V3Z4,Q7K2G1,Q9V3H2,P26270,Q9V436,O18413,Q9W414,Q9V3G7,Q7KMP8,Q9V3V6,P55035,Q9V405,P48601,Q9V3P6,P25161,Q9VW54
nuclear-transcribed_mRNA_catabolic_process_exonucleolytic_3-5	Q9VW53,Q9W1M9,Q9VGZ2,Q8T4A9,Q29QQ9,Q8IPX7,Q9VK19
U4_snRNA_3-end_processing	Q9VW53,Q9W1M9,Q9VGZ2,Q8T4A9,Q29QQ9,Q8IPX7,Q9VK19
protein_folding	P12613,P48375,Q7K3J0,Q3YMU0,Q7KKI0,Q9VK69,Q9W392,P02828,P11147,Q9V438,P48605,Q9VHL2,Q9VRP3,O97125,Q53YH3,Q9VXQ5,Q9VPQ2,Q53ZT0
ATP_synthesis_coupled_proton_transport	Q9VXN2,Q9VKM3,Q24407,Q24251,Q94516,O01666,P35381,O77134,Q9XZ10,Q9W2X6
ATP_hydrolysis_coupled_proton_transport	Q9V7N5,P31409,Q9W4P5,Q24583,Q9V3J1,P35381,P48602,Q27331,P54611,Q9XZH6,Q9XZ10,Q9V7D2
glycolytic_process	P52029,P29613,P52034,Q01604,Q9VAN7,P15007,P07487,P07486,P07764,O62619
positive_regulation_of_RNA_polymerase_II_transcriptional_preinitiation_complex_assembly	Q9VA54,O18413,Q7KMQ0,Q9W414,Q9V3V6,Q9V405,P48601
tricarboxylic_acid_cycle	P21914,Q9W3X6,Q9VGQ1,Q9VKX2,Q9VVL7,Q9XYX1,Q9VVC5,Q94523,Q9VEB1,Q9VGS3
translational_elongation	O96827,Q9NJH0,P13060,P05389,P05303,P08570,P08736
polyadenylation-dependent_snoRNA_3-end_processing	Q9VW53,Q9W1M9,Q9VGZ2,Q8IPX7,Q9VK19
nuclear_mRNA_surveillance	Q9VW53,Q9VGZ2,Q8T4A9,Q29QQ9,Q9VK19
mitochondrial_electron_transport_ubiquinol_to_cytochrome_c	Q9VV75,Q9VXI6,Q9VFF0,Q9VQ29,Q9VRL0,Q500Y7,Q9XY35
formation_of_translation_preinitiation_complex	Q9W4X7,Q9W2D9,O02195,Q9U9Q4,Q7JVI3,Q0E940,Q9VN50,A1ZAX1
translational_initiation	Q9W4X7,Q9W2D9,O02195,Q9U9Q4,O61380,P48598,Q0E940,Q02748,Q9VN50,A1ZAX1
ER-associated_ubiquitin-dependent_protein_catabolic_process	Q9VA54,O18413,Q7KMQ0,Q9W414,Q9V3V6,Q9V405,P48601
mitochondrial_electron_transport_cytochrome_c_to_oxygen	Q94514,Q9VHS2,Q9VMB9,Q9VMS1,Q9VIQ8,Q9W1N3
ribosomal_small_subunit_assembly	Q9VFE4,Q9VBU9,Q7JZW2,P38979,P39018,Q9VWG3,P17704
regulation_of_translational_initiation	Q9W4X7,Q9W2D9,O02195,Q7JVI3,Q0E940,Q9VN50,A1ZAX1
ubiquitin-dependent_protein_catabolic_process	Q9W418,Q7KLV9,Q9V436,Q7K2G1,Q9VTF9,Q7KMP8,Q9VKZ8,P55035,Q7JYK1,P25161,Q7KN62
cytoplasmic_microtubule_organization	Q9W392,Q9VK69,Q8IML6,Q9VFF0,Q9VHL2,Q9VXQ5,Q9VHN7,Q7K3J0
myofibril_assembly	P05661,Q9VSN2,G3JX33,P18432,P35416,P36188
proteasome_assembly	P02828,Q7KLV9,Q9V436,Q7K2G1,Q7KMP8,P55035
ribosomal_large_subunit_assembly	O16797,P46222,Q9W1B9,Q9V9W3,Q9W0A8,O61231
nuclear_polyadenylation-dependent_tRNA_catabolic_process	Q9W1M9,Q8T4A9,Q29QQ9,Q8IPX7
nuclear_polyadenylation-dependent_rRNA_catabolic_process	Q9W1M9,Q8T4A9,Q29QQ9,Q8IPX7
exonucleolytic_nuclear-transcribed_mRNA_catabolic_process_involved_in_deadenylation-dependent_decay	Q9W1M9,Q8T4A9,Q29QQ9,Q8IPX7
exonucleolytic_trimming_to_generate_mature_3-end_of_58S_rRNA_from_tricistronic_rRNA_transcript_(SSU-rRNA_58S_rRNA_LSU-rRNA)	Q9W1M9,Q8T4A9,Q29QQ9,Q8IPX7
determination_of_adult_lifespan	Q9VXN2,P29613,P61851,Q24251,Q9V3J1,A1Z992,Q9W1N3,Q9V397,Q9XTL9,Q00637,Q9W1H8,P02515,O97125,Q9VXK7,Q9VGS3,P08736
regulation_of_gene_expression	Q9VFF3,Q9VW53,Q9W1M9,Q9VGZ2,Q9V3W7,Q8IPX7,Q9VKJ4,Q9VK19,Q02427,Q9VC93
neurogenesis	Q9VFE4,Q9U9Q4,Q9VVH3,P48598,Q9VC93,P38040,Q9VK69,Q9W392,Q9VWD1,Q9W414,P21187,P05303,Q9V3G7,Q9VHL2,Q9VDC3,Q53YH3,Q0E9B6,Q9VI10,Q9VA54,Q9VKB0,Q94518,Q9VZS5,P26270,Q7KKI0,P48159,Q9V436,Q8MLY8,Q9V3W7,O97125,Q29QQ9,P91928,P91926
rRNA_catabolic_process	Q9VW53,Q9VGZ2,Q9VK19,Q9VC93
glycogen_biosynthetic_process	Q9W2H8,Q9VUY9,A1Z992,Q9VFC8
ATP_metabolic_process	P31409,Q24251,O18404,P48602,Q27331
pyruvate_metabolic_process	Q8IML6,Q9W4H6,Q9VM14,Q9VLC5,O62619
cellular_response_to_DNA_damage_stimulus	Q27268,O18413,Q7KMQ0,P48375,Q06559,P55035,Q9V405,Q9VRP3,P48601,Q9V3P6,Q02748
aerobic_respiration	P21914,Q9VXI6,Q9VFF0,Q9VMI3,Q9XY35
intracellular_protein_transport	O62621,Q9W0B8,Q8I0G5,Q9VZ23,Q24547,P17210,Q24253,P45437,Q9VDC3,O62530,P91926
centrosome_organization	O16797,P55841,P53501,Q9VBN5,Q02748,Q9V9W3,Q8T3U2,O61231
regulation_of_lipid_storage	O62621,Q9W0B8,Q8I0G5,Q9W555,P45437
myoblast_fusion	P29613,P52034,Q01604,P14318,Q9VAN7,P07486,O62619
sensory_perception_of_pain	Q7JZK1,Q7KLW9,Q24253,Q9VM14,Q9VMS1,O61231,Q9XY35,Q9V7N5,P46222,Q9W1H8,Q7JYH3,Q9W4H6,Q9VKJ4,Q9VSR5,Q9XZ10,Q9VXK7,Q9VXN2,Q9V3Z4,Q94519,Q9VX36,P24156,Q9V3E7,O16797,Q9W0P5,Q94511,Q9VVL7,P35381,Q9VG96,Q9V3W7,Q9VHS2,P91926
rRNA_3-end_processing	Q9VW53,Q9VGZ2,Q9VK19
vesicle_coating	Q24253,Q9VDC3,O62530,P91926
somatic_muscle_development	P29613,P52034,Q01604,Q9VAN7,P07486,O62619
neurotransmitter_secretion	P11147,Q24547,Q24253,P36975,Q9XYX1,Q07327,Q9VDC3,O62530,P91926
flight	P05661,Q9XTL9,Q9VUY9,P18432
vacuolar_acidification	P31409,Q9W4P5,P48602,Q9XZ10
regulation_of_pole_plasm_oskar_mRNA_localization	Q24547,P17210,Q94518,Q07327,Q7KN62
galactose_metabolic_process	Q9W0P5,Q95U34,Q9VMA2
synaptic_vesicle_coating	Q24253,Q9VDC3,O62530,P91926
negative_regulation_of_neuroblast_proliferation	Q9VGQ1,Q9VXI6,Q94514,Q0KHZ6,Q9VIQ8
cellular_respiration	Q94511,Q9VGQ1,Q9VXI6
chaperone-mediated_protein_folding	P11147,P48375,P02515,P02516
muscle_cell_cellular_homeostasis	Q01604,Q9VPX7,O18640,P36188,Q7KN62
sarcomere_organization	P05661,P18091,P82147,Q24400,P36188
regulation_of_protein_catabolic_process	Q9V3P6,P25161,Q9VW54
hydrogen_ion_transmembrane_transport	Q8SYJ2,Q9VXI6,Q9XY35
reactive_oxygen_species_metabolic_process	Q94511,Q00637,Q9VZU4
pentose-phosphate_shunt	P29613,P41572,Q9W1G0
terminal_branching_open_tracheal_system	Q9W4P5,P48605,P54611,Q9XZH6,Q9XZ10
oxidative_phosphorylation	Q7KN94,Q0KHZ6,Q7JWF1
respiratory_electron_transport_chain	Q9XYX1,Q9VTB4,Q9VMU0
electron_transport_chain	Q9VWI0,P35381,Q94523
gluconeogenesis	P52029,P29613,Q9VAN7
cellular_response_to_virus	Q9VTF9,Q8STG9,Q7KN62
defense_response_to_virus	Q9VFF3,Q9W1M9,Q9VK19,Q9VC93
neuron_projection_morphogenesis	Q9W0B8,Q8I0G5,Q9VZ23,P17210,Q9VNF8,Q9V4E0,Q7JVI3,Q8STG9
cell_adhesion_involved_in_heart_morphogenesis	P38040,P16378,P26308
mitotic_nuclear_division	Q9W4X7,Q9VZ23,P08879,Q06559,O61380,P48598,Q02748,Q9VXQ5,Q9VI10
fatty_acid_beta-oxidation	Q7JR58,Q9W1H8,Q7JWF1,Q9V397
larval_salivary_gland_morphogenesis	Q8I0G5,Q9W555,P25843
malate_metabolic_process	Q9W3X6,Q9VKX2,Q9VEB1
glycogen_catabolic_process	Q9W2H8,Q9XTL9
nuclear_polyadenylation-dependent_mRNA_catabolic_process	Q8T4A9,Q29QQ9
nuclear_retention_of_pre-mRNA_with_aberrant_3-ends_at_the_site_of_transcription	Q9W1M9,Q8IPX7
endonucleolytic_cleavage_to_generate_mature_3-end_of_SSU-rRNA_from_(SSU-rRNA_58S_rRNA_LSU-rRNA)	P38979,O76927
U1_snRNA_3-end_processing	Q8T4A9,Q29QQ9
CUT_catabolic_process	Q9W1M9,Q8IPX7
U5_snRNA_3-end_processing	Q8T4A9,Q29QQ9
positive_regulation_of_viral_entry_into_host_cell	Q8STG9,Q7KN62
vesicle-mediated_transport	P11147,Q9W0B8,Q8I0G5,Q24547,Q24253,P36975,Q07327,P91926
mitotic_spindle_organization	Q9W392,Q9VK69,Q9VHL2,Q9VXQ5,Q7K3J0
male_meiosis_cytokinesis	Q9W0B8,Q8I0G5,P21187,P48598
response_to_sucrose	P52034,Q9VFC8,O62619
synaptic_vesicle_transport	P36975,Q07327,P91926
ribosome_biogenesis	P19889,Q9VHE5,Q9VBH8,P41094
glucose_metabolic_process	Q9VUY9,P07487,P07486
apical_protein_localization	P38040,P26308,P54611
phagocytosis	Q59E23,Q9W0B8,Q8I0G5,P12613,Q9W555,Q94516,O01666,P35381,P45437,P0CG69,P83967
positive_regulation_of_glycogen_catabolic_process	Q9XTL9,Q9VFC8
male_germ-line_cyst_formation	O61380,P48598
endosomal_lumen_acidification	Q27331,Q9XZ10
nuclear_RNA_surveillance	Q9VFF3,Q9VC93
acetyl-CoA_biosynthetic_process_from_pyruvate	Q8IML6,Q9W4H6
cytoskeleton_organization	P10981,P53501,P02574,P83967
actin_filament_organization	P38040,P02828,Q9VZ23,P26308,P25843,Q9VPX7
