translation	"AGO1,Aats-asp,Aats-ile,Aats-val,CG31739,CG33123,CG4679,CG5394,CG5642,EfTuM,Elf,Rack1,Rbp2,RpL10,RpL10Ab,RpL12,RpL13,RpL18A,RpL26,RpL3,RpL30,RpL4,RpLP0,RpS10a,RpS11,RpS12,RpS13,RpS14a,RpS15Aa,RpS16,RpS17,RpS18,RpS2,RpS23,RpS27,RpS3,RpS3A,RpS4,RpS6,RpS7,RpS8,Tango7,Trip1,bonsai,clu,eIF-3p66,eIF3-S10,eIF3-S8,eIF3-S9,eIF4G,mRpL12,mRpL44,mRpS10,mRpS18B,mRpS22,mRpS23,mRpS34,mRpS35,mRpS5,mRpS7,mRpS9,sta"
cytoskeleton organization	"Act79B,BicD,C3G,CG10932,CG11876,CG4869,CG7033,CG8258,Cct5,Cctgamma,Dhc64C,Dlic,Fmr1,Hsc70-3,Hsp83,Khc,Klp10A,Lam,Mtl,Mtor,Prosap,Prosbeta7,Rac1,Rae1,RanBPM,RpL10,RpL10Ab,RpL11,RpL12,RpL13,RpL18A,RpL26,RpL3,RpL30,RpL4,RpS11,RpS13,RpS15Aa,RpS16,RpS18,RpS23,RpS3A,RpS4,RpS6,Rpn12,Rpt2,T-cp1,TER94,Tcp-1eta,Tcp-1zeta,Top2,U2A,U2af50,alpha-Cat,arm,betaTub56D,cib,cpa,cpb,eIF3-S10,eIF4G,emb,flr,heph,mago,ninaC,pont,raps,smt3,sn,sqh,sta,tubA84B,zip"
nervous system development	"A2bp1,AGO1,Aats-asp,Aats-val,Abl,Bap55,CG10126,CG11206,CG12082,CG15100,CG16857,CG33123,CG5642,CG7033,CG7603,CG7740,CG7770,CadN,Cct5,CoIV,CoVIb,CoVa,Crc,Dhc64C,Dlic,Dscam,Dscam2,FKBP59,Fas3,Fmr1,Glt,Hrb27C,Hrs,Hs3st-B,Hsp83,Imp,Iswi,Khc,Lam,LanA,Lar,LpR2,Mdr65,Mi-2,Mkk4,Mtl,Nacalpha,Not1,Npc2a,Ost48,Pdsw,Pp4-19C,Prosap,Prosbeta7,Prp8,PsGEF,Ptp69D,Ptp99A,Rab5,Rac1,RpL30,RpS10a,RpS11,RpS8,Rpd3,Rpn12,Rpt4,SF2,Srp54,TER94,Tango7,Tcp-1eta,Ten-m,U2af50,Uch-L5,alphaCop,arm,axo,beat-IIIc,bnb,cib,clu,dock,exba,flr,fwe,l(2)NC136,lola,mRpL44,mor,nito,nrv2,ogre,p47,plexA,poe,raps,rin,robl,shep,smt3,sn,sqh,tsr,tutl,wdp,zip"
neurogenesis	"Aats-asp,Aats-val,Abl,Bap55,CG10126,CG11206,CG12082,CG15100,CG16857,CG33123,CG5642,CG7033,CG7603,CG7740,CG7770,CadN,Cct5,CoIV,CoVIb,CoVa,Crc,Dhc64C,Dlic,Dscam,Dscam2,Fas3,Fmr1,Glt,Hrb27C,Hrs,Hs3st-B,Hsp83,Imp,Iswi,Khc,LanA,Lar,LpR2,Mdr65,Mi-2,Mkk4,Mtl,Nacalpha,Not1,Npc2a,Ost48,Pdsw,Pp4-19C,Prosbeta7,Prp8,Ptp69D,Ptp99A,Rab5,Rac1,RpS10a,RpS11,RpS8,Rpd3,Rpn12,Rpt4,SF2,Srp54,TER94,Tango7,Tcp-1eta,Ten-m,U2af50,Uch-L5,alphaCop,arm,axo,beat-IIIc,bnb,clu,dock,exba,flr,fwe,l(2)NC136,lola,mRpL44,mor,nito,nrv2,p47,plexA,poe,raps,rin,robl,shep,smt3,sn,sqh,tsr,tutl,wdp,zip"
neuron recognition	"Abl,CadN,Dscam,Fas3,Fmr1,Glt,Npc2a,Ptp69D,Ptp99A,Rac1,Ten-m,axo,beat-IIIc,exba,lola,plexA,tutl,wdp"
ubiquitin-dependent protein catabolic process	"CG12082,Prosalpha1,Prosalpha6,Prosalpha7,Prosbeta7,Rad23,Rpn12,Rpn13,Rpn2,Rpn3,Rpn5,Rpn6,Rpt1,Rpt2,Rpt4,Rpt5,Rpt6,TER94,Uch,Uch-L5,Ufd1-like"
acetylcholine metabolic process	"Ace,CG7708,Cha"
synaptic target recognition	"Fas3,Glt,Npc2a,Ten-m,beat-IIIc,tutl,wdp"
regulation of neurotransmitter levels	"Ace,CG7708,Cha,Fmr1,Gdi,HDAC6,Hip14,Hrs,Khc,lqf,stj"
positive regulation of neurotransmitter secretion	"BicD,Fife"
regulation of behavior	"AGO1,CadN,Fmr1,Hsp83,Ilp2,Lar,bai,me31B,plexA"
behavior	"AGO1,AcCoAS,CG3011,CG3967,Crc,Cyp6a20,Fas3,Fmr1,Ilp2,Ilp3,Inx2,Khc,Lam,LanA,Pde1c,Plc21C,Rack1,RanBPM,ade5,arm,cer,e,exba,fne,lig,lola,me31B,mub,nonA,ogre,shep,tutl,tyf"
