Source	Target
RpL18A	RpS13
RpL26	RpS12
RpS10a	RpS12
eIF3-S8	eIF3-S10
RpS27	RpL12
RpS23	RpL10Ab
Prosalpha7	Rpt2
RpS3A	RpS18
RpS7	RpL13
RpS3A	RpS6
RpL12	RpS14a
CG8258	CG7033
RpL3	RpL13
eIF-3p66	Trip1
RpS23	RpL11
RpS3A	sta
Rack1	RpS17
RpL30	RpS7
Rack1	RpL12
RpS11	RpS10a
RpL30	RpL12
RpS17	RpL12
RpL13	RpL12
eIF3-S9	eIF3-S10
RpS18	RpL3
Rpt1	Rpn5
RpS18	RpL4
RpS8	RpS16
CG5394	Aats-ile
Rack1	RpS2
RpS8	RpS14a
Tcp-1zeta	CG7033
RpL4	RpS12
RpS16	RpS14a
RpL30	RpS8
RpL30	RpS3
RpL4	RpS17
T-cp1	Tcp-1zeta
RpS10a	RpS13
RpL10	RpS18
RpS8	RpL10Ab
RpS4	RpS16
RpLP0	RpS3A
RpS13	RpS6
RpL30	RpS4
RpS23	RpL18A
RpS13	RpS15Aa
RpL26	RpS27
RpS4	RpS15Aa
RpS7	RpS18
RpL26	RpS6
RpL3	RpS16
Tango7	eIF3-S8
RpS13	RpS4
Rpn2	Rpt5
RpL26	RpL30
Rack1	RpL30
RpS10a	RpL13
RpS15Aa	RpS16
RpL4	RpS3
RpL30	RpL10Ab
RpS3	RpS4
RpS13	RpS16
RpL18A	RpS12
RpL18A	RpL12
T-cp1	Tcp-1eta
RpS8	RpS6
RpS10a	RpS17
RpL18A	RpS10a
RpS23	RpS14a
RpS7	RpS11
RpL26	RpL4
Rack1	RpS23
RpS2	RpS16
RpS8	RpL12
RpS27	RpS16
RpL10	RpL12
RpS18	RpS27
RpL26	RpS16
RpL10	RpS23
Rpt4	Rpn6
RpL18A	RpS6
RpL26	RpL12
RpS10a	RpL3
Prosalpha7	Prosbeta7
Rpn2	Rpt6
RpL12	RpS6
RpS7	RpL3
RpS7	RpS17
RpS17	RpL10Ab
RpL26	sta
RpS10a	RpS16
Rpt5	Rpn12
RpL10Ab	RpL12
RpL18A	RpS27
Rack1	RpL3
RpLP0	RpS11
RpS13	RpL12
RpS7	sta
Rpn3	Rpt5
RpS3A	RpS23
eIF3-S8	CG5642
RpL18A	RpS18
RpS4	RpS14a
RpL18A	RpS4
RpL26	RpS18
RpL10	Rack1
RpL30	RpL3
RpS27	RpS14a
RpS15Aa	RpS14a
RpS3A	RpL12
RpL11	RpS17
RpS8	RpS3
RpL3	RpS17
RpS8	RpS13
RpS2	RpS17
RpS11	RpL12
RpL3	RpS2
Rpn6	Rpn5
RpL3	RpS4
RpL26	Rack1
RpL18A	RpL11
RpS18	sta
RpL26	RpS13
RpL10	RpS3
T-cp1	Cctgamma
Prosalpha6	Prosbeta7
Cctgamma	Tcp-1zeta
eIF-3p66	eIF3-S8
RpL10	RpS8
RpL30	RpS11
Rpt1	Rpn6
RpL30	RpS2
RpS27	RpL13
RpL26	RpS14a
RpS7	RpS2
RpS3A	RpS2
Prosalpha7	Rpn6
RpS10a	RpL12
RpL30	RpS12
Tcp-1eta	Tcp-1zeta
RpS11	RpS3
RpS13	RpS14a
Rpt4	Rpn12
RpLP0	RpS18
RpS23	RpS18
Prosalpha7	Rpt5
Rpn3	Rpt2
RpL11	RpS6
RpLP0	RpL12
Rpt4	Rpt2
RpS10a	RpS14a
RpLP0	RpS6
Dhc64C	Dlic
RpS18	RpS12
RpS27	RpS13
Rack1	RpS11
RpS23	RpS6
RpLP0	RpS8
RpS7	RpS12
RpS4	RpL12
RpS4	sta
RpL10Ab	RpS4
RpS2	RpL10Ab
COX5A	COX6B
Rpn3	Rpn6
RpL13	RpS4
RpS3	RpS2
RpLP0	RpL30
RpS23	RpL13
RpL30	RpL4
RpL10	RpL26
eIF3-S8	Trip1
RpS23	RpL12
Rpt1	Rpt6
RpS8	RpS10a
Rpt1	Rpt5
RpL12	sta
RpS12	RpL12
Rpt1	Prosbeta7
Rpn5	Rpt6
Prosalpha6	Rpn12
RpL11	RpL4
RpS27	RpL3
Rack1	RpL4
RpL30	RpS6
RpL11	sta
RpS18	RpS6
RpS11	RpL10Ab
RpL10	RpL30
RpS3	RpS12
RpL18A	RpL4
RpL11	RpS3
Aats-ile	CG33123
Rack1	RpS7
RpS15Aa	RpS6
Prosalpha7	Prosalpha6
Rpn3	Rpn13
Rack1	RpS12
RpS3	RpS17
Tango7	Trip1
RpL4	RpS4
RpLP0	RpS23
RpS3	RpS15Aa
RpS8	RpL3
RpL4	Trip1
RpS27	RpS6
RpL18A	RpS3
Rpt4	Rpn5
RpS10a	RpS27
RpS13	RpS17
RpS27	RpS3
RpS3A	RpS27
Rack1	RpS27
RpL10	RpS7
RpS3	RpS6
Rpn3	Rpn12
RpS13	sta
RpS2	RpS6
RpS8	RpS11
RpL13	RpS16
RpS17	RpS16
RpS23	RpS27
RpL4	RpS16
RpS3	Trip1
RpL11	RpS10a
RpS23	RpS4
Cctgamma	Tcp-1eta
RpS11	RpS18
RpS3A	RpS14a
RpL26	RpS23
RpL30	RpS16
CG15100	CG33123
RpL18A	RpS2
RpS3A	RpS4
RpS11	RpS12
RpL26	RpS11
RpLP0	RpL4
RpS11	RpL11
RpL10	RpL4
Rpn3	Rpt6
RpL13	RpS6
RpL10	RpS17
Cct5	T-cp1
Rack1	RpS8
RpS18	RpS16
Rack1	sta
Tcp-1eta	CG7033
Rpn3	Rpn2
RpS3	RpL10Ab
Rack1	RpS13
RpS13	RpL10Ab
RpS27	sta
RpLP0	RpS27
Rpt2	Prosbeta7
RpS12	RpS16
RpL18A	RpL3
RpL10	RpS16
RpS23	RpS2
RpS17	RpS12
RpL26	RpL11
RpS18	RpS15Aa
RpL26	RpS8
Rpt4	Prosalpha6
RpS23	RpS12
eIF3-S9	eIF3-S8
RpS8	RpS4
RpL13	RpS12
Rpt1	Rpn2
RpS6	RpS14a
RpL26	RpS3A
RpS11	RpL3
Cct5	Tcp-1zeta
Rpt2	Prosalpha6
Rpn2	Rpn12
Rack1	RpL11
CG15100	CG5394
RpS3A	RpS12
CG8258	Cct5
eIF-3p66	CG5642
RpS3A	RpL3
RpL3	RpS12
RpL30	RpS27
RpS7	RpS3
RpS3A	RpS7
RpS11	RpL13
RpS17	sta
RpS2	RpS15Aa
RpL10	RpL11
RpS13	RpS12
RpS17	RpS6
COX4	COX6B
RpL18A	RpL10Ab
RpS8	RpS12
RpLP0	RpS7
Rpt4	Rpt5
RpL26	RpL13
RpS15Aa	sta
RpL26	RpS3
RpS23	RpS13
RpS2	RpL12
CG15100	Aats-ile
RpS10a	RpS3
RpS7	RpS4
RpL4	RpS27
Prosalpha7	Rpt1
RpL18A	RpS16
RpS2	RpS13
RpS27	RpS15Aa
RpS10a	RpS4
Rpt2	Rpn12
RpL30	RpS10a
RpL11	RpL3
RpL30	RpL13
RpL10	RpS2
RpL26	RpS17
RpL26	RpS7
RpL4	sta
RpS3	RpS16
RpS3	RpS13
RpL30	RpS17
COX5A	COX4
RpS18	RpL13
Trip1	CG5642
RpS8	sta
RpS3	sta
RpS27	RpS4
RpS18	RpS10a
Rpn2	Rpn5
Rpn6	Rpt2
Cct5	Tcp-1eta
RpL18A	RpS17
RpS3A	RpL18A
RpS8	RpS18
RpS16	sta
RpS3	RpL3
RpS10a	RpS2
RpS8	RpS17
eIF3-S10	CG5642
Not3	Not1
Rpt4	Rpt6
RpS11	RpS23
RpS7	RpL10Ab
RpLP0	RpL26
Tango7	CG5642
RpL10	sta
RpS11	RpS4
RpS11	RpS17
RpL26	RpL3
Rpt4	Rpn3
RpL4	RpS14a
Prosalpha7	Rpn5
RpS18	RpS3
RpL4	RpL12
Prosbeta7	Rpn12
Rpt4	Rpn2
RpS8	RpS27
Rpn13	Rpn2
Rpt2	Rpt5
RpS3A	RpS15Aa
RpS7	RpS27
RpS8	RpL4
RpL13	RpS17
RpL30	RpS23
RpL13	RpL10Ab
RpL3	RpL10Ab
eIF3-S9	CG5642
RpS7	RpS23
RpS18	RpS17
RpS4	RpS12
RpS18	RpS2
RpS11	RpS15Aa
Rack1	RpS4
RpL10Ab	RpS16
RpS3A	RpL4
arm	alpha-Cat
RpL4	RpS13
RpS7	RpS13
Rack1	RpS16
Rack1	RpS3
RpS23	RpS3
RpLP0	RpL13
RpL11	RpS16
RpL30	RpS14a
Rpn3	Rpn5
Rack1	RpS3A
Rpn13	Rpt2
RpL10	RpS11
RpL10	RpL13
RpL12	RpS16
RpL11	RpL10Ab
RpL11	RpS18
RpLP0	RpS3
RpS3A	RpS10a
RpL13	RpS14a
RpS11	RpS6
RpLP0	RpS17
RpL26	RpS2
RpS2	RpS12
RpL18A	sta
RpL10	RpL18A
RpS2	RpS4
RpS23	RpS17
RpL11	RpL13
RpL11	RpS2
Rpn6	Rpn12
RpS3	RpL12
RpS11	RpS16
RpL10	RpS3A
RpL10	RpL10Ab
RpL3	sta
RpL4	RpS2
RpLP0	RpL11
RpS3A	RpS8
Rpt5	Prosbeta7
RpS11	RpS2
RpS2	RpL13
RpL4	RpS10a
RpS3A	RpS11
RpL3	RpL12
CG8258	Tcp-1eta
RpS18	RpS13
Rack1	RpL13
RpS3A	RpL10Ab
RpL10	RpS12
Rpt1	Rpt2
RpLP0	RpL10Ab
RpLP0	RpL18A
RpL11	RpS4
RpLP0	Rack1
RpL4	RpL10Ab
RpS7	RpS6
RpS11	RpL18A
RpS27	RpL10Ab
RpLP0	RpL3
Cct5	Cctgamma
RpS3	RpL13
RpL26	RpL18A
Rpt6	Rpn12
RpS27	RpS2
RpS11	RpS14a
Aats-asp	CG5394
RpL4	RpL13
RpS4	RpS6
RpL10	RpS27
RpL30	RpS18
Prosalpha7	Rpn2
RpS3A	RpL11
RpL10	RpS4
RpL11	RpS13
RpS10a	RpS6
Rpt2	Rpt6
Cct5	CG7033
RpS23	RpS16
RpS3	RpS14a
Rpn6	Rpn2
RpS3A	RpS16
RpL13	sta
Rack1	RpS18
TER94	Ufd1-like
RpL11	RpS12
RpL18A	RpL13
RpL10	RpS10a
RpS3A	RpS13
RpL26	RpS10a
RpL30	RpS13
RpS23	RpS15Aa
mRpS5	mRpS9
RpL30	sta
RpS7	RpL12
RpS3A	RpL30
RpL3	RpS13
CG8258	T-cp1
RpLP0	RpS13
CG8258	Tcp-1zeta
RpS16	RpS6
RpS12	RpS6
Rpt5	Rpt6
RpLP0	RpS2
RpS8	RpL11
CG5394	CG33123
RpS11	RpS27
RpS8	RpS23
RpL10Ab	sta
RpS23	RpL4
RpS7	RpL18A
RpL11	RpL12
RpS7	RpS16
RpS27	RpS12
RpS7	RpL4
RpL30	RpL18A
Rpn3	Rpt1
RpS12	sta
Rpn13	Rpt1
RpS18	RpL12
RpS23	RpL3
Rpn13	Rpt5
RpL30	RpL11
RpL10	RpS6
RpS11	RpS13
Rack1	RpS6
RpS23	RpS10a
RpS8	RpL13
RpLP0	RpL10
RpS3A	RpS3
RpL26	RpL10Ab
RpLP0	sta
RpS11	sta
Tango7	RpL4
eIF-3p66	eIF3-S9
eIF3-S9	Trip1
RpS10a	sta
Rpn6	Rpt5
Rpt2	Rpn5
RpL10Ab	RpS12
RpS8	RpS2
RpL11	RpS14a
Trip1	eIF3-S10
RpL10	RpL3
RpLP0	RpS4
Rpt4	Prosbeta7
Rack1	RpL10Ab
RpS27	RpS17
Rpn2	Rpt2
RpS11	RpL4
RpS14a	sta
RpS18	RpL10Ab
RpS7	RpL11
RpS8	RpL18A
RpS6	sta
RpS3A	RpS17
RpS17	RpS14a
RpLP0	RpS16
RpS18	RpS14a
RpS3A	RpL13
CG8258	Cctgamma
Cctgamma	CG7033
RpL26	RpS4
T-cp1	CG7033
RpS23	sta
RpS8	RpS15Aa
RpS2	sta
Rpt5	Rpn5
RpS17	RpS15Aa
RpS2	RpS14a
Tango7	RpS3
RpLP0	RpS12
RpS18	RpS4
RpL11	RpS27
Tango7	eIF3-S10
RpL13	RpS13
RpL4	RpL3
Rack1	RpL18A
RpS8	RpS7
RpL10	RpS13
RpS17	RpS4
Rpn6	Rpt6
Rpt4	Prosalpha7
RpL10Ab	RpS6
cpb	cpa
Rpn5	Rpn12
RpL3	RpS6
RpL4	RpS6
Tango7	eIF3-S9
RpS10a	RpL10Ab
eIF3-S9	RpS3
Rpn13	Rpt6
Rpt4	Rpt1
Rpn13	Uch-L5
Rpn13	Rpn5
Prosalpha7	Rpt6
Rpn2	Prosbeta7
Tango7	RpS16
Rpn3	Prosalpha7
Tango7	sta
Rpt1	Prosalpha6
Rpt1	Rpn12
Prosalpha7	Rpn12
eIF-3p66	eIF3-S10
Prosalpha1	Prosbeta7
Prosbeta7	Rpt6
RpL3	RpS15Aa
RpS15Aa	RpL12
mRpS18B	mRpS23
Tango7	RpS6
Gdi	Rab5
mRpS5	bonsai
Trip1	sta
RpS7	RpS15Aa
Rpn13	Rpn12
Aats-asp	Aats-ile
eIF-3p66	Tango7
RpS7	RpS14a
Rpn6	Prosbeta7
Bap55	mor
mRpS10	mRpS9
RpS7	RpS10a
mRpS9	mRpL12
Rpn13	Rpn6
RpS10a	RpS15Aa
mRpS10	bonsai
Rpt5	Prosalpha6
zip	sqh
COX5A	ND-PDSW
mRpS9	bonsai
RpS12	RpS15Aa
eIF3-S9	RpS4
Aats-asp	CG33123
Aats-asp	CG15100
Prosbeta7	Rpn5
Prosalpha7	Prosalpha1
eIF3-S9	RpS6
Prosalpha6	Rpt6
RpL30	RpS15Aa
RpS11	Trip1
mRpS5	mRpS10
Rpt4	Rpn13
eIF3-S9	RpS13
RpS3	eIF3-S10
RpS11	Tango7
Tango7	RpS4
RpS8	eIF3-S9
mRpS22	mRpS9
mRpS22	mRpS18B
RpL3	RpS14a
Rpn3	Prosbeta7
RpS3A	eIF3-S9
mRpS9	mRpS23
eIF3-S9	RpS2
RpL26	RpS15Aa
Tango7	RpS13
Bap55	pont
Rack1	RpS14a
RpL11	RpS15Aa
RpL18A	RpS14a
RpLP0	RpS10a
Rpn2	Prosalpha6
RpS13	Trip1
RpL10Ab	RpS14a
mRpS10	mRpL44
Trip1	RpS16
Rpn3	Prosalpha6
RpS7	Tango7
RpS2	Trip1
Trip1	RpS4
RpS8	eIF3-S8
Rpn6	Prosalpha6
Trip1	RpS12
RpL10	RpS14a
Rack1	RpS10a
RpS8	Trip1
mRpS9	mRpS18B
RpL4	RpS15Aa
RpL18A	RpS15Aa
Trip1	RpS6
mRpS35	mRpS5
mRpS7	mRpS5
RpS8	Tango7
RpL13	RpS15Aa
RpL10	RpS15Aa
RpL11	Trip1
mRpS10	mRpL12
RpS7	eIF3-S8
Rack1	RpS15Aa
mRpS5	mRpL12
RpL18A	Trip1
Hsp83	Hsc70-3
mRpL12	bonsai
RpS18	Trip1
mRpL44	bonsai
U2A	Prp8
RpS12	RpS14a
mRpS35	bonsai
eIF4G	eIF3-S9
eIF3-S9	RpS16
Elf	RpS2
eIF3-S10	sta
eIF4G	eIF3-S8
eIF3-S8	RpS3
RpS8	eIF3-S10
mRpS7	mRpS9
eIF3-S8	RpS6
RpL10Ab	RpS15Aa
mRpS7	mRpS18B
Prosalpha6	Rpn5
eIF3-S9	sta
mRpS35	mRpS22
Not1	me31B
Tango7	RpS12
Tango7	RpS18
mRpS5	mRpL44
CG4679	mRpS18B
mRpS7	mRpL12
Elf	RpS3A
TER94	p47
TER94	Rpt2
Rpn13	Prosalpha7
eIF3-S9	RpL4
RpLP0	RpS14a
RpS3A	Tango7
RpS7	eIF3-S9
RpS3	CG5642
Rad23	TER94
RpS3A	Trip1
Rpn13	Prosbeta7
RpL13	Trip1
Elf	RpS6
Tango7	RpS23
Tango7	RpS27
mRpS23	mRpS34
Aats-val	CG5394
CadN	arm
RpLP0	Trip1
Rpn13	Prosalpha6
Elf	RpS7
RpS11	eIF3-S9
eIF4G	eIF3-S10
CG4679	mRpS9
RpS7	Trip1
Rpn2	Uch-L5
eIF3-S9	RpL3
Elf	RpS18
Tango7	RpS2
Dhc64C	BicD
Rack1	Tango7
Tango7	RpL11
mRpS35	mRpS9
mRpS35	mRpS10
mRpS22	bonsai
CG4679	mRpS22
mRpS7	mRpS10
Trip1	RpL12
mRpS7	mRpS35
mRpS35	mRpS18B
Dhc64C	Khc
Hrs	Rab5
Elf	RpS23
RpS23	Trip1
Top2	smt3
mRpS35	mRpS23
RpL30	Trip1
mRpS18B	mRpL44
heph	SF2
mRpS5	CG4679
Mi-2	Rpd3
mRpS7	bonsai
RpLP0	RpS15Aa
mRpS22	mRpS23
CG4679	mRpS23
mRpS7	mRpS23
RpS3A	eIF3-S10
mRpS35	mRpL44
mRpS35	CG4679
Hsp83	TER94
Tango7	RpS10a
TER94	Rpt5
Elf	sta
eIF-3p66	RpS6
U2af50	U2A
mRpS5	mRpS22
Ilp3	Ilp2
mRpS5	mRpS23
eIF3-S8	RpS18
eIF3-S8	RpL4
RpS11	eIF3-S10
eIF3-S10	RpS4
Elf	RpS3
RpL3	Trip1
eIF3-S9	RpL11
eIF3-S9	RpL13
RpS27	eIF3-S10
Rack1	Trip1
Uch-L5	Rpn12
Hsp83	FKBP59
mRpS34	bonsai
Tango7	RpL3
RpS3A	eIF3-S8
mRpS7	CG4679
mRpS10	mRpS18B
COX4	ND-PDSW
eIF3-S8	RpS27
eIF3-S8	RpS16
mRpS9	mRpL44
Tango7	RpL18A
mRpS23	bonsai
eIF3-S8	RpS10a
mRpS10	mRpS34
eIF3-S10	RpS16
RpL4	eIF3-S10
U2af50	SF2
CG4679	mRpS10
eIF3-S9	RpS18
flr	tsr
eIF-3p66	RpL4
RpLP0	eIF3-S9
mRpS35	mRpS34
RpS13	eIF3-S10
eIF3-S8	RpS13
eIF3-S8	RpS4
mRpS7	mRpS34
mRpL44	mRpL12
RpS11	eIF3-S8
Dhc64C	robl
RpS2	eIF3-S10
Prosbeta7	Uch-L5
RpS11	mRpL12
Rpn3	TER94
CG4679	bonsai
mRpS18B	bonsai
RpLP0	eIF-3p66
eIF-3p66	RpS3
RpS27	Trip1
eIF3-S10	RpS6
Rpn6	Uch-L5
RpL26	Trip1
Rpn5	Uch-L5
Hsp83	CG8258
mRpS18B	mRpS34
Tango7	RpL13
SF2	mago
Rad23	Rpt2
RpS7	eIF3-S10
Trip1	RpL10Ab
Elf	RpS16
Rpn3	Uch-L5
RpL26	Tango7
RpS18	eIF3-S10
Elf	RpS13
Elf	RpS27
Rack1	eIF3-S9
CG5642	RpS4
Elf	RpS8
Elf	RpS11
eIF3-S9	RpS27
RpLP0	Tango7
mRpS22	mRpS34
Rad23	smt3
mRpS7	mRpS22
mRpS22	mRpL44
RpS23	eIF3-S10
mRpS7	mRpL44
eIF3-S9	RpS10a
ND-PDSW	CG7603
eIF-3p66	RpL18A
TER94	Rpt1
lqf	Hrs
RpL11	mRpL12
Prosalpha1	Rpt2
eIF-3p66	RpL3
Elf	eIF4G
Elf	RpS12
mRpS5	mRpS18B
Rac1	zip
mRpS10	mRpS23
eIF3-S8	RpS2
eIF-3p66	RpS2
betaTub56D	tubA84B
RpS3	mRpL12
eIF-3p66	RpS18
RpL4	CG5394
mRpS22	mRpS10
RpS18	mRpS9
RpS10a	Trip1
Elf	RpS10a
mRpS23	mRpL44
Prosalpha1	Prosalpha6
Rpt2	Uch-L5
mRpS23	mRpL12
Nacalpha	RpL4
eIF3-S9	RpS12
Prosalpha6	Uch-L5
RpL3	CG5642
mRpS5	mRpS34
eIF-3p66	RpL11
Rpt5	Uch-L5
RpS3A	eIF-3p66
eIF4G	alpha-Cat
RpL26	Elf
RpS10a	eIF3-S10
RpL18A	eIF3-S9
Abl	arm
Mtor	Rae1
eIF3-S9	RpL12
mRpS7	RpL30
RpS8	eIF-3p66
CG4679	mRpL44
eIF3-S8	sta
eIF-3p66	RpS4
mRpL44	mRpS34
Elf	RpS4
CG5642	RpS16
mRpS22	mRpL12
Elf	RpL4
eIF4G	RpS6
mRpS7	RpL11
Rpt4	Uch-L5
RpS8	CG5642
mRpS9	mRpS34
RpL4	CG5642
RpS13	CG5642
Elf	Rack1
mRpS7	RpS11
RpS3	mRpS9
arm	pont
Rpt1	Uch-L5
RpL11	mRpS9
Rpt6	Uch-L5
Prosalpha1	Rpt5
mRpS7	RpS3
RpS11	mRpS9
Iswi	mor
eIF3-S8	RpS12
Top2	Iswi
mRpS7	RpS2
Act79B	zip
eIF3-S10	RpS12
eIF3-S8	RpL3
eIF4G	Rbp2
mRpS18B	mRpL12
RpS7	CG5642
Nacalpha	RpS3
TER94	Rpn6
eIF-3p66	sta
mRpS35	mRpL12
Rac1	dock
RpS11	CG5642
Tango7	RpL12
mRpS7	RpS3A
SF2	Srp54
RpS18	mRpS10
Prosalpha7	Uch-L5
mRpS7	RpS18
Rac1	Abl
RpS23	eIF3-S8
BicD	Dlic
CG5642	RpS12
mRpS7	RpS23
Elf	RpL11
mRpS7	RpS27
Tango7	RpL10Ab
Rpt1	Prosalpha1
TER94	Rpn5
robl	Dlic
RpS18	mRpL12
mRpS7	RpL12
ade5	CG3011
eIF4G	Trip1
RpL30	Tango7
RpS23	eIF3-S9
mRpS5	RpS3
eIF3-S8	RpL13
CG5394	sta
mRpS7	RpL3
RpS18	CG5642
Hsp83	Rpt5
eIF-3p66	RpL12
mor	pont
U2A	mago
eIF-3p66	RpS7
Tango7	RpS17
cpb	Dlic
RpL30	eIF3-S9
Elf	RpL12
RpL10	eIF3-S9
Elf	RpL18A
Hsp83	Rpn3
RpL3	eIF3-S10
RpS10a	CG5642
eIF-3p66	RpL13
Dlic	cpa
mRpS7	RpS13
Fmr1	me31B
Fmr1	AGO1
Prp8	mago
AcCoAS	CG10932
eIF-3p66	RpL10Ab
CG5394	T-cp1
RpL10	eIF-3p66
RpLP0	mRpS7
eIF4G	CG5642
RpL18A	eIF3-S10
Nacalpha	RpL13
mRpS7	sta
Prosalpha1	Rpt6
RpLP0	mRpL12
Elf	RpL30
RpL10	Elf
RpS3A	CG5642
eIF4G	RpS3
Elf	RpL3
pont	Rpd3
Not3	me31B
mRpS9	RpS2
U2af50	Prp8
RpL10	mRpS7
mRpS7	RpS16
RpL18A	eIF3-S8
eIF3-S9	RpL10Ab
CG5642	sta
eIF4G	Tango7
CG5642	RpS6
RpS18	CG5394
Iswi	smt3
RpL26	mRpS7
RpS3	mRpS10
Rac1	Gdi
mRpS5	RpS18
mRpS5	RpS11
RpL3	mRpS9
RpL11	mRpS10
RpS27	CG5642
mRpS5	RpL11
RpS11	mRpS10
mRpS10	sta
eIF-3p66	RpS13
mRpS7	RpS7
mub	SF2
mRpS7	RpS6
mRpS7	RpS8
arm	Rpd3
Khc	betaTub56D
Hsp83	Rpt1
eIF4G	mago
Prosalpha1	Rpn5
mRpL12	RpL12
CG8258	Rpn5
mRpS7	RpL13
crc	Hsc70-3
RpLP0	eIF3-S10
Ufd1-like	Usp5
RpL11	CG5394
Nacalpha	RpS17
Hsp83	Rpn5
Rpt1	CG8258
CG5394	RpS3
RpL30	eIF-3p66
RpL10	Trip1
RpS3A	mago
SF2	Prp8
Rbp2	CG5642
CG8258	Rpn6
RpL10	Tango7
RpS2	CG5642
RpS3	bonsai
Rpn3	Prosalpha1
Rbp2	eIF-3p66
mRpS5	RpS6
AGO1	me31B
lqf	Rab5
Elf	RpL13
RpS8	Nacalpha
RpL30	mRpS10
bonsai	RpS6
U2af50	heph
RpS18	bonsai
Iswi	Rpd3
RpS3A	bonsai
Rbp2	RpS2
Elf	mago
Prosalpha1	Rpn6
Rbp2	Trip1
CG8258	Rpt5
eIF-3p66	RpS10a
Khc	Klp10A
RpLP0	Elf
Bap55	Uch-L5
heph	mub
RpS11	bonsai
RpS17	bonsai
RpS2	mRpL12
eIF-3p66	RpS23
fne	heph
RpL10Ab	CG5642
mago	RpS6
CG11876	AcCoAS
RpL26	eIF3-S8
RpL13	eIF3-S10
EfTuM	RpL11
mRpS7	RpS17
mRpS7	RpS4
RpL26	eIF-3p66
fne	mub
Hsp83	Rpn6
RpL11	bonsai
fne	SF2
mRpS10	RpS6
CG8258	Trip1
Rbp2	RpS16
RpLP0	eIF3-S8
Rack1	eIF3-S10
Rbp2	RpL4
Rbp2	RpS6
mRpS9	RpL12
eIF-3p66	RpS27
Rbp2	RpS18
mRpS5	RpS17
mRpS10	RpS17
RpL26	mRpL12
RpL11	CG5642
RpL3	mRpL12
RpLP0	CG5642
RpS23	mRpS9
RpL11	eIF3-S10
Aats-val	CG15100
pont	Uch-L5
Rpt5	Ufd1-like
mRpS7	Rack1
eIF-3p66	RpS11
RpLP0	mago
RpL18A	CG5642
EfTuM	mRpL12
Mtor	smt3
Dhc64C	cpb
mRpL12	RpS15Aa
eIF-3p66	RpS16
EfTuM	RpS3
mRpS5	RpS4
RpL18A	bonsai
eIF-3p66	RpS12
Rbp2	sta
LpR2	Rab5
mRpL12	mRpS34
eIF4G	eIF-3p66
Rae1	mago
Prosalpha1	Rpn12
Rbp2	RpS23
eIF3-S8	RpL11
Rbp2	RpS13
mago	sta
CG5394	RpL3
Cct5	RpL4
Rpt4	arm
Rbp2	Tango7
RpL26	eIF3-S9
TER94	CG8258
CG5642	RpL12
SF2	U2A
mRpS9	RpS15Aa
mRpS7	RpL18A
mRpS5	RpL13
Gdi	TER94
RpS23	mRpL12
Rbp2	RpS7
Hsp83	Rac1
Rpt4	Prosalpha1
Rbp2	RpL12
mRpS7	RpS14a
Hsp83	Gdi
Rbp2	RpS12
RpS11	CG5394
Rad23	Rpn13
U2af50	mub
Rbp2	RpL3
Dhc64C	cpa
mRpS9	RpS13
Rbp2	RpS10a
CG4679	mRpL12
Rbp2	RpS27
arm	emb
eIF3-S10	RpL12
Abl	alpha-Cat
RpS3	mago
mRpS9	sta
CadN	alpha-Cat
Rbp2	eIF3-S8
Rbp2	RpL13
RpL30	Rbp2
Rbp2	eIF3-S10
eIF3-S8	RpL10Ab
Rbp2	RpL11
RpL26	Rbp2
RpL26	mRpS9
RpS16	mago
RpL4	mago
Elf	RpL10Ab
eIF3-S10	RpL10Ab
pont	Rpt6
mRpS5	RpL18A
mRpS7	RpL10Ab
CG5394	Cctgamma
RpLP0	Rbp2
RpL13	CG5642
mRpS7	RpS15Aa
RpS11	EfTuM
Rbp2	RpS11
Rpn3	CG8258
Fmr1	TER94
Rbp2	eIF3-S9
RpL30	mRpS5
RpL30	CG5642
U2A	Srp54
RpL30	eIF3-S10
RpLP0	mRpS9
RpL10	CG5642
mRpS5	EfTuM
RpS13	mago
TER94	me31B
RpS4	bonsai
RpS23	CG5642
RpL13	mago
Elf	eIF3-S10
Rbp2	RpS3
U2af50	mago
heph	Prp8
eIF4G	RpS2
heph	mago
U2af50	Srp54
RpL10	eIF3-S8
ninaC	zip
Rad23	Iswi
Hsp83	cpb
RpL26	eIF3-S10
bai	cpb
RpS8	Rbp2
mub	Prp8
RpS2	mago
eIF4G	RpS8
U2af50	fne
RpL10	eIF3-S10
mRpL12	sta
smt3	Rae1
Gdi	Rpn3
Rbp2	RpL18A
CG5394	RpS4
eIF3-S8	RpL12
RpL26	mago
RpS18	mago
Rab5	Ost48
Prosalpha1	Rpn2
Rack1	mRpS10
eIF4G	RpS11
Gdi	Rpn6
RpL26	CG5642
RpS11	mago
RpS3A	eIF4G
RpL30	mago
RpS4	mago
RpS23	mago
heph	U2A
RpL11	mago
RpS7	bonsai
RpL10	Rbp2
RpL26	eIF4G
Hsc70-3	Rae1
TER94	Rpn2
Gdi	CG8258
Rack1	bonsai
eIF4G	RpL10Ab
LpR2	lqf
eIF4G	RpL3
Gdi	Rpn5
RpS3A	mRpS10
EfTuM	mRpS9
Rad23	pont
RpL10	mago
Gdi	Rpt5
RpLP0	eIF4G
eIF4G	RpS13
RpS27	mago
arm	Rpt2
arm	Rpt5
eIF4G	RpS18
RpS8	mago
RpL12	mago
Elf	CG5394
RpL30	eIF3-S8
Prp8	Srp54
Gdi	Rpt1
RpS3A	Rbp2
Hsp83	Dhc64C
arm	Rpt1
RpS12	mago
LpR2	Hrs
Rpt5	Tcp-1eta
Rbp2	RpS4
eIF4G	RpL13
Srp54	mago
Aats-val	CG33123
RpS7	mago
arm	Rpn6
RpS27	bonsai
fne	U2A
eIF4G	RpL4
RpL30	bonsai
Mtor	Hsc70-3
Rack1	mRpS5
Rpn3	arm
eIF4G	sta
bai	cpa
eIF4G	RpS10a
RpL30	eIF4G
eIF4G	RpS16
Mtor	AGO1
mub	Srp54
arm	Rpn2
Rbp2	RpL10Ab
mub	U2A
Hsp83	cpa
eIF4G	RpS27
mRpS7	RpS10a
RpS27	mRpS10
RpL18A	mago
mRpS7	RpS12
eIF4G	RpS7
RpL3	mago
Rad23	Bap55
RpL10Ab	mago
eIF4G	RpS23
Hsp83	Dlic
mRpS5	RpS7
heph	Srp54
eIF4G	RpS4
arm	Rpt6
FKBP59	cpa
eIF3-S9	CG5394
eIF4G	RpL11
Rack1	Cct5
RpS3A	mRpS5
eIF4G	RpS12
arm	Rpn12
fne	mago
mub	mago
Prosalpha7	arm
cpb	tsr
RpL10	eIF4G
BicD	cpa
eIF4G	RpL12
fne	Prp8
RpS10a	mago
FKBP59	Dlic
eIF4G	RpL18A
arm	Rpn5
FKBP59	cpb
RpL13	bonsai
Mtor	mago
RpS7	mRpS10
arm	Prosbeta7
arm	Uch-L5
BicD	cpb
fne	Srp54
bai	Klp10A
Rac1	Dscam2
Hsp83	T-cp1
Khc	bai
Dhc64C	bai
mRpS10	RpS4
AGO1	Rae1
Prosalpha7	CG8258
arm	Prosalpha6
Dhc64C	FKBP59
bai	Dlic
mRpS10	RpL13
mRpL12	RpS16
RpL18A	mRpS10
mRpS9	RpS16
Hsc70-3	Ost48
Rack1	CG7033
mRpL12	RpL10Ab
RpL4	mRpL12
Nacalpha	RpL11
EfTuM	RpS2
RpS13	mRpL12
RpS11	Tcp-1eta
RpL11	Tcp-1eta
mRpS7	RpL4
RpS3	Tcp-1eta
RpL4	mRpS9
Nacalpha	RpL18A
CG5394	CG31739
ND-PDSW	COX6B
CG5394	eIF3-S10
Aats-asp	CG31739
Rack1	CG8258
CG5394	RpS6
mRpS9	RpL10Ab
mRpS9	RpS14a
RpL30	CG5394
Rpt1	Cct5
Prosalpha7	Trip1
mRpS5	RpS27
Rac1	tsr
Rack1	Tcp-1eta
Aats-val	Aats-ile
eIF3-S9	T-cp1
Not1	Prp8
Rack1	Tcp-1zeta
Rack1	T-cp1
CG11876	ND-PDSW
ninaC	Act79B
Cct5	RpS2
EfTuM	RpS18
RpS13	CG7033
COX5A	CG7603
CG5394	bonsai
RpL4	Tcp-1zeta
mRpS7	eIF3-S9
RpS3A	CG5394
Hsp83	CG7033
TER94	Hsc70-3
pont	Tcp-1eta
BicD	Khc
Tcp-1eta	Trip1
Cct5	RpL3
eIF3-S8	CG5394
Cct5	CG5394
RpS2	CG7033
RpL3	CG7033
CG5394	Tcp-1zeta
Hrb27C	TER94
RpS4	CG7033
RpL3	Tcp-1eta
Nacalpha	RpL12
CG5394	RpS13
mRpS5	RpS23
Fmr1	Hrb27C
Rpt1	Ufd1-like
RpLP0	mRpS5
RpS8	CG7033
Tango7	RpS15Aa
mRpS10	RpL12
Cct5	eIF3-S9
RpS8	bonsai
RpS8	Tcp-1eta
mRpL12	RpS14a
eIF3-S8	CG15100
Cct5	Tango7
RpLP0	Cct5
CG8258	RpS16
RpS8	CG8258
RpS2	bonsai
Hsp83	Cct5
mRpS5	RpL3
CG8258	RpS2
mRpS10	RpL3
mRpS5	RpS15Aa
mRpS5	RpL12
mRpS10	RpS15Aa
RpL4	CG7033
RpL26	mRpS5
RpL26	mRpS10
Rad23	Rpt5
RpS23	mRpS10
Trip1	CG7033
Tcp-1eta	RpS16
eIF3-S9	CG7033
mRpS10	RpS2
RpLP0	mRpS10
Prosalpha7	CG7033
Dhc64C	poe
Cct5	RpS4
bonsai	sta
RpLP0	Tcp-1eta
PlexA	alpha-Cat
Tcp-1eta	RpS4
Cct5	Trip1
Rack1	eIF3-S8
RpS23	bonsai
eIF-3p66	CG5394
RpL13	CG7033
RpS7	Rpt2
Khc	tubA84B
mRpS5	sta
RpS3A	Tcp-1eta
RpL4	T-cp1
CG8258	RpS4
RpL3	Tcp-1zeta
RpL18A	Tcp-1eta
eIF4G	me31B
eIF3-S9	Tcp-1eta
RpS3A	CG7033
RpS7	Rpt1
Ace	Cha
Dhc64C	tubA84B
Nacalpha	RpS18
CG8258	RpL4
Rac1	Fmr1
RpL10	mRpS9
Rpn2	CG5394
Rpt1	RpS18
RpS3A	CG8258
Prosalpha7	Tcp-1eta
CG5394	RpS15Aa
Tango7	RpS14a
Elf	eIF3-S8
RpL12	bonsai
RpLP0	bonsai
T-cp1	RpL3
RpL18A	CG5394
eIF3-S9	CG15100
Rpt1	RpS11
Fmr1	RanBPM
Rack1	Nacalpha
cpb	flr
T-cp1	RpS4
Rpt2	Ufd1-like
Act79B	flr
RpL26	bonsai
RpL10	mRpL12
clu	eIF3-S9
RpS15Aa	bonsai
eIF3-S9	RpS17
mRpS10	RpS13
Trip1	RpS17
mRpS5	RpS13
CG5394	RpL12
lig	rin
mRpS5	RpS8
Nacalpha	RpS23
Prosalpha7	Cct5
eIF4G	PlexA
Elf	RpS14a
HDAC6	Rpd3
mRpS5	RpS10a
Fmr1	Dscam1
Elf	Cct5
RpL3	bonsai
RpS8	mRpS10
RpS3A	Cct5
Cct5	pont
mRpS5	RpL4
Tcp-1eta	RpS13
RpS10a	mRpS10
Rac1	sqh
BicD	Lam
flr	cpa
CG5394	RpS2
CG5394	RpS16
RpLP0	Nacalpha
Tcp-1eta	RpS12
RpL30	Nacalpha
RpL4	Tcp-1eta
EfTuM	RpL3
CG5394	Tcp-1eta
eIF-3p66	Cctgamma
Nacalpha	RpS4
CG5394	RpL13
EfTuM	sta
RpS3	CG7033
EfTuM	RpL12
CG7033	sta
Uch	Usp5
CG5394	mRpS10
mRpS7	Tango7
RpLP0	EfTuM
EfTuM	mRpS10
Elf	CG33123
Dhc64C	betaTub56D
RpL18A	CG7033
eIF3-S8	RpS15Aa
T-cp1	Aats-ile
RpL26	Nacalpha
RpLP0	CG7033
T-cp1	RpL12
Nacalpha	RpS27
RpL10	mRpS5
RpS23	CG5394
Tcp-1eta	RpS2
Cct5	Aats-ile
Hsp83	Cctgamma
eIF3-S10	RpS15Aa
Tcp-1zeta	sta
RpS17	CG5642
Rad23	Ufd1-like
TER94	smt3
eIF3-S9	RpS15Aa
Rpt1	RpL3
CG8258	CG5394
nrv2	Mdr65
eIF3-S8	RpS17
RpL10	Cct5
smt3	Ufd1-like
RpS8	CG5394
Uch-L5	Usp5
EfTuM	bonsai
FKBP59	ninaC
RpS11	CG7033
eIF3-S9	RpS14a
RpLP0	T-cp1
Elf	RpS17
e	CG33123
EfTuM	CG11876
crc	kra
Nacalpha	RpS16
RpS8	Cct5
Fmr1	eIF4G
Prosalpha6	Tcp-1zeta
Hsp83	bai
RpS10a	bonsai
Prosalpha6	Trip1
Hrb27C	me31B
Rack1	Cctgamma
eIF3-S8	RpS14a
RpS8	Rpn2
Rpn2	Usp5
Rpn13	Ufd1-like
EfTuM	RpL4
RpS7	CG5394
T-cp1	sta
clu	eIF3-S8
Tcp-1eta	sta
eIF3-S10	RpS17
Cct5	RpL11
Aats-val	Aats-asp
Hsp83	HDAC6
mRpS10	RpS16
Nacalpha	RpS6
CG5394	RpL10Ab
Rpn5	Ufd1-like
mRpS10	RpS14a
EfTuM	RpS15Aa
mRpS5	RpL10Ab
mRpS5	RpS14a
CG8258	RpL3
clu	rin
Tango7	Rpn6
tsr	RpS6
CG8258	RpL12
Fmr1	poe
RpL4	mRpS10
Iswi	Bap55
T-cp1	RpL13
EfTuM	RpS23
mRpS5	RpS16
mRpS10	RpL10Ab
Khc	T
Elf	Cctgamma
EfTuM	RpS16
Top2	CG5394
Cct5	sta
mor	Rpd3
CG8258	RpS3
smt3	mago
Rpn2	RpS2
RpL4	Cctgamma
mRpS7	eIF3-S10
tsr	cpa
p47	Rpt2
Abl	Dscam1
Rad23	Usp5
RpS18	Rpt2
RpS27	CG5394
eIF-3p66	Cct5
Cct5	RpS6
Elf	eIF3-S9
RpL26	EfTuM
Elf	T-cp1
mRpS7	EfTuM
eIF3-S10	RpS14a
mRpS7	CG5394
RpLP0	Tcp-1zeta
CG5394	Rpd3
Nacalpha	sta
CG8258	Rpn2
Rad23	HDAC6
Hsp83	pont
eIF3-S8	Tcp-1zeta
CG4679	mRpS34
eIF-3p66	Tcp-1eta
Trip1	Tcp-1zeta
clu	eIF3-S10
RpS18	Tcp-1eta
Cct5	RpL18A
p47	Ufd1-like
Rack1	Rpn2
Mtl	tsr
Rad23	Rpt1
Elf	RpS15Aa
Rpn6	RpS2
Rack1	Rpn6
smt3	tsr
Prosalpha7	RpS16
Tcp-1eta	RpL10Ab
Tcp-1eta	RpL13
T-cp1	RpS13
RpS7	Rpt6
T-cp1	RpS2
Cct5	CG5642
Act79B	cpb
RpS23	CG7033
mRpS7	eIF3-S8
eIF3-S9	rin
Tcp-1eta	RpS6
RpS17	CG7033
Rack1	CG5394
RpS8	T-cp1
Cct5	RpL12
eIF3-S9	Cctgamma
Cct5	RpL13
Cct5	RpS16
Rpt1	RpS6
Hsp83	zip
tsr	sqh
Tango7	Rpn2
Elf	mRpS7
CG8258	eIF3-S9
Tcp-1eta	RpL12
CG8258	Tango7
Cctgamma	Trip1
TER94	poe
eIF3-S10	Aats-ile
Tango7	bonsai
Bap55	Rpd3
Tango7	Rpn5
Rack1	Prosalpha7
Tcp-1zeta	RpL12
CG7770	pont
Prosbeta7	CG7033
bonsai	RpS16
Tango7	mRpS10
Tango7	Tcp-1zeta
pont	Tcp-1zeta
RpS18	Rpt6
Not1	eIF4G
RpL13	mRpL12
Rpn2	Trip1
Trip1	RpS14a
CG5394	RpS17
RpS3A	Nacalpha
Cct5	RpS3
Khc	Dlic
Elf	ade5
bonsai	RpS14a
Rpn13	TER94
eIF3-S10	CG33123
RpL26	CG5394
Rpt1	RpS15Aa
RpL4	bonsai
Prp8	CG5394
Rpn6	Trip1
eIF3-S8	CG33123
Tango7	CG7033
RpL18A	Tcp-1zeta
Hsp83	Rack1
RpS4	Tcp-1zeta
RpL10Ab	bonsai
me31B	poe
Hsp83	Tcp-1zeta
Hrb27C	heph
mRpS5	CG11876
EfTuM	RpS13
Lar	CadN
Lar	Abl
Aats-asp	CG5642
Nacalpha	RpS2
eIF4G	kra
EfTuM	CG5394
Hrb27C	poe
EfTuM	RpL10Ab
Rpt6	RpS4
Fmr1	dock
RpL11	CG7033
CG5394	CG5642
Mtl	zip
CG5394	CG3011
Nacalpha	RpS13
Cct5	Rpt6
Not1	Iswi
RpL10	mRpS10
Rad23	Uch-L5
emb	alphaCOP
Rpt1	Uch
Lam	Rab5
CG8258	RpL11
mRpS35	RpS2
Rad23	me31B
CG5394	mRpS9
Top2	RpS13
CG7770	RpS18
Cct5	Prosalpha6
RpS3	Tcp-1zeta
RpL10	CG5394
arm	Hsc70-3
CG7033	RpS14a
emb	Rae1
EfTuM	RpS14a
Cct5	RpS13
CG8258	RpS13
